$white: #fff;
$dark: #333951;
$grey: #75798E;
$light-grey: #ABAFC0;
$blue: #708BEB;
$dark-blue: #4A64BF;
$red: #F97179;
$navy: #2185D0;
$yellow: #FDC965;
$green: #6CCAA8;
$light-blue: #D5DDF9;
$fog: #E3E5EF;
$light: #EEEFF5;


/* components.module */
$toolbars: #24343a;
$main-color: #40aec5;
$main-color-hover: #2599b1;
$main-color-activer: #1689a0;

$list-item-color-hover: #c5e7ee;
$list-item-color-activer: #1689a0;

$table-row-border: #e9e9ea;
$table-row-odd: rgba(142, 213, 226, 0.25);
$table-text-body: #2195ad;
$table-text-header: #333;
$table-header: #fafafb;
$body-color: #f5f6f7;
$page-title-color: #f2f2f2;
$table-tr-odd: rgba(235, 237, 240, 0.5);
$table-tr-even: #fff;
$table-border-color: #d9d9d9;
$table-header-border-color: $table-border-color;
$main-bg: #e1e2e3;

$error-color: #DB2828;
$info-color: #2185D0;
$warning-color: #FBBD08;
$confirm-color: #21BA45;
$ask-color: #E0E1E2;
$loader-color: #95e1f1;
$loader-run-color: #00ce78;

$white: #fff;
$dropdown-border-color: #96C8DA;

$readonly-background-color: $body-color;
$tab-page-background-color: rgba(247, 250, 250, 1);
