/* components.module */

$absolute-z-index: 100;

/* semantic-ui лоадер */
$uss-loader-z-index: $absolute-z-index + 10;

/* диммер лоадера в модальных окнах modal.component.html */
$modal-z-index: $uss-loader-z-index + 10;

/* выпадающий календарь */
$calendar-popup-z-index: $absolute-z-index;
/* выпадающий список semantic-ui dropdown  */
$dropdown-menu: $absolute-z-index + 20;

/* контролы на карте */
//$map-control-z-index: 1000;
$map-control-z-index: 500;

/* Предопределённое значение z-index для карт leaflet. Не меняйте это значение. */
$leaflet-map-z-index: 1000;

/* semantic-ui dropdown меню */
$dropdown-z-index: $leaflet-map-z-index + 1;

/* semantic-ui nav-bar - нельзя  */
//$nav-bar-z-index: 2000;
$nav-bar-z-index: $leaflet-map-z-index + 1;


/* При открытии диалогов semantic-ui первое затенение начинается с этого значения,
    после чего все последующие диалоги и тени получают значение на единицу больше,
    позволяя тем самым визуально накладывать их друг на друга.
    Значение по-умолчанию: 1000. Не меняйте это значение.
*/
$p-dialog-z-index: 1000;

/* сообщения toaster'а */
$toast-z-index: $absolute-z-index + 10000;


$inputs-border-radius: 0px;

$icon-wrapper-size: 24px; //размер контейнера в котором лежит fa icon
