/* components.module/_data-table.scss */
@import "colors";

// Таблицы данных
.ui-datatable {
    overflow-y: hidden;

    .ui-datatable-tablewrapper {
        overflow-x: auto;
        //padding-right: 1px;  // зачем ???
    }

    .ui-datatable-thead > tr > th,
    .ui-datatable-tfoot > tr > td,
    .ui-datatable-data > tr > td {
        border-width: 0 !important;
        max-width: 200px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        //line-height: 1.6; // портит табличный контент (непонятно, зачем было сделано)

        &.dt-selection-checkbox {
            height: 100%; // фикс странного бага, когда у заголовка первой колонки прыгает высота
        }
    }

    .ui-datatable-thead > tr > th {
        vertical-align: top;

        &:first-child {
            vertical-align: middle;
        }
    }

    table {
        table-layout: auto;
        border: 1px solid #ddd;
        border-top: 3px solid $main-color;

        *:focus {
            outline: none;
        }

        th {
            font-weight: normal;
            text-transform: uppercase;
            padding: 8px 10px;
            border-color: $table-header-border-color !important;

            .ui-inputtext.ui-state-focus,
            .ui-widget-content .ui-inputtext.ui-state-focus,
            .ui-widget-header .ui-inputtext.ui-state-focus {
                box-shadow: none;
                border: 1px solid $main-color;
            }
            // заголовок для колонки мультиселекта
            &.dt-boolean {
                width: 1px;

                span.ui-cell-data uss-checkbox div.field {
                    text-align: center;
                }
            }

            &.ui-sortable-column:not(.ui-state-active):hover {
                background: $body-color;
                border-color: #d9d9d9;
            }
        }



        td {
            border-color: $table-border-color !important;
            white-space: nowrap;
            // тело колонки мультиселекта
            &.dt-boolean {
                width: 1px;

                span.ui-cell-data uss-checkbox div.field {
                    text-align: center;
                    height: 19px; // исправление смещения в ячейке
                }
            }
        }

        th.ui-state-default {
        }

        th.ui-state-active {
            background: $main-color;
        }

        th.ui-state-hover {
            background: #e1e3e6;
            border-color: #e1e3e6;
        }
        /*.ui-widget-content .ui-state-hover, 
    .ui-widget-header .ui-state-hover {
        border: 1px solid #d5d5d5;
        background: #def7fb;
        font-weight: normal;
        color: #212121;
    }*/
        thead th, tbody td, tfoot td, tfoot th {
            height: 40px;
            border-width: 0;
        }

        .ui-widget-content {
            //border: 0; // непонятно зачем было сделано - убирает рамку у прогресс-бара в таблице
        }

        .ui-widget-content .ui-state-hover,
        .ui-widget-header .ui-state-hover,
        .ui-widget-content .ui-state-focus,
        .ui-widget-header .ui-state-focus {
            background: #ffffff;
            font-weight: normal;
            color: $main-color;
        }

        .ui-state-highlight,
        .ui-widget-content .ui-state-highlight,
        .ui-widget-header .ui-state-highlight {
            transition: background 0.1s ease-in-out;
            border: 1px solid $main-color;
            background: $main-color !important;
            color: #FFFFFF;
        }




        thead {
            border-bottom: 1px solid #ddd;

            th {
                text-align: left;
                position: relative;
            }

            .ui-sortable-column-icon.fa-sort {
                color: #a0a1a2;
                position: absolute;
                left: 4px;
                top: 14px;
            }

            .ui-sortable-column-icon.fa-sort.fa-sort-desc,
            .ui-sortable-column-icon.fa-sort.fa-sort-asc {
                color: $main-color;
            }

            .ui-sortable-column.ui-state-active {
                background: #ebedf0;
                color: #555;
            }

            &.ui-datatable-thead {

                .ui-state-default {
                    white-space: nowrap;
                    overflow: visible !important;

                    .ui-column-title {
                        display: block;
                        padding: 4px 0 4px 16px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        width: 100%;
                    }

                    .uss-text-filter.ui.input input {
                        min-width: unset;
                        width: 100%; /* fix table overflow */
                    }
                }
            }
        }

        tbody {
            tr.ui-widget-content {
                border: 0;
            }

            tr.ui-widget-content.ui-state-highlight {
                background-color: $main-color;
                color: #FFFFFF;
            }

            tr.ui-widget-content.ui-datatable-odd {
                background-color: $table-tr-odd;
            }

            tr.ui-widget-content.ui-datatable-even {
                background-color: $table-tr-even;
            }

            &.ui-datatable-hoverable-rows > tr.ui-widget-content:not(.ui-state-highlight):hover {
                background: $list-item-color-hover !important;
            }
        }

        .dt-action-buttons {
            white-space: nowrap;
            width: 52px;

            &th {
                text-align: center;
            }

            &td {
                margin: 0 !important;
                padding: 0 12px !important;
            }

            button {
                min-width: 0;
                width: 26px;
                height: 100%;
                margin: 0 !important;
                padding: 0;
                background-color: transparent;
                line-height: 1.5;
                vertical-align: middle;
                touch-action: manipulation;
                border: 1px solid transparent;
            }
        }

        .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
        }

        .ui-state-highlight .dt-action-buttons {
            .fa-trash-o {
                color: white;
            }

            .fa-edit {
                color: white;
            }
        }

        .ui-state-default {
            //overflow: inherit !important;
            overflow: visible !important;
        }
    }

    .ui-paginator .ui-paginator-page,
    .ui-paginator .ui-paginator-pages,
    .ui-paginator .ui-paginator-next,
    .ui-paginator .ui-paginator-last,
    .ui-paginator .ui-paginator-first,
    .ui-paginator .ui-paginator-prev,
    .ui-paginator .ui-paginator-current {
        padding: 2px 8px;
        border-radius: 2px;
    }


    .ui-paginator .ui-paginator-page.ui-state-active {
        background: $main-color;
        color: #ffffff;
        border-color: $main-color;
    }

    .ui-paginator-rpp-options.ui-widget.ui-state-default {
        height: 24px;
        display: inline-block;
        width: auto;
        border-radius: 2px;
        padding: 0;
        outline: none;
    }

    .ui-paginator-bottom {
        //background: #fff;
        background: transparent;
        border: none;
        text-align: right;
        margin-top: 10px;
    }

    .ui-paginator .ui-paginator-current, .ui-paginator .ui-paginator-rpp-options {
        margin-right: 0;
    }

    span.ui-cell-data {
        overflow: hidden;
        text-overflow: ellipsis;
        //width: auto;
        width: 100%;
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
    }
}
