.flex, [flex] {
    display: flex;
    align-items: center;
}

.flex-right {
    margin-left: auto;
}

.flex-bottom {
    margin-top: auto;
}

.flex-row {
    display: flex !important;
    flex-direction: row;
    align-items: center;

    & > *:not(:first-child) {
        margin-left: 1em;
    }

    & > uss-checkbox {
        margin-top: 1.3em;
    }
}

.flex-column {
    display: flex !important;
    flex-direction: column;
    align-items: center;

    & > *:not(:first-child) {
        margin-top: 1em;
    }

    & > uss-checkbox {
        margin-left: 1.3em;
    }
}

