/* components.module/_modal.scss */
@import 'colors';
@import 'constants';

.modals.dimmer .ui.scrolling.modal {
    border: 1px solid $main-color;
}

.ui.modal > .header {
    background-color: $main-color;
    color: #fff;
}

.ui.modal > .content {
    background-color: #f5f5f5;
}

/* Типы модальных окон */
.ui-dialog.ui-widget-content {
    position: absolute;

    .uss-object-list .header .default-header.compact-mode .uss-page-title h3 {
        padding-top: 5px;
    }

    &.uss-simple-dialog:not(.uss-dialog-resizable) {
        height: 200px !important;
    }

    &.uss-dialog-alert {
        border-color: $main-color;

        .ui-dialog-titlebar.ui-widget-header {
            background: $main-color !important;
        }
    }

    &.uss-dialog-error {
        border-color: $error-color;

        .ui-dialog-titlebar.ui-widget-header {
            background: $error-color !important;
        }
    }

    &.uss-dialog-info {
        border-color: $info-color;

        .ui-dialog-titlebar.ui-widget-header {
            background: $info-color !important;
        }
    }

    &.uss-dialog-warning {
        border-color: $warning-color;

        .ui-dialog-titlebar.ui-widget-header {
            background: $warning-color !important;
        }
    }

    &.uss-dialog-confirmation {
        border-color: $confirm-color;
        height: 200px !important;

        .ui-dialog-titlebar.ui-widget-header {
            background: $confirm-color !important;
        }
    }

    &.uss-dialog-custom {
        border-color: $ask-color;

        .ui-dialog-titlebar.ui-widget-header {
            background: $ask-color !important;
        }
    }
}


/* Модальное окно */

.ui-dialog {
    padding: 0 !important;
    //    z-index: 2000 !important;
    &.ui-widget-content {
        border-color: $main-color;
        border-radius: 0;
        background-color: transparent;

        .uss-close-header-icon {
            height: 16px;
            width: 16px;
            position: absolute;
            top: 14px;
            right: 16px;
            cursor: pointer;
            background-size: 16px 16px;
            mask-image: url(../svg/close-button.svg);
            background-repeat: no-repeat;
        }

        .ui-dialog-titlebar {
            background: $main-color !important;

            .uss-fullscreen-icon {
                height: 16px;
                width: 16px;
                right: 50px;
                top: 15px;
                position: absolute;
                display: inline-block;
                background-size: 16px 16px;
                background-color: rgba(255,255,255,0.6);
                mask-image: url(../svg/fullscreen_1.svg);
                background-repeat: no-repeat;
                cursor: pointer;

                &:hover {
                    background-color: rgba(255,255,255,1);
                }

                &.uss-close-header-icon {
                    right: 16px;
                }
            }

            .uss-close-header-icon {
                background-color: rgba(255,255,255,0.6);

                &:hover {
                    background-color: rgba(255,255,255,1);
                }
            }

            .uss-fullscreen-icon.uss-fullscreen {
                height: 18px;
                width: 18px;
                top: 14px;
                background-color: rgba(255,255,255,0.6);
                mask-image: url(../svg/fullscreen_2.svg);

                &:hover {
                    background-color: rgba(255,255,255,1);
                }
            }



            .ui-dialog-title {
                .p-header {
                    display: block;
                    height: 47px;
                    line-height: 47px;
                    padding: 0 1.5rem;
                    margin-right: 5em;
                    white-space: nowrap;
                    overflow: hidden;

                    & > div {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    span {
                        font-weight: 100;
                        font-family: 'Roboto', sans-serif;
                    }
                }
            }

            padding: 0 !important;
        }

        .ui-dialog-title > span {
            text-shadow: 0 1px 1px rgba(0,0,0,.5) !important;
        }

        .ui-dialog-titlebar.ui-widget-header {
            //background: $main-color !important;
            color: #fff;
            //border-radius: 3px 3px 0 0;
            border-radius: 0;
        }
    }

    .ui-dialog-content {
        background-color: $body-color !important;
        height: calc(100% - 112px);
        overflow-y: auto !important;

        .uss-close-header-icon {
            background-color: rgba(255,0,0,0.6);

            &:hover {
                background-color: rgba(255,0,0,1);
            }
        }


        & > div.content {
            _height: 100%;
            display: inline;
        }

        form.ui.form {
            _height: 100%;
            display: inline;
        }

        .default-header {
            .uss-page-title {
                padding: 0 !important;
                background: none !important;
                border-bottom: 0 !important;

                &:after {
                    content: none !important;
                }
            }

            .uss-tool-bar-wrapper {
                border: 0 !important;
                padding: 0;

                .uss-tool-bar-section {
                    padding: 0 !important;
                }

                &:after {
                    content: none !important;
                }

                .search-input,
                .filter-btn {
                    margin-top: 0 !important;
                    margin-right: 0 !important;
                    margin-left: 6px;

                    button.filter-btn {
                        width: 34px;
                        height: 34px;
                    }
                }
            }

            &.compact-mode {
                .uss-page-title {
                    height: 48px;

                    h3 {
                        padding-top: 0;
                        padding-right: 8px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                    }
                }
            }
        }

        .data {
            padding: 8px 0 !important;

            &:before {
                content: '';
                display: block;
                width: 100%;
                clear: both;
            }
        }
        /* tabs*/
        .ui.tabular.menu.uss-page-control {
            border-bottom: 2px solid #D4D4D5 !important;

            .active.item {
                margin-bottom: -2px;
                border: 0;
                border-bottom: 2px solid $main-color !important;
                background: $body-color !important;
            }
        }

        .ui.attached.segment:not(.default-ui) {
            border: 0 !important;
            background: $body-color !important;
            padding: 0 0em !important;
            //overflow: hidden;
        }

        .form-bg-color {
            background: $body-color;
        }

        .field label {
            display: block;
            text-align: left;
            white-space: nowrap;
        }

        .uss-label {
            display: inline-block;
            margin-bottom: 4px;
        }

        .uss-note-wrapper {
            padding: 1rem 0;

            textarea {
                border-radius: 0.28571429rem;
                border: 1px solid rgba(34, 36, 38, 0.15);
                color: rgba(0, 0, 0, 0.87);
                line-height: 1.2142em;
                padding: 0.8em 0.5em;
                min-height: 74px;

                &:active {
                    outline: none;
                    border-color: rgba(0, 0, 0, 0.3);
                }

                &:focus {
                    outline: none;
                    border-color: $main-color;
                }
            }
        }

        .uss-object-list {

            .header {
                padding-top: 9px;
            }
        }
        /* toolbar buttons for modal */
        .uss-tool-bar-section {
            align-items: center;

            button.loading {
                &::before, &::after {
                    top: 55% !important;
                }
            }

            .button-wrapper {
                height: 32px !important;
                min-width: 32px !important;
                max-width: 32px !important;


                i {
                    margin-bottom: 0 !important;
                }

                .uss-button-content {
                    display: none;
                }
            }
        }
    }

    &.no-footer .ui-dialog-content {
        height: 100%;
    }

    .ui-dialog-footer {
        padding: 0;
        border-width: 0;
        background-image: none;

        ok-cancel, apply-ok-cancel {
            //width: 100%;
            display: flex;
            align-items: center;
            text-align: left;

            & > .actions-sub-content {
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 100%;
                display: flex;
                align-items: center;
            }
        }

        .actions {
            padding: 1rem 1rem;
            border-top: 1px solid rgba(34, 36, 38, 0.15);
            text-align: right;
            border-radius: 0 0 3px 3px;
            background: #ececec;

            .chk-template {
                text-align: left !important;
                float: left;
                clear: both;
                padding-top: 0.5em;
            }
        }
    }

    modal-status-bar {
        margin: 0 -1rem -1rem;
        text-align: left;
        padding: 0 0.2rem;
        font-size: 71%;
        height: 1rem;
        line-height: 1.5;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: default;
        display: block;
    }
    /* Полноэкранный режим */
    &.fullscreen {
        top: 0 !important;
        left: 0 !important;
        overflow: auto;
        min-width: 0 !important;
        width: 100% !important;
        height: 100% !important;

        &:not(.avoid-fullscreen-height) .ui-dialog-content {
            height: auto;
            min-height: calc(100% - 112px);
        }
    }


    .ui-resizable-se {
        width: 0;
        height: 0;
        border-bottom: 12px solid $main-color;
        border-left: 12px solid transparent;
        right: 0px;
        bottom: 0px;
    }
    /**/
    .dimmer {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: $modal-z-index;
    }

    .noHeader {
        visibility: hidden !important;
        padding: 0.1rem 1.5rem !important;
    }

    uss-page {
        .ui.attached.segment:not(.default-ui) {
            margin: 0 !important;
        }
    }
}


[uss-modal] {
    .uss-dialog {
        .ui-dialog {
            position: fixed !important;
        }
    }
}

uss-table-select {
    uss-modal, [uss-modal] {
        .uss-dialog {
            .ui-dialog {
                .ui-dialog-content {
                    padding-top: 0;
                    height: calc(100% - 112px);
                }
            }
        }
    }
}
