/* components.module/_object-list.panel.scss */
@import 'colors';

.uss-object-list-panel {
    background: $body-color;
    position: relative;
    padding: 6px 14px 6px 18px;
    margin-top: -1px;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        background: #dadbdc;
        border-bottom: 1px solid #fff;
    }

    &:after {
        content: '';
        display: block;
        width: 100%;
        clear: both;
    }

    .uss-title-subpanel {
        font-size: 12px;
    }

    .uss-main-filter {
        //float: left;
        //margin: 6px 14px 6px 0;
        margin-right: 1em;
        align-items: center;
        display: inline-block;

        uss-button.filter {

            .uss-button.filter {
                padding: 4px 8px;
                border-radius: 3px;
                border: 1px solid rgba(0,0,0,0);
                background: $body-color;
                font-weight: normal !important;
                font-family: 'Roboto', sans-serif;
                font-size: 12px;
                color: #1d2427;

                &:focus {
                    background: none;
                    border: 1px solid none;
                }

                &:hover {
                    background: #ebedf0;
                    border: 1px solid #c9cbcc;
                }


                &:active {
                    border: 1px solid $main-color;
                    background: $white;
                }
            }



            &.active {
                .uss-button.filter {
                    border: 1px solid $main-color;
                    background: $white;
                }
            }
        }
    }
}
