/* components.module/_object-list.component.scss */
@import 'colors';

/* Служит для обрамления пунктов меню в выпадающем списке. Работает не только в object-list компоненте. */
.uss-menu-item {
    display: flex;
    padding: 0.78571429rem 1.14285714rem;

    span {
        margin: auto;
    }

    i {
        margin-bottom: 0;
        margin-right: 0.5em;
    }

    &.disabled, &[disabled="true"] {
        cursor: default !important;
        opacity: 0.45 !important;
        background-image: none !important;
        box-shadow: none !important;
        pointer-events: none !important;
    }
}

.uss-object-list {
    height: 100%;
    width: 100%;
    background: $body-color;

    .header {
        display: inherit;
        background: $body-color;
        position: relative;
        z-index: 1;

        .default-header {
            /*------- title -------*/
            .uss-page-title {
                display: flex;
                height: 66px;
                align-items: center;
                padding: 0 8px 0px 26px;
                background-color: $page-title-color;
                position: relative;

                .table-icon {
                    display: none;
                }

                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 2px;
                    background-color: #dadbdc;
                    border-bottom: 1px solid #fff;
                }

                .counter {
                    margin-left: 10px;
                    height: 20px;
                    padding: 5px 4px 1px 4px;
                    text-align: center;
                    width: 40px;
                    vertical-align: middle;
                }

                h3 {
                    display: inline-block;
                    font-size: 24px;
                    padding: 2px 0;
                    margin: 5px 0;
                    color: #777;
                    font-weight: 100;
                    font-family: 'Roboto', sans-serif;

                    .total-count {
                        font-size: 20px;
                        color: $main-color;
                        padding: 3px 6px 2px;
                        border-radius: 5px;
                    }

                    .entity-comment {
                        font-size: 16px;
                        padding: 3px 6px 2px;
                        border-radius: 5px;
                    }
                }
            }
            /*------- action-buttons -------*/
            .uss-tool-bar-wrapper {
                display: flex;
                flex-direction: row;
                position: relative;

                .search-input {
                    margin-top: 10px;
                    margin-right: 12px;
                    margin-left: auto;
                    width: 40%;
                    height: 38px;
                    max-width: 300px;
                }

                .uss-tool-bar-section {
                    background: $body-color;
                    display: flex;
                    flex-direction: row;

                    &.main {
                        justify-content: flex-start;
                        padding-left: 16px;
                    }

                    &.additional {
                        justify-content: flex-end;
                        flex-grow: 1;
                        padding-right: 16px;
                    }

                    &:first-child {
                        margin-right: 8px;
                        margin-left: 0;
                    }

                    &:last-child {
                        margin-right: 0;
                        margin-left: 8px;
                    }
                }
            }
            /* ------- Compact-mode -------*/
            &.compact-mode {
                /*------- title -------*/
                .uss-page-title {
                    float: left;
                    background-color: $body-color;

                    h3 {
                        //vertical-align: bottom;
                        /*padding-top: 13px;*/
                    }

                    &:after {
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 0;
                        background: none;
                        border-bottom: none;
                    }
                }
                /*------- action-buttons -------*/
                .uss-tool-bar-wrapper {
                    padding: 6px 4px 2px 4px;
                }
            }
        }
    }

    .panel {
        clear: both;
    }

    .accord-pad {
        /*padding: 0px 16px 0px 10px;*/
        background: $body-color;

        .title {
            display: none;
        }
    }

    .data {
        width: 100%;
        padding: 0px 16px 0;
        background: $body-color;
    }

    .footer {
        margin-top: 1em;
    }

    .uss-linear-loader {
        //display: block !important;
        top: auto !important;
        //height: 3px !important;
        position: inherit !important;
    }

    .table-top-border {
        border-top: 3px solid $main-color;
    }

    .ui-datatable-tablewrapper table {
        border-top: none !important;
    }
}

.uss-sub-object-list {
    width: 100%;

    .uss-object-list {
        border-top: 1px solid #D4D4D5 !important;
        padding-top: 4px;
    }
}
















/*fix for Patient - Visits*/
uss-patient-checkups-list {
    .uss-object-list {
        .uss-tool-bar-wrapper {
            padding: 0 !important;
        }
    }
}


