/* components.module/_semantic.scss */
@import "colors";
@import 'constants';

textarea {
    background: #FFFFFF;

    &[disabled] {
        cursor: default !important;
    }

    &.readonly {
        cursor: default;
        background-color: $readonly-background-color;
    }
}



.ui-search-no-wrap .ui.search > .results .description {
    white-space: nowrap;    
}
/* ширина выпадающего списка поиска по размеру содержимого */
.ui.fluid.search .results {
    width: auto;
    min-width: 100%;
    max-width: 40vw;
}
/* уменьшает высоту комбобоксов (может что-то где-то нарушить) */
.ui.dropdown > .text {
    display: block;
}
/* дополнительная вторая кнопка внутри контролов */
.ui.icon.input > i.icon {
    width: 2.4em;

    &:nth-of-type(1):not(i:last-of-type) {
        margin-right: 2.4em;
        width: 1.2em;

        &:after, &:before {
            text-align: right;
        }
    }
}
/* кнопки внутри сфокусированного контрола */
.ui.icon.input > input:focus ~ i.icon {
    opacity: 0.6;
}
/* Позволяет использовать многострочную колонку в гриде */
.column.multi-row {
    & > *:not(:first-child) {
        display: block;
        padding-top: 1rem;
    }
}

[hidden] {
    display: none !important;
}

input[disabled] {
    cursor: default !important;
}

.ui.selection.dropdown {
    &.visible, &.active {
        z-index: $dropdown-z-index;
    }

    & > .dropdown.icon {
        font-size: 1em;
        padding: 0.7em;
        opacity: 0.5;
    }

    &:focus > .dropdown.icon, &:hover > .dropdown.icon {
        opacity: 1;
    }

    &.readonly {
        cursor: default;
        background-color: $readonly-background-color;

        i.dropdown.icon {
            display: none;
        }
    }
}

.ui.popup.uss-popover.dropdown {
    max-width: none !important;
    left: 0 !important;
    //right: 0 !important;
    min-width: 100%;
    background-color: white;
    box-shadow: 0 0 1px 0 rgba(34, 36, 38, 0.12);

    &.bottom {
        margin-top: -1px;
        border-radius: 0 0 0.28571429rem 0.28571429rem;
        //border-top-color: rgba(34, 36, 38, 0.01);
    }

    &.top {
        margin-bottom: -1px;
        border-radius: 0.28571429rem 0.28571429rem 0 0;
        //border-bottom-color: rgba(34, 36, 38, 0.01);
    }

    &:before {
        content: none !important;
    }
}

uss-multi-select {

    .ui.input.uss-popover-visible {

        & > input, & > input:focus {
            border-color: $dropdown-border-color !important;
            z-index: 100001;
        }

        &.uss-popover-top > input, &.uss-popover-top > input:focus {
            border-top-color: rgba(34, 36, 38, 0.01) !important;
        }

        &.uss-popover-bottom > input, &.uss-popover-bottom > input:focus {
            border-bottom-color: rgba(34, 36, 38, 0.01) !important;
        }

        & > i {
            z-index: 100002;
        }
    }
}


.menu {
    margin: 0;
    border: none;
    border-radius: 0;
}



@mixin validate-error-input() {
    background-color: #FFF6F6;
    border-color: #E0B4B4;
    color: #9F3A38;
    box-shadow: none !important;

    &:focus,
    &:focus:hover {
        border: 1px solid #E0B4B4 !important;
        box-shadow: inset 0 0 1px #9F3A38 !important;
        /*box-shadow: inset 0 0 1px $dropdown-border-color !important;
background: rgba(64, 174, 197, 0.05) !important;*/
        & > .dropdown.icon {
            color: rgba(0, 0, 0, 0.87) !important;
        }
    }
}
// заголовки контролов
@mixin control-label() {
    font-size: 1rem;
    color: rgba(0,0,0,0.7);
}
/*******************************
    Highlighting
*******************************/
/* Site */
::-webkit-selection {
    background-color: $main-color;
    color: rgba(0, 0, 0, 0.87);
}

::-moz-selection {
    background-color: $main-color;
    color: rgba(0, 0, 0, 0.87);
}

::selection {
    background-color: $main-color;
    color: rgba(0, 0, 0, 0.87);
}


.field {
    label {
        @include control-label()
    }

    .ui.input > label.ui.label {
        // исправляем некрасивый стандартный от semantic-ui
        margin-right: 0;
        background-color: transparent;
        padding-left: 0;
        padding-right: 0.5em;
        padding-top: calc(1rem - 1px);
        white-space: nowrap;
        @include control-label()
    }
    // растягивание на всю ширину контейнера
    .fluid textarea {
        width: 100%;
    }

    &.disabled label {
        color: rgba(0, 0, 0, 0.3);
    }
}

.ui.form .field > label {
    font-weight: normal;
    font-size: 1em;
}
// подсветка невалидных контролов
div.field.error {
    input, input:focus,
    textarea, textarea:focus,
    div.ui.dropdown {
        @include validate-error-input;

        &:focus {
            /*border: 1px solid $dropdown-border-color !important;
    box-shadow: inset 0 0 1px $dropdown-border-color !important;
    background: rgba(64, 174, 197, 0.05) !important;*/
        }

        &.active {
            /*border-color: $dropdown-border-color !important;*/
        }
    }
}

.ui {
    // отступы в строке поиска uss-select
    &.selection.dropdown.default-ui {
        padding-left: 0.5em;

        input.search {
            margin-left: 2px;
        }

        .text.default {
            padding-left: 0;
        }
    }

    &.selection.dropdown:not(.default-ui) {
        border-radius: 2px;

        &, &.search > input.search {
            padding-left: 0.5em;
            padding-right: 1.6em;
            width: 100%;
            left: 0;
            border-radius: 2px;

            &:focus {
                box-shadow: inset 0 0 1px $dropdown-border-color !important;
            }
        }

        &.active {
            border-color: $dropdown-border-color !important;

            &.search > input.search {
                padding-left: 0.5em;
                padding-right: 1.6em;
                width: 100%;

                &:focus {
                    border: none !important;
                    box-shadow: none !important;
                    background: none;
                }
            }
        }
    }


    &.input {
        // отступы в инпутах uss-input
        input, textarea {
            padding-left: 0.5em;
            padding-right: 0.5em;
            /*border-radius: 2px;*/
        }

        &.error textarea {
            @include validate-error-input;
        }
    }

    label[for] {
        cursor: pointer;
    }
}
// fix for use tab-control
.uss-object-dropdown-select {

    .focused .ui.search.dropdown.selection {
        border: 1px solid $dropdown-border-color !important;
    }

    &.error {
        .focused {
            .ui.search.dropdown.active,
            .ui.search.dropdown.selection {
                border: 1px solid #E0B4B4 !important;
            }
        }

        .ui.search.dropdown.selection .menu {
            border: 1px solid #E0B4B4 !important;
        }

        .focused > input.search:focus {
            border: 1px solid #E0B4B4 !important;
            box-shadow: none !important;
        }

        .ui.selection.dropdown.search {
            input.search {
                &:focus {
                    border: none !important;
                    box-shadow: none !important;
                    background: #FFF6F6 !important;
                }
            }
        }
    }

    input:focus:focus {
        border: none !important;
    }
}

.ui.segment.noBorder, .ui.segment.noBorder:focus, .ui.segment.noBorder:active {
    box-shadow: none;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}


.ui.celled.table tr th {
    min-width: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}

.ui.celled.table tr td {
    min-width: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ui.selection.dropdown.uss-enum-filter {
    width: auto;
    min-width: unset !important;
}
/*--------------------
Table
---------------------*/
.ui.table.uss-data-table thead th {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
}

.ui.padded.table.uss-data-table th {
    background: #ebedf0;
}

.ui.padded.table.uss-data-table th,
.ui.padded.table.uss-data-table td {
    padding: 0.5em 1em;
}
/*--------------
Menu
---------------*/
.ui.dropdown .menu {
    z-index: $dropdown-menu;
}

.ui.dropdown:not(.label) > .text {
    //    display: block;
    transition: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}
/*--------------------
Focus
---------------------*/
.ui.input.focus input,
.ui.input input:focus {
    border-color: $dropdown-border-color;
    background: #FFFFFF;
    color: rgba(0, 0, 0, 0.8);
    box-shadow: none;
    box-shadow: inset 0 0 1px $main-color;
    /*background: rgba(64, 174, 197, 0.05);*/
}

.ui.form input:not([type]):focus:not(.search),
.ui.form input[type="date"]:focus,
.ui.form input[type="datetime-local"]:focus,
.ui.form input[type="email"]:focus,
.ui.form input[type="number"]:focus,
.ui.form input[type="password"]:focus,
.ui.form input[type="search"]:focus,
.ui.form input[type="tel"]:focus,
.ui.form input[type="time"]:focus,
.ui.form input[type="text"]:focus,
.ui.form input[type="file"]:focus,
.ui.form input[type="url"]:focus {
    border-color: $dropdown-border-color !important;
    box-shadow: inset 0 0 1px $dropdown-border-color !important;
}


.ui.form textarea:focus {
    border-color: $dropdown-border-color;
    box-shadow: inset 0 0 1px $dropdown-border-color;
}
/*------- fix dropdown select ------*/
.ui.selection.active.dropdown .menu {
    border-color: $dropdown-border-color !important;
    /*width: auto;*/
    width: 100%;
    box-shadow: 0px 2px 3px 0px rgba(34, 36, 38, 0.15);
    box-shadow: inset 0 0 1px $dropdown-border-color;
    //background: rgba(64, 174, 197, 0.05);
}

.error {
    .ui.dropdown.selection .menu {
        border: 1px solid #E0B4B4 !important;
    }
}

.ui.selection.dropdown .menu > .item {
    white-space: nowrap;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
/*------ fix color checkbox -------*/
.ui-chkbox-box.ui-state-active,
.ui-radiobutton-box.ui-state-active {
    border: 1px solid #ffffff;
    background: #ffffff;
    color: $main-color;
}

.ui.checkbox input[type="checkbox"],
.ui.checkbox input[type="radio"] {
    &:focus {
        border-color: $dropdown-border-color;
        box-shadow: inset 0 0 1px $dropdown-border-color;
        /*background: rgba(64, 174, 197, 0.05);*/
    }
}


.ui.checkbox input:focus ~ .box:before,
.ui.checkbox input:focus ~ label:before {
    //background: #FFFFFF;
    /*background: rgba(64, 174, 197, 0.05);*/
    border-color: $main-color;
    box-shadow: inset 0 0 1px $main-color;
}
// выделение сфокусированного checkbox'а
/*
.ui.checkbox input:focus ~ label {
color: rgba(0, 0, 0, 0.95);
font-weight: bold;
}
*/
// делаем indeterminate чекбокс в виде серого квадратика, а не минуса
.ui.checkbox input:indeterminate ~ .box:after,
.ui.checkbox input:indeterminate ~ label:after {
    font-size: 16px;
    content: '\25a0';
    margin-top: -3px;
    color: gray !important;
}

ui.checkbox input:not([type=radio]):indeterminate ~ .box:after,
.ui.checkbox input:not([type=radio]):indeterminate ~ label:after {
    color: gray;
}
/*---------------
Positive
----------------*/
/* Standard */
.ui.positive.buttons .button,
.ui.positive.button {
    background-color: $main-color;
    color: #FFFFFF;
    text-shadow: none;
    background-image: none;
}

.ui.positive.buttons .button:hover,
.ui.positive.button:hover,
.ui.positive.buttons .button:active,
.ui.positive.button:active {
    background-color: $main-color-hover;
    color: #FFFFFF;
    text-shadow: none;
}

.ui.button {
    opacity: 0.99999; // чтобы перекрытые кнопки были видны
}

.ui.positive.buttons .button:active,
.ui.positive.button:active {
    background-color: $main-color-activer;
}


.ui.button {
    border-radius: 2px;
}

.ui.label {
    border-radius: 2px;
}
/* popup */
.uss-popover.ui.popup {
    border: 1px solid $dropdown-border-color;
    background: $body-color;

    &:before {
        background: inherit;
        z-index: -1;
    }

    &.left:before {
        box-shadow: 1px -1px 0px 0px $dropdown-border-color !important;
    }

    &.right:before {
        box-shadow: -1px 1px 0px 0px $dropdown-border-color !important;
    }

    &.bottom:before {
        box-shadow: -1px -1px 0px 0px $dropdown-border-color !important;
    }

    &.top:before {
        box-shadow: 1px 1px 0px 0px $dropdown-border-color !important;
    }
}
/* popup button */
.ui.buttons.uss-button-container {
    .ui.button {
        padding: 0;

        .uss-button.uss-button {
            border-right: 0;
            border-left: 0;

            &:hover {
                background: none;
            }
        }

        &.dropdown.floating {
            padding: 0.78571429em 0.78571429em 0.78571429em;
            display: flex;
            align-items: center;
        }
    }
}
/* dropdown select */
uss-object-dropdown-select {
    .ui.selection.dropdown {
        i.dropdown.icon {
            margin-top: -1em;
        }
    }
}
/* выравнивание по горизонтали такое же как и у остальных элементов */
.ui.selection.dropdown {
    line-height: 1.21428571em;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding-bottom: 0.67857143em;
    padding-top: 0.67857143em;

    &.multiple {
        padding-bottom: 0.30158730em;
        padding-top: 0.30158730em;
    }
}
/* Подсветка в selectable таблицах */
.ui.selectable.table {
    cursor: pointer;
}

.ui.table tr.active, .ui.table td.active {
    background: #abddf5 !important;
    color: rgba(0, 0, 0, 0.87) !important;
}

.ui.selectable.table tr.active:hover, .ui.table tr td.selectable.active:hover, .ui.selectable.table tr:hover td.active {
    background: #abddf5 !important;
}
/* для того, чтобы элементы принимали ширину внешнего контейнера */
.ui.input {
    width: 100%;
}
/* делаем выпадающее меню достаточно большим, чтобы в него целиком помещались элементы */
@media only screen and (min-width: 1920px) {
    .ui.selection.dropdown .menu {
        max-height: 22rem;
    }
}
