/* components.module/_tool-bar-buttons.scss */
/*
.uss-object-list {
    .header {
*/
.uss-tool-bar-button, .toolbar-btn {

    &.add, &.blue {
        span.uss-svg-icon > svg {
            fill: #2185d0;

            &:not(.svg-sprite) {
                background-color: #2185d0 !important;
            }
        }
    }

    &.edit, &.green {
        span.uss-svg-icon > svg {
            fill: #26ab81;

            &:not(.svg-sprite) {
                background-color: #26ab81 !important;
            }
        }
    }

    &.delete, &.red {
        span.uss-svg-icon > svg {
            fill: #e53636;

            &:not(.svg-sprite) {
                background-color: #e53636 !important;
            }
        }
    }

    &.refresh {
        span.uss-svg-icon > svg {
            fill: #2185d0;

            &:not(.svg-sprite) {
                background-color: #2185d0 !important;
            }
        }
    }

    &.createByCopy, &.navy {
        span.uss-svg-icon > svg {
            fill: #3f51b5;

            &:not(.svg-sprite) {
                background-color: #3f51b5 !important;
            }
        }
    }

    &.print {
        span.uss-svg-icon > svg {
            fill: #2185d0;

            &:not(.svg-sprite) {
                background-color: #2185d0 !important;
            }
        }
    }

    &.read {
        span.uss-svg-icon > svg {
            fill: #0a5f9e;

            &:not(.svg-sprite) {
                background-color: #0a5f9e !important;
            }
        }
    }
}
/*
    }
}
*/
