/* components.module/_uss-components.scss */
@import 'colors';
@import 'constants';

// если uss-компоненты просто лежат непосредственно на форме - будем разделять их между собой по вертикали
form, .one.column.row, .form-container, modal-content {
    & > uss-input,
    & > uss-textarea,
    & > uss-checkbox,
    & > uss-object-select,
    & > uss-object-dropdown-select,
    & > uss-enum-select,
    & > uss-datetime-picker,
    & > uss-spinner,
    & > uss-tags-editor,
    & > .uss-form-control {
        padding-top: 1em;
        display: block;

        &:first-child {
            padding-top: 0;
        }
    }
}
// если uss-компоненты просто лежат непосредственно на форме - будем разделять их между собой по вертикали
.ui.attached.tab.segment {
    & > uss-input,
    & > uss-textarea,
    & > uss-checkbox,
    & > uss-object-select,
    & > uss-object-dropdown-select,
    & > uss-enum-select,
    & > uss-datetime-picker,
    & > uss-spinner,
    & > uss-tags-editor,
    & > .uss-form-control {
        padding-top: 1em;
        display: block;
    }
}

.uss-component {

    input {
        border-radius: $inputs-border-radius !important;
    }

    .w100 {
        width: 100%;
    }

    input[readonly], textarea[readonly] {
        background-color: $readonly-background-color !important;
    }

    &.disabled {
        opacity: 1 !important;

        * {
            cursor: default !important;
            pointer-events: none !important;
        }

        input, i, div.text {
            opacity: 0.45 !important;
        }

        div.search {
            opacity: 1 !important;
        }

        .input.uss-enum-filter, .input.uss-text-filter {
            display: grid !important;
        }

        &.uss-select {

            .ui.selection.dropdown {

                &.icon > div.text {
                    white-space: nowrap;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-transform: none;
                }
            }


            .ui.icon.input > i.icon {
                right: auto;
                left: -0.5em;

                &:before,
                &:after {
                    margin-top: -8px !important;
                }
            }
        }
    }
}

.uss-object-dropdown-select {
    .ui.search.dropdown.selection {
        padding-right: 3.6em;
    }

    .remove.icon.link {
        position: absolute;
        right: 25px;
        top: 10px;
        z-index: 2;
    }

    .dropdown.icon {
        line-height: 1.6em !important;
    }
}


.flat-btn {
    border-radius: 0 !important;
    padding: 0 !important;
    background-color: transparent;
    margin: 0 !important;
}
