/* components.module/_uss-layout.component.scss */
//$separator-size: 8px;
//$separator-close-button-size: 40px;

.uss-layout {
    height: 100%;

    .uss-layout-area.table {
        display: table;
        width: 100%;
        height: 100%;

        & > div.uss-layout-row.row {
            display: table-row;

            .area {
                position: relative;
                vertical-align: top;
                display: table-cell;
                padding: 0;
                margin: 0;

                content-area, left-area, right-area, top-area, bottom-area {
                    width: 100%;
                    height: 100%;
                    display: block;
                }

                content-area.overflow-hidden, left-area.overflow-hidden, right-area.overflow-hidden {
                    //position: absolute; // моргает, вроде работает и без этого
                    overflow: hidden;
                }

                content-area.scrollable, left-area.scrollable, right-area.scrollable {
                    //position: absolute; // моргает, вроде работает и без этого
                    overflow: auto;
                }

                content-area.scrollable-x, left-area.scrollable-x, right-area.scrollable-x {
                    //position: absolute; // моргает, вроде работает и без этого
                    overflow-x: auto;
                    overflow-y: hidden;
                }

                content-area.scrollable-y, left-area.scrollable-y, right-area.scrollable-y {
                    //position: absolute; // моргает, вроде работает и без этого
                    overflow-y: auto;
                    overflow-x: hidden;
                }

                .uss-layout-area.content, .uss-layout-area.center {
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
                /*

                &.left.separated {
                    //padding-right: $separator-size;
                }

                &.right.separated {
                    //padding-left: $separator-size;
                }

                &.top.separated {
                    //padding-bottom: $separator-size;
                }

                &.bottom.separated {
                    //padding-top: $separator-size;
                }

                button.close-area {
                    position: absolute;
                    background-color: gray;
                    padding: 0;
                    margin: 0;

                    &.left, &.right {
                        top: 50%;
                        //height: $separator-close-button-size;
                    }

                    &.top, &.bottom {
                        left: 50%;
                        //width: $separator-close-button-size;
                    }
                }


                .separator {
                    position: absolute;

                    &.left, &.right {
                        top: 0;
                        height: 100%;
                        //width: $separator-size;

                        &:hover.resizable {
                            cursor: col-resize;
                            background: #dcddde;
                        }
                    }

                    &.top, &.bottom {
                        left: 0;
                        width: 100%;
                        //height: $separator-size;

                        &:hover.resizable {
                            cursor: row-resize;
                        }
                    }

                    &.left {
                        right: 0;
                    }

                    &.right {
                        left: 0;
                    }

                    &.top {
                        bottom: 0;
                    }

                    &.bottom {
                        top: 0;
                    }
                }
*/
            }
        }
    }
}

/* восстановить стили старого компонента. Можно будет убрать после выпиливания старого. */
.uss-grid-layout .grid-area {
    content-area, left-area, right-area, top-area, bottom-area {
        width: auto !important;
        height: auto !important;
        display: inline !important;
    }
}
