/* components.module/_uss-filter-popup.scss */
@import 'colors';

.uss-filter-popup {
    width: auto !important;
    position: absolute !important;
    height: auto !important;

    .content {
        .popupContent {
            .uss-datetime-picker {
                input {
                    width: 208px;
                }
            }

            span.uss-label {
                display: block;
                padding: 8px 0 4px;

                &:first-child {
                    padding-top: 0;
                }
            }

            div.popup-action-button {
                padding-top: 10px;

                uss-button span button.uss-button.uss-system-button {
                    margin-left: 0 !important;
                }
            }

            uss-checkbox {
                label > span:first-child {
                    display: inline-block;
                    max-width: 200px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
}
