/* components.module/_uss-loader.scss */
@import 'constants';
@import 'colors';

@mixin linear-loader {
    width: 100%;
    margin: 0;
    position: absolute;
    z-index: $uss-loader-z-index;
    background-color: $loader-color;
    display: flex;

    &:before {
        height: auto;
        width: 100%;
        margin: 0;
        background-color: $main-color;        
        content: '';
        animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }

    @-webkit-keyframes running-progress {
        0% {
            margin-left: 0px;
            margin-right: 100%;
        }

        50% {
            margin-left: 25%;
            margin-right: 0%;
        }

        100% {
            margin-left: 100%;
            margin-right: 0;
        }
    }

    @keyframes running-progress {
        0% {
            margin-left: 0px;
            margin-right: 100%;
        }

        50% {
            margin-left: 25%;
            margin-right: 0%;
        }

        100% {
            margin-left: 100%;
            margin-right: 0;
        }
    }
}

.uss-linear-loader {
    position: absolute;
    height: 1px;
    top: 0;
    left: 0;
    right: 0;
    background-color: #95e1f1;
    @include linear-loader;
}
