#toast-container {
    position: fixed;
    z-index: 999999;
}

app.uss-app {

    @import 'colors';
    @import 'constants';
    @import 'data-table';
    @import 'modal';
    @import 'object-list.component';
    @import 'object-list.panel';
    @import 'semantic';
    @import 'spinner';
    @import 'svg-icon.directive';
    @import 'tool-bar-buttons';
    @import 'uss-components';
    @import 'uss-filter-popup';
    @import 'uss-loader';
    @import 'flex';
    @import 'markdown';

    .text-upper {
        text-transform: uppercase;
    }

    .text-lower {
        text-transform: lowercase;
    }

    .text-no-wrap {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    [content-title] {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .pre, .monospace {
        font-family: monospace;
    }

    .no-min-width {
        min-width: unset !important;
    }

    .pointer, [pointer] {
        cursor: pointer !important;
    }

    .inline, [inline] {
        display: inline !important;
    }

    .inline-block, [inline-block] {
        display: inline-block !important;
    }

    .block, [block] {
        display: block !important;
    }

    .disabled, [disabled] {
        cursor: default !important;
        color: gray !important;
    }

    .relative, [relative] {
        position: relative;
    }

    .absolute, [absolute] {
        position: absolute;
        z-index: $absolute-z-index;
    }

    .fixed, [fixed] {
        position: fixed;
        z-index: $absolute-z-index;
    }

    .radius0 {
        border-radius: 0 !important;
    }

    .height1 {
        height: 1px !important;
    }

    .height2 {
        height: 2px !important;
    }

    .height3 {
        height: 3px !important;
    }

    .height4 {
        height: 4px !important;
    }

    .h100, [h100] {
        height: 100% !important;
    }

    .w100, [w100] {
        width: 100% !important;
    }

    .v-middle {
        margin-top: auto !important;
        margin-bottom: auto !important;
    }

    .no-borders {
        border: 0 !important;
    }

    .no-margins {
        margin: 0 !important;
    }

    .no-paddings {
        padding-bottom: 0 !important;
    }

    .no-scroll {
        overflow: hidden !important;
    }

    .auto-scroll {
        overflow: auto !important;
    }

    [scrollable], .scrollable {
        overflow: auto !important;
        width: 100%;
        height: 100%;
    }

    [scrollable-y], .scrollable-y {
        overflow-y: auto !important;
        overflow-x: hidden !important;
        height: 100%;
    }

    [scrollable-x], .scrollable-x {
        overflow-x: auto !important;
        overflow-y: hidden !important;
        width: 100%;
    }

    .float-left, [float-left] {
        float: left;
    }

    .float-right, [float-right] {
        float: right;
    }

    .clear {
        clear: both;
    }
    /* 
        Простые классы для декларативного указания цвета. 
    */
    .green, [green] {
        color: green;
    }

    .blue, [blue] {
        color: blue;
    }

    .red, [red] {
        color: red;
    }

    .orange, [orange] {
        color: coral;
    }

    .gray, [gray] {
        color: gray;
    }

    .black, [black] {
        color: black;
    }

    .white, [white] {
        color: white;
    }

    .bold, [bold] {
        font-weight: bold;
    }

    .underline, [underline] {
        text-decoration: underline;
    }
    /* ссылки */
    .link:not(.icon):not(.fa), [link]:not(.icon):not(.fa) {
        cursor: pointer;
        color: #4183C4;
        text-decoration-line: underline;
    }
}
