{
    "@ACCESS_RIGHTS": {
        "ACCESS_DENIED": "{{accessRight}}: Access denied (User: {{userName}}).",
        "BY_DEFAULT": "By default",
        "CREATE": "create",
        "DELETE": "delete",
        "DISABLED": "disabled",
        "ENABLED": "enabled",
        "EXPORT": "export",
        "FULL_ACCESS": "Full access",
        "IMPORT": "import",
        "READ": "read",
        "TITLE": "Access Rights",
        "UPDATE": "update"
    },
    "@ACCOUNT": {
        "@ENUMS": {
            "EVENTTYPE": {
                "BADREQUEST": "Fail",
                "LOGIN": "Login",
                "LOGOUT": "Logout"
            }
        },
        "INVALID_LOGIN": "`{{userName}}`: Incorrect username or password.",
        "LOCKOUT": "`{{userName}}`: Account is blocked",
        "NOT_ALLOWED": "`{{userName}}`: Account is not activated. Please, activate your account. The instructions were sent to your e-mail, which was specified during registration.",
        "PASSWORD_MISMATCH": "Incorrect password.",
        "TWO_FACTOR": "`{{userName}}`: Account requires two-factor authentication."
    },
    "@COMMON": {
        "@ENUMS": {
            "GENDER": {
                "FEMALE": "Female.",
                "MALE": "Male"
            }
        },
        "BEGIN": "Begin",
        "END": "End"
    },
    "@COMPONENTS": {
        "MAP": {
            "ADDRESS_SEARCH": {
                "INPUT_PLACEHOLDER": "Address search..."
            }
        },
        "TAG_LIST": {
            "ADD_TAG": "Create tag",
            "ASSIGN_TAGS": "Assign tags",
            "REMOVE_TAG": "Remove tags",
            "TAGS": "Tags"
        }
    },
    "@DATE_TIME": {
        "PERIOD": {
            "AT": "at",
            "DAY": "Day(s)",
            "HOUR": "Hour(s)",
            "MONTH": "Month(s)",
            "WEEK": "Week(s)",
            "YEAR": "Year(s)"
        },
        "PERIOD_TYPE": {
            "CURRENT": "Current",
            "CURRENTS": "Current ...",
            "PREVIOUS": "Past",
            "PREVIOUSES": "Past ..."
        }
    },
    "@DIALOG": {
        "@CONFIRMATIONS": {
            "CLOSE_UNSAVED": "The changes are not saved. Save changes?",
            "DELETE": "Do you wish to delete the item?",
            "DELETE_ITEM": "Do you wish to delete <strong>{{item}}</strong>?",
            "DELETE_ITEMS": "Do you wish to delete <strong>selected objects</strong>?"
        },
        "ALERT": "Warning",
        "ALL": "All",
        "APPLY": "Apply",
        "BY_DEFAULT": "By default",
        "CANCEL": "Cancel",
        "CANNOT_SAVE_READ_ONLY": "Read only.",
        "CLEAR": "Clear",
        "CLOSE": "Close",
        "CLOSE_NO_SAVE": "Save changes?",
        "CONFIRMATION": "Confirmation",
        "CONNECTION_TO_API_LOST": "Error connecting to server. Try to reload the page.",
        "DELETE": "Delete",
        "ERROR": "Error",
        "INFORMATION": "Information",
        "INVALID_DATE": "Incorrect date format",
        "LOADING": "Loading...",
        "NO": "No",
        "NO_DATA": "No data",
        "OK": "OK",
        "PRINT": "Save and print",
        "READ_ONLY": "Read only",
        "REFRESH": "Refresh",
        "REQUIRED": "Value is required",
        "SAVE_AND_PRINT": "Save and Print",
        "SAVE_CHANGES": "Save",
        "SAVE_TO_CONTINUE": "You must save your data to continue. Execute?",
        "SAVING": "Saving...",
        "SELECT": "Select",
        "SPINNER_PLACEHOLDER": "Enter number...",
        "WARNING": "Attention",
        "YES": "Yes"
    },
    "@ENTITY_COMMON": {
        "@COLUMNS": {
            "CREATED_BY": "Author",
            "CREATED_DATE": "Created date",
            "MODIFIED_DATE": "Modified date",
            "MODIFIED_BY": "Modified by"
        }
    },
    "@ENTITY_GROUPS": {
        "ADMIN": "Administration",
        "DATA_FILTERS": "Data filters",
        "PERSONNEL": "Personnel",
        "SETTINGS": "Settings",
        "STORE": "Store",
        "ZONES": "Zones and routes"
    },
    "@FORMS": {
        "VALIDATORS": {
            "CUSTOM": "Incorrect value",
            "EMAIL": "Incorrect email",
            "MAX": "Value {{actual}} is greater than {{max}}",
            "MAX_LENGTH": "Line length {{actualLength} is greater than {{requiredLength}}",
            "MIN": "Value {{actual}} less than acceptable {{min}}",
            "MIN_LENGTH": "Line length {{actualLength} less than acceptable {{requiredLength}}",
            "PATTERN": "Invalid format",
            "REQUIRED": "Value is required",
            "REQUIRED_TRUE": "Required"
        }
    },
    "@MENU": {
        "ABOUT": "About",
        "COMPONENTS": "Components",
        "DASHBOARD": "Dashboard",
        "DOCS": "Documents",
        "MAP": "Map",
        "REFS": "References",
        "REPORTS": "Reports",
        "TEST": "For testing"
    },
    "@OBJECT_LIST": {
        "ACTIONS": {
            "ADD": "Add",
            "COPY": "Copy",
            "DELETE": "Delet",
            "EDIT": "Edit",
            "EXPORT": "Export",
            "IMPORT": "Import",
            "READ": "Read",
            "REFRESH": "Update",
            "SEARCH": "Search",
            "SELECT_ALL": "Select all",
            "SETTINGS": "Settings"
        },
        "LOADING": "Loading...",
        "NO_DATA": "No data",
        "SEARCH": "Search...",
        "SETTINGS": {
            "COLUMNS": {
                "TITLE": "Columns"
            },
            "RESET": "Reset",
            "TITLE": "Settings"
        }
    },
    "@REPORTS": {
        "BY_DEFAULT": "By default",
        "COMMON": {
            "ALL_TRACKING_OBJECTS": "All tracking objects",
            "ALL_ZONES": "All zones",
            "BY_DEFAULT": "By default",
            "CANCELLED": "Canceled",
            "DATE": "Date",
            "DATE_FROM": "From",
            "DATE_TO": "To",
            "DUT_FILTER": "FLS filter",
            "FAULTED": "Error on report building",
            "FINISHED": "The report builded",
            "PROCESSING": "Building report...",
            "TRACKING_OBJECT": "Tracking object",
            "TRACKING_OBJECTS": "Tracking objects",
            "TRACKING_OBJECT_TAGS": "Tracking objects groups",
            "TRACK_FILTER": "Track data filter",
            "ZONES": "Zones",
            "ZONE_TAGS": "Zone groups"
        },
        "RESULT": {
            "EMAIL": "EMail",
            "FILE": "File",
            "TELEGRAM": "Telegram"
        },
        "SENSORS_CHART": "Sensors chart"
    }
}
