{
    "@ACCESS_RIGHTS": {
        "ACCESS_DENIED": "{{accessRight}}: Доступ запрещён (Пользователь: {{userName}}).",
        "BY_DEFAULT": "По умочанию",
        "CREATE": "создание",
        "DELETE": "удаление",
        "DISABLED": "запрещено",
        "ENABLED": "разрешено",
        "EXPORT": "экспорт",
        "FULL_ACCESS": "Полный доступ",
        "IMPORT": "импорт",
        "READ": "просмотр",
        "TITLE": "Права доступа",
        "UPDATE": "изменение"
    },
    "@ACCOUNT": {
        "@ENUMS": {
            "EVENTTYPE": {
                "BADREQUEST": "Неуспешно",
                "LOGIN": "Вход",
                "LOGOUT": "Выход"
            }
        },
        "INVALID_LOGIN": "`{{userName}}`: Неверное имя пользователя или пароль.",
        "LOCKOUT": "`{{userName}}`: Учётная запись заблокирована.",
        "NOT_ALLOWED": "`{{userName}}`: Учётная запись не активирована. Активируйте вашу учётную запись, следуя инструкциям, отправленным вам на почтовый ящик, указанный при регистрации.",
        "PASSWORD_MISMATCH": "Incorrect password.",
        "TWO_FACTOR": "`{{userName}}`: Учётная запись требует двухфакторной аутентификации."
    },
    "@COMMON": {
        "@ENUMS": {
            "GENDER": {
                "FEMALE": "Жен.",
                "MALE": "Муж."
            }
        },
        "BEGIN": "Начало",
        "END": "Конец"
    },
    "@COMPONENTS": {
        "MAP": {
            "ADDRESS_SEARCH": {
                "INPUT_PLACEHOLDER": "Поиск aдреса..."
            }
        },
        "TAG_LIST": {
            "ADD_TAG": "Создать тэг",
            "ASSIGN_TAGS": "Назначить теги",
            "REMOVE_TAG": "Убрать тэги",
            "TAGS": "Тэги"
        }
    },
    "@DATE_TIME": {
        "PERIOD": {
            "AT": "в",
            "DAY": "День/Дня/Дней",
            "HOUR": "Час(а)",
            "MONTH": "Месяц(а)",
            "WEEK": "Неделю/Недели",
            "YEAR": "Год(а)"
        },
        "PERIOD_TYPE": {
            "CURRENT": "За текущий",
            "CURRENTS": "За последние ...",
            "PREVIOUS": "За предыдущий",
            "PREVIOUSES": "За предыдущие ..."
        }
    },
    "@DIALOG": {
        "@CONFIRMATIONS": {
            "CLOSE_UNSAVED": "Сделанные изменения не сохранены. Сохранить изменения?",
            "DELETE": "Удалить элемент?",
            "DELETE_ITEM": "Удалить <strong>{{item}}</strong>?",
            "DELETE_ITEMS": "Удалить <strong>выбранные объекты</strong>?"
        },
        "ALERT": "Предупреждение",
        "ALL": "Все",
        "APPLY": "Применить",
        "BY_DEFAULT": "По умолчанию",
        "CANCEL": "Отмена",
        "CANNOT_SAVE_READ_ONLY": "Вы можете только просматривать данные.",
        "CLEAR": "Очистить",
        "CLOSE": "Закрыть",
        "CLOSE_NO_SAVE": "Сохранить сделанные изменения?",
        "CONFIRMATION": "Подтверждение",
        "CONNECTION_TO_API_LOST": "Ошибка подключения к серверу. Попробуйте перегрузить страницу.",
        "DELETE": "Удалить",
        "ERROR": "Ошибка",
        "INFORMATION": "Информация",
        "INVALID_DATE": "Некорректный формат даты",
        "LOADING": "Загрузка...",
        "NO": "Нет",
        "NO_DATA": "Данные отсутствуют",
        "OK": "OK",
        "PRINT": "Печать",
        "READ_ONLY": "только просмотр",
        "REFRESH":  "Обновить", 
        "REQUIRED": "Требуется значение",
        "SAVE_AND_PRINT": "Сохранить и распечатать",
        "SAVE_CHANGES": "Сохранить",
        "SAVE_TO_CONTINUE": "Для выполнения действия необходимо сохранить данные. Продолжить?",
        "SAVING": "Сохранение...",
        "SELECT": "Выбрать",
        "SPINNER_PLACEHOLDER": "Введите число...",
        "WARNING": "Внимание",
        "YES": "Да"
    },
    "@ENTITY_COMMON": {
        "@COLUMNS": {
            "CREATED_BY": "Создатель",
            "CREATED_DATE": "Дата создания",
            "MODIFIED_BY": "Изменил",
            "MODIFIED_DATE": "Дата изменения"
        }
    },
    "@ENTITY_GROUPS": {
        "ADMIN": "Администрирование",
        "DATA_FILTERS": "Фильтры данных",
        "PERSONNEL": "Штат",
        "SETTINGS": "Настройки",
        "STORE": "Склад",
        "ZONES": "Зоны и маршруты"
    },
    "@FORMS": {
        "VALIDATORS": {
            "CUSTOM": "Неверное значение",
            "EMAIL": "Неверный email",
            "MAX": "Значение {{actual}} больше допустимого {{max}}",
            "MAX_LENGTH": "Длина строки {{actualLength} больше допустимой {{requiredLength}}",
            "MIN": "Значение {{actual}} меньше допустимого {{min}}",
            "MIN_LENGTH": "Длина строки {{actualLength} меньше допустимой {{requiredLength}}",
            "PATTERN": "Неверный формат",
            "REQUIRED": "Требуется значение",
            "REQUIRED_TRUE": "Требуется согласие"
        }
    },
    "@MENU": {
        "ABOUT": "О программе",
        "COMPONENTS": "Компоненты",
        "DASHBOARD": "Панель мониторинга",
        "DOCS": "Документы",
        "MAP": "Карта",
        "REFS": "Справочники",
        "REPORTS": "Отчёты",
        "TEST": "Для тестов"
    },
    "@OBJECT_LIST": {
        "ACTIONS": {
            "ADD": "Добавить",
            "COPY": "Создать копию",
            "DELETE": "Удалить",
            "EDIT": "Изменить",
            "EXPORT": "Экспорт",
            "IMPORT": "Импорт",
            "READ": "Просмотреть",
            "REFRESH": "Обновить",
            "SEARCH": "Поиск",
            "SELECT_ALL": "Выбрать все",
            "SETTINGS": "Параметры"
        },
        "LOADING": "Загрузка...",
        "NO_DATA": "Нет данных",
        "SEARCH": "Поиск...",
        "SETTINGS": {
            "COLUMNS": {
                "TITLE": "Колонки"
            },
            "RESET": "По умолчанию",
            "TITLE": "Параметры"
        }
    },
    "@REPORTS": {
        "BY_DEFAULT": "По умолчанию",
        "COMMON": {
            "ALL_TRACKING_OBJECTS": "Все объекты мониторинга",
            "ALL_ZONES": "Все зоны",
            "BY_DEFAULT": "По умолчанию",
            "CANCELLED": "Построение отчёта отменено",
            "DATE": "Дата",
            "DATE_FROM": "С",
            "DATE_TO": "По",
            "DUT_FILTER": "Фильтр ДУТ",
            "FAULTED": "Ошибка при построении отчёта",
            "FINISHED": "Отчёт построен",
            "PROCESSING": "Построение отчёта...",
            "TRACKING_OBJECT": "Объект мониторинга",
            "TRACKING_OBJECTS": "Объекты мониторинга",
            "TRACKING_OBJECT_TAGS": "Группы объектов мониторинга",
            "TRACK_FILTER": "Фильтр данных трека",
            "ZONES": "Зоны",
            "ZONE_TAGS": "Группы зон"
        },
        "RESULT": {
            "EMAIL": "EMail",
            "FILE": "Файл",
            "TELEGRAM": "Телеграм"
        },
        "SENSORS_CHART": "Данные датчиков"
    }
}
