{
    "@ACCESS_RIGHTS": {
        "ACCESS_DENIED": "{{accessRight}}: У доступі відмовлено (Користувач: {{userName}}).",
        "BY_DEFAULT": "за замовчуванням",
        "CREATE": "створення",
        "DELETE": "видалення",
        "DISABLED": "заборонено",
        "ENABLED": "дозволено",
        "EXPORT": "експорт",
	    "FULL_ACCESS": "Повний доступ",
        "IMPORT": "імпорт",
        "READ": "перегляд",
        "TITLE": "Права доступу",
        "UPDATE": "зміна"
    },
    "@ACCOUNT": {
        "@ENUMS": {
            "EVENTTYPE": {
                "BADREQUEST": "Неуспішно",
                "LOGIN": "Вхід",
                "LOGOUT": "Вихід"
            }
        },
        "INVALID_LOGIN": "`{{userName}}`: Невірне им'я користувача або пароль.",
        "LOCKOUT": "`{{userName}}`: Обліковий запис заблоковано.",
        "NOT_ALLOWED": "`{{userName}}`: Обліковий запис не активовано. Активуйте ваш обліковий запис за допомогою інструкції, яку було надіслано на поштову скриньку, вказану при реєстрації.",
        "PASSWORD_MISMATCH": "Incorrect password.",
        "TWO_FACTOR": "`{{userName}}`: Обліковий запис потребує двохфакторної аутентифікації."
    },
    "@COMMON": {
        "@ENUMS": {
            "GENDER": {
                "FEMALE": "Жін.",
                "MALE": "Чол."
            }
        },
        "BEGIN": "Початок",
        "END": "Кінець"
    },
    "@COMPONENTS": {
        "MAP": {
            "ADDRESS_SEARCH": {
                "INPUT_PLACEHOLDER": "Пошук адреси..."
            }
        },
        "TAG_LIST": {
            "ADD_TAG": "Створити тег",
            "ASSIGN_TAGS": "Призначити теги",
            "REMOVE_TAG": "Видалити тег",
            "TAGS": "Теги"
        }
    },
    "@DATE_TIME": {
        "PERIOD": {
            "AT": "в",
            "DAY": "День/Дня/Днів",
            "HOUR": "Година/Години/Годин",
            "MONTH": "Місяць/Місяця/Місяців",
            "WEEK": "Тиждень/Тижня/Тижнів",
            "YEAR": "Рік"
        },
        "PERIOD_TYPE": {
            "CURRENT": "За поточний",
            "CURRENTS": "За останні ...",
            "PREVIOUS": "За попередній",
            "PREVIOUSES": "За попередні ..."
        }
    },
    "@DIALOG": {
        "@CONFIRMATIONS": {
            "CLOSE_UNSAVED": "Внесені зміни не збережено. Зберегти зміни?",
            "DELETE": "Видалити елемент?",
            "DELETE_ITEM": "Видалити <strong>{{item}}</strong>?",
            "DELETE_ITEMS": "Видалити <strong>обрані об'єкти</strong>?"
        },
        "ALERT": "Попереждення",
        "ALL": "Усі",
        "APPLY": "Застосувати",
        "BY_DEFAULT": "За замовчуванням",
        "CANCEL": "Скасувати",
        "CANNOT_SAVE_READ_ONLY": "Ви можете тільки переглядати дані.",
        "CLEAR": "Очистити",
        "CLOSE": "Закрити",
        "CLOSE_NO_SAVE": "Зберегти зміни?",
        "CONFIRMATION": "Підтвердження",
        "CONNECTION_TO_API_LOST": "Помилка підключення до сервера. Спробуйте перезавантажити сторінку.",
        "DELETE": "Видалити",
        "ERROR": "Помилка",
        "INFORMATION": "Інформація",
        "INVALID_DATE": "Некоректний формат дати",
        "LOADING": "Завантаження...",
        "NO": "Ні",
        "NO_DATA": "Відсутні дані",
        "OK": "OK",
        "PRINT": "Друкувати",
        "READ_ONLY": "тільки перегляд",
        "REFRESH": "Оновити",
        "REQUIRED": "Потребує значення",
        "SAVE_AND_PRINT": "Зберегти та роздрукувати",
        "SAVE_CHANGES": "Зберегти",
        "SAVE_TO_CONTINUE": "Для виконання дії необхідно зберегти дані. Продовжити?",
        "SAVING": "Збереження...",
        "SELECT": "Обрати",
        "SPINNER_PLACEHOLDER": "Введіть число...",
        "WARNING": "Увага",
        "YES": "Так"
    },
    "@ENTITY_COMMON": {
        "@COLUMNS": {
            "CREATED_BY": "Реєстратор",
            "CREATED_DATE": "Дата реєстрації",
            "MODIFIED_DATE": "Дата останніх змін",
            "MODIFIED_BY": "Користувач"
        }
    },
    "@ENTITY_GROUPS": {
        "ADMIN": " Адміністрування",
        "DATA_FILTERS": " Фільтри даних",
        "PERSONNEL": "Штат",
        "SETTINGS": "Налаштування",
        "STORE": "Склад",
        "ZONES": "Зони та маршрути"
    },
    "@FORMS": {
        "VALIDATORS": {
            "CUSTOM": "Невірне значення",
            "EMAIL": "Невірний email",
            "MAX": "Значення {{actual}} більше за допустиме {{max}}",
            "MAX_LENGTH": "Довжина рядка {{actualLength}} більша за допустиму {{requiredLength}}",
            "MIN": "Значення {{actual}} менше за допустиме {{min}}",
            "MIN_LENGTH": "Довжина рядка {{actualLength}} менша за допустиму {{requiredLength}}",
            "PATTERN": "Невірний формат",
            "REQUIRED": " Потребує значення",
            "REQUIRED_TRUE": "Потребує згоди"
        }
    },
    "@MENU": {
        "ABOUT": "Про програму",
        "COMPONENTS": "Компоненти",
        "DASHBOARD": "Панель моніторингу",
        "DOCS": "Документи",
        "MAP": "Мапа",
        "REFS": "Довідники",
        "REPORTS": "Звіти",
        "TEST": "Для тестів"
    },
    "@OBJECT_LIST": {
        "ACTIONS": {
            "ADD": "Додати",
            "COPY": "Створити копію",
            "DELETE": "Видалити",
            "EDIT": "Редагувати",
            "EXPORT": "Експортувати",
            "IMPORT": "Імпортувати",
            "READ": "Переглянути",
            "REFRESH": "Оновити",
            "SEARCH": "Пошук",
            "SELECT_ALL": "Вибрати все",
            "SETTINGS": "Параметри"
        },
        "LOADING": "Завантаження...",
        "NO_DATA": "Відсутні дані",
        "SEARCH": "Пошук...",
        "SETTINGS": {
            "COLUMNS": {
            "TITLE": "Колонки"
        },
        "RESET": "За замовчуванням",
        "TITLE": "Параметри"
        }
    },
    "@REPORTS": {
        "BY_DEFAULT": "За замовчуванням",
        "COMMON": {
            "ALL_TRACKING_OBJECTS": "Всі об’єкти моніторингу",
            "ALL_ZONES": "Всі зони",
            "BY_DEFAULT": "За замовчуванням ",
            "CANCELLED": "Створення звіту скасовано",
            "DATE": "Дата",
            "DATE_FROM": "С",
            "DATE_TO": "По",
                        "DUT_FILTER": "Фільтр ДРП",
            "FAULTED": "Помилка при створенні звіту",
            "FINISHED": "Звіт створено",
            "PROCESSING": "Створення звіту…",
            "TRACKING_OBJECT": "Об’єкт моніторингу",
            "TRACKING_OBJECTS": "Об’єкти моніторингу",
            "TRACKING_OBJECT_TAGS": "Групи об’єктів моніторингу",
            "TRACK_FILTER": "Фільтр даних треку",
            "ZONES": "Зони",
            "ZONE_TAGS": "Групи зон"
        },
        "RESULT": {
            "EMAIL": "EMail",
            "FILE": "Файл",
            "TELEGRAM": "Телеграм"
        },
        "SENSORS_CHART": "Дані датчиків"
    }
}
