{
  "file": "{Name}_{Date}-{Time}",
  "backup": {
    "db": {
      "catalog": "Db",
      "user": "sa",
      "password": "w4Rt358vcb9G"
    },
    "compress": {
      "compressionLevel": "BestSpeed",
    },
    "upload": {
      "ftp": [
        {
          "user": "ftpbackup",
          "password": "P@ssw0rdFtp"
        }
      ]
    }
  },

  "restore": {
    "db": {
      "catalog": "Db",
      "user": "sa",
      "password": "P@ssw0rd"
    },
    "download": {
      "ftp": [
        {
          "user": "ftpbackup",
          "password": "P@ssw0rdFtp"
        }
      ]
    }
  }
}