{
    "@REPORTS": {
        "ENERGO_IDLING_REPORT": {
            "TITLE": "Working when idling"
        },
        "FUEL_REPORT": {
            "DUT": {
                "CONSUMPTION": "Consumption",
                "DRAIN": "Drain",
                "REFILL": "Refill"
            },
            "TITLE": "Tank level report"
        },
        "GROUPS": {
            "ENERGO": "Energo"
        },
        "MILEAGE1C_REPORT": {
            "TITLE": "Verification with 1C (Energo)"
        },
        "MILEAGE_REPORT": {
            "@PROGRESS": {
                "GETTING_DATA": "Getting traffic data...",
                "GETTING_TRACKING_DEVICES": "Getting a list of tracking devices..."
            }, 
            "BREAK": "Break",
            "IS_COMMON": "General",
            "IS_COMMON_BY_DAYS": "Daily",
            "IS_DETAIL": "Detailed",
            "LONG_STOP": "Parking",
            "MOVING": "Moving",
            "SHOW_IDLING_TIME": "Show engine running time when parked",
            "STOP": "Stop",
            "TITLE": "Movement report",
            "TRACKING_OBJECTS": "Tracking objects",
            "TRACKING_OBJECT_TAGS": "Tracking object groups"
        },
        "ROUTES_REPORT": {
            "DISPLAY": {
                "TITLE": "Display",
                "VISITS_WITH_STOPS": "Count only visits with stops"
            },
            "ROUTE": "Route",
            "TITLE": "Route passing report"
        },
        "ZONES_REPORT": {
            "DISPLAY": {
                "INTERVAL": "Show interval",
                "TITLE": "Display",
                "VISITS_WITH_STOPS": "Count only visits with stops"
            },
            "SORT": {
                "BY_DATE_IN": "By entry date",
                "BY_DATE_OUT": "By out date",
                "BY_TRACKING_OBJECT": "By tracking object",
                "BY_ZONE": "By geofence",
                "TITLE": "Sort"
            },
            "TITLE": "Geofence report"
        }
    },
    "@SYSTEM_TASK": {
        "RESTORE_TELEMATICS_MODELS": {
            "TITLE": "Restore of the telematics model"
        } 
    },
    "ACCESS_GROUP": {
        "@COLUMNS": {
            "NAME": "Name",
            "PARENT": "Parent Group"
        },
        "BTN_SET_ACCESS_GROUP": "Access groups",
        "BTN_SET_ACCESS_GROUP_HINT": "Set access groups for selected objects",
        "CAPTION": "Access group",
        "CLEAR": "Clear access groups",
        "TITLE": "Access groups"
    },
    "ALERT": {
        "@COLUMNS": {
            "ACTION": "Action",
            "CLOSED_BY": "Closed By",
            "CLOSED_DATE": "Closed",
            "COUNT": "Count",
            "EVENT_DATE": "Date",
            "EVENT_TIME": "Time",
            "EVENT_TYPE": "Event",
            "INFO": "Add. info",
            "LAST_EVENT_DATE": "Last event date",
            "MODIFIED_BY": "User",
            "MODIFIED_DATE": "Reaction date",
            "PROCESSED_BY": "Took by",
            "PROCESSED_DATE": "In process",
            "STATUS": "Status",
            "TRACKING_DEVICE_ID": "Tracking device",
            "TRACKING_OBJECT": "Tracking object",
            "TRACKING_OBJECT_ID": "Tracking object"
        },
        "CB_FILTER_ALL": "All",
        "CB_FILTER_COMPLETED": "Completed",
        "CB_FILTER_INWORK": "In process",
        "CB_FILTER_NEW": "New",
        "CB_FILTER_PENDING": "Pending",
        "CB_FILTER_SUSPENDED": "Suspended",
        "COMPLETE": "Complete",
        "COMPLETE_ALL": "Complete all",
        "COMPLETE_ALL_CONFIRM": "Complete all active notifications?",
        "COUNT": "Count",
        "EVENT_TIME": "Time",
        "EVENT_TYPES": {
            "ALERT_BUTTON": "Alarm button",
            "ANTENNA_SHORT_CIRCUIT": "GPS antenna short circuit",
            "DRAIN": "Fuel tank drain",
            "LOW_POWER": {
                "CAPTION": "Low supply voltage",
                "DESCRIPTION": "Event generation when the supply voltage value is less than the specified value for the dashboard",
                "FILTER": "Response to low supply voltage",
                "INFO": "Critically low supply voltage - {{value}}V"
            },
            "NO_DUT": "Lack of FLS data",
            "NO_GPS": "No GPS signal",
            "NO_GPS_SIGNAL_MOVEMENT": "Movement without GPS",
            "NO_GPS_SIGNAL_WORK": "Operation without GPS", 
            "NO_POWER_MOVEMENT": "Movement without power",
            "NO_POWER_WORK": "Operation without power",
            "OVERRUN": "Excess fuel flow",
            "OVERSPEED": "Over speed",
            "POWER_EXCESS": "Power excess ",
            "RESTART_GPS": "Restart GPS",
            "SIM_ERROR": "SIM Error",
            "ZONE_IN": "Geofence In",
            "ZONE_OUT": " Geofence Out"
        },
        "PROCESS": "In process",
        "RESTORE": "Restore",
        "STATUS": {
            "ACTIVE": "New",
            "COMPLETED": "Completed",
            "NONACTUAL": "Nonactual",
            "PROCESSED": "In process",
            "SUSPENDED": "Suspended"
        },
        "SUSPEND": "Suspend",
        "TITLE": "Events",
        "TRACKING_OBJECT": "Tracking object"
    },
    "ALERT__NOTE": {
        "@COLUMNS": {
            "CLOSED_BY": "Event closed by user",
            "CLOSED_DATE": "Date completed events",
            "COUNT": "Number of events",
            "EVENT_DATE": "Date of first event",
            "INFO": "Additional information",
            "PROCESSED_BY": "The event is processed by",
            "PROCESSED_DATE": "Processed data"
        }
    },
    "APPLICATION_ROLE": {
        "@COLUMNS": {
            "DESCRIPTION": "Description",
            "IS_PREDEFINED": "System",
            "NAME": "Name",
            "NOTE": "Note"
        },
        "TITLE": "Roles"
    },
    "APPLICATION_USER": {
        "@COLUMNS": {
            "EMAIL": "Email",
            "IS_PREDEFINED": "System",
            "PASSWORD": "Password",
            "PHONE_NUMBER": "Phone number",
            "USER_NAME": "Login",
            "NOTE": "Note"
        },
        "TITLE": "Users"
    },
    "AUTH_HISTORY": {
        "@COLUMNS": {
            "ACTION": "Action",
            "ACTION_DATE": "Data",
            "IP_ADDRESS": "IP-adress",
            "LOGIN": "User"
        },
        "TITLE": "Login Log"
    },
    "AUTOCOMPLETE": {
        "@COLUMNS": {
            "AUTOCOMPLETE_TYPE": "Type",
            "VALUE": "Value",
            "WEIGHT": "Weight"
        },
        "@ENUMS": {
            "AUTOCOMPLETETYPES": {
                "NAME": "First name",
                "PATRONYMIC": "Patronymic",
                "SURNAME": "Second name"
            }
        },
        "TITLE": "Autocomplete"
    },
    "CALIBRATION": {
        "@COLUMNS": {
            "DATE": "Data",
            "NOTE": "Note"
        },
        "HISTORY": "History",
        "MEASURE": "Measure",
        "NEW_HISTORY": "New calibration...",
        "NEW_TITLE": " New calibration: {{sensor}}",
        "NOTE": "Note",
        "SENSOR_VALUE": "Sensor value",
        "TITLE": "Calibration"
    },
    "DATA_FILTER": {
        "@COLUMNS": {
            "DATA_FILTER_SET_ID": "Data filter",
            "DESCRIPTION": "Description",
            "FILTER_CLASS_NAME": "Data filter type",
            "FILTER_PARAMETERS": "Parameters filter type",
            "IS_ACTIVE": "Active",
            "NAME": "Name",
            "ORDER": " Position in the list "
        },
        "IS_COORDINATE": "Coordinate filters",
        "IS_POST_FILTER": "Post-processing",
        "IS_PRE_FILTER": "Pre-processing",
        "IS_SENSOR": " Sensor data filters ",
        "TITLE": "Data filter instances"
    },
    "DATA_FILTER_DESCRIPTOR": {
        "@COLUMNS": {
            "DESCRIPTION": "Description",
            "ID": "Class name",
            "IS_COORDINATE": "Coordinate filter",
            "IS_PRE_FILTER": "Pre-processing filter",
            "NAME": "Name"
        },
        "TITLE": " Data filter types "
    },
    "DATA_FILTER_SET": {
        "@COLUMNS": {
            "DESCRIPTION": "Description",
            "IS_ACTIVE": "On",
            "IS_COORDINATE": "Coordinate filter",
            "IS_DEFAULT": "Default",
            "IS_PRE_FILTER": "Pre-processing filter",
            "NAME": "Name",
            "SENSOR_TYPE": "Sensor type"
        },
        "EDITOR": {
            "BTN_ADD": "Add",
            "BTN_REFRESH": "Refresh",
            "REMOVE_DATA_FILTER": "Remove data filter"
        },
        "TITLE": "Data filters"
    },
    "DEVICE_CONNECTION": {
        "ADDRESS": "Address",
        "CONNECTION_ERROR": " This sensor cannot be connected. Connections have already been made at different tracking objects. Please select another sensor.",
        "DEINSTALL_DATE": "Deinstallation date",
        "INSTALL_DATE": "Installation date",
        "NOTE": "Note",
        "NUMBER": "Number of sensor",
        "PLUG": "Pluging",
        "PORT": "Port",
        "POST_SPEED": "Port speed",
        "SENSOR": "Sensor",
        "SETTING": "Setting",
        "TRACKING_DEVICE": "Tracking device",
        "TYPE": "Measurement type",
        "UNPLUG": "Unpluging"
    },
    "EMPLOYEE": {
        "@COLUMNS": {
            "DATE_OF_BIRTH": "Date of birth",
            "EMAIL": "E-mail",
            "GENDER": "Gender",
            "INN": "Identification number",
            "NAME": "First Name",
            "PATRONYMIC": "Patronymic",
            "PHONE": "Phone number",
            "SURNAME": "Second Name",
            "TELEGRAM_ID": "Telegram ID",
            "URI_PHOTO": "Photo",
            "USER_ID": "User",
            "USER_NAME": "User name",
            "USER_NAME1C": "User name of 1C"
        },
        "TITLE": "Employees"
    },
    "EMPLOYEE__NOTE": {
        "@COLUMNS": {
            "TELEGRAM_ID": "Telegram username or phone number to receive notifications. If the telegram account details are not specified, an attempt will be made to use a working phone number.",
            "USER_NAME": "User name in Metrix.",
            "USER_NAME1C": "Username in external integrated accounting systems, for example 1C."
        }
    },
    "EVENTS": {
        "RESULT": {
            "EMAIL": "E-mail",
            "TELEGRAM": "Telegram",
            "TELEGRAM_WARN1": "To send data, you need to configure the Telegram bot parameters in the server configuration file."
        }
    },
    "GEO_OBJECT": {
        "@COLUMNS": {
            "DESCRIPTION": "Description",
            "NAME": "Name",
            "NOTE": "Note",
            "RADIUS": "Radius, m"
        },
        "@ENUMS": {
            "VISIT": {
                "NONE": "Do not track",
                "IN": "In",
                "OUT": "Out",
                "IN_OUT": "In and out" 
            } 
        }, 
        "TITLE": "GeoObject"
    },
    "INSTALLATION": {
        "BTN_CALIBRATION": "Calibration",
        "BTN_UNPLUG": "Unplug",
        "DEINSTALL_DATE": "Deinstallation date",
        "DEINSTALL_DEVICE": "Deinstallation device from tracking object",
        "DEVICE": "Tracking device",
        "INSTALL": "Connect with",
        "INSTALL_DATE": "Installation date",
        "INSTALL_DEVICE": "Installation on tracking object",
        "NOTE": "Note",
        "OBJECT": "Tracking object",
        "SENSOR": "Sensor",
        "STAMP1": "Stamp #1",
        "STAMP2": "Stamp #2",
        "STAMP3": "Stamp #3",
        "Sensor": "Sensor",
        "UNINSTALL": "Deinstallation"
    },
    "INVENTORY_OBJECT": {
        "NOTE": "Note",
        "NUMBER": "Number",
        "NUMBER_NOTE": " Inventory number ",
        "STATUS": "Status",
        "TAG": {
            "TITLE": "Tags"
        }
    },
    "INVENTORY_STATUS": {
        "BAD": "Out of service",
        "FIXING": "Under repair",
        "NEW": "New",
        "REMOVED": "Pension off",
        "SET": "Set up",
        "TESTED": "Tested"
    },
    "LOGIN": {
        "ENTER": "Enter",
        "LOGIN": "Login",
        "LOG_IN_TO_YOUR_ACCOUNT": "Login to your account",
        "PASSWORD": "Password"
    },
    "MAP": {
        "ALERTS": {
            "TIME": "Event time"
        },
        "NO_TRACK_POINTS": "Missing track coordinates.",
        "NO_ZONE_COORDS": "Missing zone coordinates.",
        "NO_TRACKING_OBJECT_COORDS": "Tracking object coordinates missing.",
        "ALL_TAGS": "All tags",
        "BUILD_TRACK_DIALOG": {
            "DATE_FROM": " Beginning of period ",
            "DATE_TO": " End of period ",
            "LAST_3HOURS": "Last 3 hours",
            "LAST_HOUR": "Last hour",
            "LAST_TODAY": "Today",
            "YESTERDAY": "Yesterday",
            "TITLE": "Build track/report",
            "TRACK_BUTTON": "Track",
            "REMOVE_FROM_MAP": "Remove from map",
            "REMOVE_TRACK": "Remove track",
            "REPORT_BUTTON": "Report"
        },
        "CAR_MOVED_TITLE": "In motion - {{speed}} km/h",
        "CAR_NOCOORDS_LONG_TITLE": "Does not transmit coordinates for more than 2 hours",
        "CAR_NOCOORDS_TITLE": "Does not transmit coordinates for more than 10 minutes",
        "CAR_NOT_MOVED_TITLE": "Not moving",
        "CAR_STOPPED_LONG_TITLE": "Parked - Not moving more than {{time}} min.",
        "CAR_STOPPED_TITLE": "Stopped - Not moving more than {{time}} min.",
        "COORD": {
            "GIVEN": "Received",
            "LAST": "Last coordinate",
            "PRIOR": "Prior coordinate",
            "STOP": "Stop coordinate",
            "TIME": "Time",
            "VELOCITY": "Velocity" 
        }, 
        "SETTINGS": {
            "TITLE": "Setting default options",
            "TRACK": {
                "TITLE": "Track",
                "DEFAULT_COLORS": "Default",
                "IDLING_LIMIT": " Idle rpm, (r/min)",
                "LONG_STOP_DURATION": "Parking time, min",
                "MAX_SPEED": " Permissible speed, km/h ",
                "OVERRIDE": "Always",
                "OVERRIDE_HINT": "Use regardless of transport settings",
                "SHOW_IDLING_TIME": "Show idling time at stops",
                "STOP_DURATION": "Stop duration, min",
                "TRACK_COLOR": "Track color",
                "TRACK_WIDTH": "Track width"
            },
            "TRACKING_OBJECT_INFO": {
                "TITLE": "Display",
                "INACTIVE_PERIOD_DURATION": "Sign of inactivity after, min.",
                "ROW1": "First row",
                "ROW2": "Second row",
                "SHOW_COORDINATE_TIME": "Coordinate time instead of receive time",
                "SHOW_FLAG_GPS": "GPS Status",
                "SHOW_FREQ_COUNT": "Engine speed",
                "SHOW_LEVELS": "GSM and battery levels",
                "SHOW_MOVEMENT_STATE": "Tracking object status",
                "SHOW_SAT_COUNT": "Number of satellites"
            },
            "ZOOM": {
                "TITLE": "Scale",
                "DETAIL_POINTS": "Show points on the track",
                "DETAIL_TITLE": "Show tracking object name on map",
                "DETAIL_TRACK": "Detail track",
                "INITIAL": "Initial positioning scale",
                "MAP_CENTER": "Default map center"
            }
        },
        "TRACKING_OBJECTS": "Tracking objects",
        "ZONES": "Geofences",
        "LEGEND": {
            "TITLE": "Legend",
            "ALERT_BUTTON": "Alarm button",
            "MOVING": "Moving",
            "MOVING_DIRECTION": "Moving direction",
            "NO_COORDS": "No coordinates",
            "NO_DATA": "No data from server",
            "NO_LONG_COORDS": "No coordinates long time",
            "NOT_MOVING": "Not moved",
            "OVERSPEED": "Overspeed",
            "TRACK": "Track",
            "TRACK_BREAK": "Track break",
            "TRACKING_OBJECT": "Tracking object",
            "URGENT_EVENT": "Urgent event"
        },
        "SHOW_ALL": "Show all",
        "REMOVE_TRACKS":"Remove tracks",
        "TRACK_INFO": {
            "DEVICE": {
                "TITLE": "Tracking device",
                "LAST_COORD": "Last coordinate",
                "LAST_COORD_GIVEN": "Received",
                "NUMBER": "Number",
                "PHONE": "Phone"
            },
            "ENGINE_WORK_DURATION": "Engine run time",
            "DURATION": "Duration",
            "FROM_START": "From start",
            "LONG_STOP": "Parking",
            "MILEAGE": "Mileage",
            "STOP": "Stop",
            "STOPPED": "Stopped at",
            "TIME_IN_POINT": "Time in the point",
            "TRACK_END": "Track end",
            "TRACK_START": "Track start",
            "SEGMENT": {
                "BREAK_LENGTH": "Break length",
                "BREAK_START": "Break start",
                "LENGTH": "Segment length",
                "OVERSPEED_START": "Start overspeed",
                "SPEED": "Avg speed on the segment",
                "TIME": "Segment time"
            },
            "SPEED": "Speed",
            "SPEED_IN_POINT": "Speed in the point"
        }
    },
    "MENU": {
        "EDIT_ACCOUNT": "My account",
        "LOGIN": "Log in",
        "LOGOUT": "Log out",
        "NO_CONNECTION": "No connection to the server.",
        "REFRESH": "Refresh",
        "VERSION_CHANGED": "The application version has changed."
    },
    "OBJECT_MODELS": {
        "GAZ": "GAZ",
        "GAZEL": "GAZEL",
        "KAMAZ": "KAMAZ",
        "KRAZ": "KRAZ"
    },
    "OBJECT_TYPES": {
        "BUS": "Bus",
        "MINIBUS": "Shuttle bus",
        "TRAM": "Tram",
        "TROLEYTBUS": "Trolleybus"
    },
    "REPORTS": {
        "BY_DEFAULT": "Default",
        "TRACK_FILTER": "Track data filter"
    },
    "ROLE": {
        "EDITOR": {
            "MAIN": {
                "TITLE": "General information"
            },
            "USERS": {
                "TITLE": "Users"
            }
        }
    },
    "ROUTE": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Access group",
            "COLOR": "Color",
            "NAME": "Name",
            "NOTE": "Note",
            "TAGS": "Tags"
        },
        "EDITOR": {
            "MAIN": {
                "TITLE": "General information"
            },
            "ROUTE_POINTS": {
                "EDIT": "Edit waypoint",
                "REMOVE": "Remove waypoint",
                "TITLE": "Waypoints"
            }
        },
        "TITLE": "Routes"
    },
    "ROUTE_POINT": {
        "@COLUMNS": {
            "DESCRIPTION": "Description",
            "NAME": "Name",
            "NOTE": "Note",
            "RADIUS": "Radius, m"
        },
        "TITLE": "Route geofence"
    },
    "SCHEDULER": {
        "@COLUMNS": {
            "DESCRIPTION": "Description",
            "FINISHED_AT": "Worked out",
            "IS_ENABLED": "On",
            "IS_SYSTEM": "С",
            "LAST_RESULT": "Result",
            "NAME": "Name",
            "NEXT_START_AT": "Scheduled",
            "SCHEDULE_DESCRIPTION": "Schedule",
            "STARTED_AT": "Started",
            "STATUS": "Status",
            "TYPE": "Type",
            "USER_NAME": "User"
        },
        "ALL": "All",
        "BTN_CANCEL": "Abort",
        "BTN_DISABLE": "Disable",
        "BTN_ENABLE": "Enable",
        "BTN_START": "Run",
        "CB_FILTER_ACTIVE_TASKS": "Active tasks",
        "CB_FILTER_EVENTS": "Events",
        "CB_FILTER_REPORTS": "Reports",
        "CB_FILTER_SYSTEM_TASKS": "System tasks",
        "EDITOR": {
            "MAIN": {
                "TITLE": "Task"
            },
            "PARAMS": {
                "TITLE": "Options"
            },
            "RESULT": {
                "TITLE": "Result"
            },
            "SCHEDULE": {
                "TITLE": "Schedule"
            }
        },
        "EDIT_TITLE": "{{taskName}} - Task",
        "LAST": "Last",
        "NEW_TITLE": "New task",
        "REPEAT_TYPE": {
            "DAY": "Daily",
            "MONTH": "Monthly",
            "ONCE": "Once",
            "WEEK": "Weekly"
        },
        "TASK_STATUS": {
            "DISABLED": "Disabled",
            "READY": "Ready",
            "RUNNING": "Running"
        },
        "TASK_TYPE": {
            "ASYNC_TASK": "System task",
            "DASHBOARD_EVENT": "Event",
            "REPORT": "Report"
        },
        "TITLE": " Task Manager ",
        "WEEK_1": "1st",
        "WEEK_2": "2nd",
        "WEEK_3": "3rd",
        "WEEK_4": "4th",
        "WEEK_5": "5th"
    },
    "SCHEDULER_ITEM": {
        "@COLUMNS": {
            "DESCRIPTION": "Description",
            "FINISHED_AT": "Worked out",
            "IS_ENABLED": "А",
            "IS_SYSTEM": "С",
            "LAST_EXCEPTION": "Result",
            "NAME": "Name",
            "NEXT_START_AT": "Scheduled",
            "SCHEDULE_DESCRIPTION": "Schedule",
            "STARTED_AT": "Started",
            "STATUS": "Status"
        },
        "TITLE": "Task manager"
    },
    "SCHEDULER_ITEM_DB": {
        "@COLUMNS": {
            "DESCRIPTION": "Description",
            "FINISHED_AT": "Worked out",
            "IS_ENABLED": "On",
            "LAST_RESULT": "Result",
            "NAME": "Name",
            "STARTED_AT": "Started",
            "TYPE": "Type",
            "USER_NAME": "User"
        },
        "TITLE": "SchedulerItemDb"
    },
    "SCHEDULER_ITEM_DB__NOTE": {
        "@COLUMNS": {
            "FINISHED_AT": "End time of the last run",
            "IS_ENABLED": "Task active",
            "LAST_RESULT": "Last run result",
            "STARTED_AT": "Start time of last run",
            "USER_NAME": "Login of the user on whose behalf the task is being executed"
        }
    },
    "SCHEDULER_ITEM__NOTE": {
        "@COLUMNS": {
            "FINISHED_AT": "End time of the last run",
            "IS_ENABLED": "Task active",
            "IS_SYSTEM": "System task",
            "LAST_EXCEPTION": "Last run result",
            "NEXT_START_AT": "Next run time",
            "STARTED_AT": "Start time of last run"
        }
    },
    "SCHEDULER__NOTE": {
        "@COLUMNS": {
            "FINISHED_AT": "End time of the last run",
            "IS_ENABLED": "Task active",
            "IS_SYSTEM": "System task",
            "LAST_EXCEPTION": "Last run result",
            "NEXT_START_AT": "Next run time",
            "STARTED_AT": "Start time of last run",
            "USER_NAME": "Login of the user on whose behalf the task is being executed"
        }
    },
    "SENSOR": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Access group",
            "CURRENT_STATUS": "Status",
            "MANUFACTURER_NAME": "Manufacturer",
            "MODEL": "Model",
            "NOTE": "Note",
            "NUMBER": "Inventory number",
            "SENSOR_TYPE": "Type",
            "SER_NO": "Serial number",
            "TAGS": "Tags",
            "TEMPLATE_NAME": "Template name"
        },
        "BTN_ASSIGN_TAGS": "Assign Tags",
        "BTN_REMOVE": "Remove",
        "CB_FILTER_DEVICES": "Sensors",
        "CB_FILTER_REMOVED": "Retired",
        "CB_FILTER_TEMPLATES": "Templates",
        "CONNECTION": {
            "BTN_ADD": "Add"
        },
        "CONNECTION_INFO": "This sensor is already installed on the device. To make a new connection, it is necessary to demounting.",
        "DEINSTALLATION_CONFIRM": " The sensor will be demounted from the tracking object. Proceed?",
        "EDITOR": {
            "CONNECTION": {
                "ADDRESS": "Address",
                "BTN_TUNE": "Set",
                "BTN_UNPLUG": "Unplug",
                "DEVICE": "Device",
                "MEASURING_TYPE": "Measuring type",
                "NOTE": "Comment",
                "PLUGING_DATE": "Plugging date",
                "PORT": "Port",
                "SENSOR": "Sensor type",
                "TITLE": "Devices",
                "UNPLUGING_TYPE": "Unplugging date"
            },
            "INSTALL": {
                "BTN_DEINSTALL": "Demounting",
                "BTN_INSTALL": "Mounting",
                "DATE_DEINSTALL": "Demounting date",
                "DATE_INSTALL": "Mounting date",
                "NOTE": "Comment",
                "NO_DATA": "No data",
                "OBJECT": "Tracking object",
                "PHOTO": "Photo",
                "TITLE": "Tracking objects"
            },
            "MAIN": {
                "TEMPLATE": "Template",
                "TEMPLATE_NAME": "Template name",
                "TITLE": "Main"
            },
            "SENSOR_TYPE": "Sensor type",
            "SH": {
                "AUTHOR": "Author",
                "DATE": "Date",
                "EMPTY_DATA_MESSAGE": "Last connection/value: fields for device identification are not filled.",
                "NOTE": "Note",
                "NO_DATA_MESSAGE": "Last connection/value: no data.",
                "NO_DEVICE_CONNECTION_MESSAGE": " Last connection/value: no connection to device.",
                "STATUS": "Status",
                "TITLE": "Status/Log"
            },
            "TEMPLATE": "Template"
        },
        "EDIT_SENSOR_TITLE": "Sensor: {{sensorName}}",
        "LAST_ACTIVITY_TIME": "Last connection:",
        "LAST_ACTIVITY_VALUE": "Last value:",
        "MANUFACTURER_NAME": "Manufacturer",
        "MODEL": "Model",
        "NEW_SENSOR_TITLE ": "New sensor",
        "PREDEFINED_SENSOR_TYPE": {
            "ACCELX": "x-Axis accelerometer",
            "ACCELY": "y-Axis accelerometer",
            "ACCELZ": "z-Axis accelerometer",
            "ACCURACY": "Accuracy",
            "ALARM": "Alarm button",
            "ALARM_ANTENNA_SHORT_CIRCUIT": "Antenna short circuit",
            "ALARM_BUTTON": "Alarm button",
            "ALARM_POWER_EXCESS": "Power excess",
            "ALARM_RESTART_GPS": "Restart GPS",
            "ALARM_SIM": "SIM Error",
            "CHARGE_LEVEL": "Charge battery level",
            "DUT": "FLS",
            "FLAG_CHARGE": "Charge",
            "FLAG_GPRS": "Registration in the GPRS network",
            "FLAG_GPS": "Availability of GPS signal",
            "FLAG_GSM": " Registration in the GSM network ",
            "FLAG_IGNITION": "Ignition flag",
            "FLAG_POWER": "Availability of external power supply",
            "FLAG_SIM": "Availability of a SIM card",
            "GSM_SIGNAL": "GSM signal strength",
            "POWER": "Supply voltage",
            "SAT_COUNT": "Number of satellites",
            "TURNOVER": "Engine speed",
            "VELOCITY": "Speed"
        },
        "SAVE_INSTALLATION_CONFIRM": "It is necessary to save the data for the installation. Continue?",
        "SER_NO": "Serial number",
        "TITLE": "Sensors"
    },
    "SENSOR_CHART": {
        "BACK": "Back to {series.name}",
        "CHART_TITLE": "Status of the tracking object sensors",
        "DOWNLOAD": {
            "JPG": "Download JPEG-file",
            "PNG": "Download PNG-file",
            "PDF": "Download PDF-file",
            "SVG": "Download SVG-file"
        }, 
        "EXISTS_DATA": "exists",
        "EXPORT": {
            "CSV": "Export to CSV",
            "JPG": "Export to JPEG image",
            "PARAMS": "Export parameters", 
            "PDF": "Export to PDF image",
            "PNG": "Export to PNG image",
            "XLS": "Export to XLS"
        },
        "NO_CALIBRATE": "No calibrate",
        "NO_MOVING": " No movement ",
        "NO_SEPARATED": "Separate graph for each sensor",
        "NO_SIMPLIFICATE": "No simplificate",
        "PRINT": "Print a chart", 
        "SELECT_TRACKING_OBJECT": "Select tracking object",
        "SHOW_ON_MAP": "Show on map",
        "THOUSAND_SEPARATOR": ",",
        "TIME": "Time",
        "TYPE": {
            "DEFAULT": "Default",
            "HYSTOGRAM": "Hystogram",
            "LINE": "Line",
            "SPLINE": "Spline",
            "STEP_LINE": "Step line"
        },
        "ZOOM": {
            "100": "Zoom 100%",
            "RESTORE": "Restore zoom"
        }
    },
    "SENSOR_CONNECTION": {
        "@COLUMNS": {
            "SENSOR_ID": "Sensor Id",
            "TRACKING_DEVICE_ID": "TrackingDevice Id"
        },
        "TITLE": "Sensor connection"
    },
    "SENSOR_DATA_TYPE": {
        "BOOL": "Logical",
        "EVENT": "Event",
        "FLOAT": "Real",
        "INT": " integer-valued ",
        "LONG": "long-integer",
        "UNDEFINED": "Undefined"
    },
    "SENSOR_INSTALLATION": {
        "PHOTO": "Photo",
        "TITLE": "Sensor mounting"
    },
    "SENSOR_STATUS_HISTORY": {
        "@COLUMNS": {
            "DATE": "Date",
            "NOTE": "Note",
            "STATUS": "Status"
        },
        "TITLE": "SensorStatusHistory"
    },
    "SENSOR_TYPE": {
        "@COLUMNS": {
            "COLOR": "Color",
            "ICON": "Icon",
            "IS_ACTIVE": "On",
            "IS_INTERNAL": "Internal sensor",
            "IS_PREDEFINED": "System",
            "NAME": "Name",
            "SENSOR_CHART_TYPE": "Chart type",
            "SENSOR_DATA_TYPE": "Data type",
            "SENSOR_DATA_UNIT": "Unit",
            "TYPE": "Type"
        },
        "DATA_TYPE": "Data type",
        "EDIT_SENSOR_TITLE": "{{ sensorName }}",
        "EXT_POWER": "Mains supply",
        "IS_INTERNAL": "Internal sensor",
        "IS_NOT_INTERNAL": "External sensor",
        "NAME": "Name",
        "NEW_NOT_INTERNAL_SENSOR_TITLE ": "New type of external sensor",
        "TITLE": "Sensor types",
        "TYPE": "Type"
    },
    "SENSOR_TYPE__NOTE": {
        "@COLUMNS": {
            "COLOR": "Color on charts",
            "ICON": "Icons on charts"
        }
    },
    "SENSOR__NOTE": {
        "@COLUMNS": {
            "NUMBER": "Inventory number"
        }
    },
    "TAG": {
        "@COLUMNS": {
            "COLOR": "Color",
            "NAME": "Tag"
        },
        "TITLE": "Tags"
    },
    "TAGS": {
        "SEARCH": "Search"
    },
    "TELEMATICS_MODEL": {
        "@COLUMNS": {
            "ADDRESS": "Address",
            "MAX_VALUE": "Maximum value",
            "MIN_VALUE": "Minimum value",
            "MULTIPLIER": "Multiplier",
            "NOTE": "Note",
            "PORT": "Port",
            "SENSOR_NUMBER": "Sensor number",
            "SENSOR_TYPE": "Sensor type",
            "TRACKING_DEVICE": "Device"
        },
        "TITLE": "TelematicsModel"
    },
    "TELEMATICS_MODEL_BASE": {
        "ADDRESS": "Address",
        "NOTE": "Note",
        "PORT": "Port",
        "TYPE": "Sensor type"
    },
    "TELEMATICS_MODEL_EXTERNAL": {
        "@COLUMNS": {
            "ADDRESS": "Address",
            "IS_ACTIVE": "On",
            "MAX_VALUE": "Maximum value",
            "MIN_VALUE": "Minimum value",
            "MULTIPLIER": "Multiplier",
            "NOTE": "Note",
            "PORT": "Port",
            "SENSOR_NUMBER": "Sensor number",
            "SENSOR_TYPE": "Sensor type",
            "TEMPLATE": "Telematic Model Template"
        },
        "ADDRESS": "Address",
        "NOTE": "Note",
        "PORT": "Port",
        "SENSOR_NUMBER": "Sensor number",
        "TITLE": "Telematic model of external sensors",
        "TYPE": "Sensor type"
    },
    "TELEMATICS_MODEL_INTERNAL": {
        "@COLUMNS": {
            "ADDRESS": "Address",
            "IS_ACTIVE": "on",
            "MAX_VALUE": "Maximum value",
            "MIN_VALUE": "Minimum value",
            "MODEL_CODE": "Model code",
            "MULTIPLIER": "Multiplier",
            "NOTE": "Note",
            "PORT": "Port",
            "SENSOR_NUMBER": "Sensor number",
            "SENSOR_TYPE": "Sensor type"
        },
        "BTN_RESTORE": "Default",
        "EDITOR": {
            "TITLE": "Sensor model: {{deviceName}}"
        },
        "MODEL": "Device model",
        "RESTORE_ASK": "Fill in the telematics model of the default internal sensors for the model <b>{{modelName}}</b>?",
        "RESTORE_RESTORE_RESULT": "{{count}} of entries added.",
        "RESTORE_WARN1": "The current telematics model of internal sensors is not empty. Continue?",
        "TITLE": "Setting up internal sensors",
        "WARN": "All changes made will take effect only for new tracking devices (TD). For already existing TD, you should update the model for connecting internal sensors on the `Sensors` page in the TD editing dialog."
    },
    "TELEMATICS_MODEL_TEMPLATE": {
        "@COLUMNS": {
            "IS_DEFAULT": "Default",
            "NAME": "Name",
            "NOTE": "Note"
        },
        "ADDRESS": "Address",
        "ADD_CONNECTION_INFO": "All required fields are not filled: {{fields}}",
        "DELETE_CONFIRM": "The telematics model will be deleted. Continue?",
        "INSTALL": {
            "ADD_MODEL": "Add"
        },
        "IS_DEFAULT": "Default",
        "NAME": "Name",
        "NOTE": "Note",
        "PORT": "Port",
        "SAVE_INSTALLATION_CONFIRM": "You need to save your data to install. Continue?",
        "SENSOR_NUMBER": "Sensor number",
        "TITLE": "Connection templates for external sensors",
        "TYPE": "Sensor type"
    },
    "TRACKING_DEVICE": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Access group",
            "ACCESS_POINT": "AP",
            "BITRATE": "Data transfer interval (sec.)",
            "CURRENT_STATUS": "Status",
            "DNS": "DNS",
            "GATEWAY": "Gateway",
            "IMEI": "IMEI",
            "IS_ACTIVE": "Active",
            "LAST_COORDINATE_DATE_TIME": "Last coordinate",
            "LOGIN": "Login",
            "MAC": "MAC",
            "MANUFACTURER_NAME": "Manufacturer",
            "METRIX_SERVER": "Metrix server",
            "MODEL_CODE": "Model code",
            "MODEL_NAME": "Model",
            "NOTE": "Note",
            "NUMBER": "Inventory number",
            "PASSWORD": "Password",
            "PHONE_NUMBER": "Phone number",
            "SERIAL_NUMBER": "Serial number",
            "SIM_IDENTIFIER": "SIM ICCID",
            "SIM_PIN": "SIM PIN",
            "STATIC_IP": "Static IP",
            "TAGS": "Tags",
            "TEMPLATE_NAME": "Template name",
            "TIME_TO_LIVE": "TTL, days",
            "TRACKING_OBJECT_DISPLAY_NAME": "Tracking object",
            "TRACKING_OBJECT_NUMBER": "Tracking object inventory number"
        },
        "ACCESS_POINT": "AP (3g.Vodafone)",
        "ACTIVITY": "Activity",
        "ACTIVITY_NOTE": "Information about the last activity of the tracking device",
        "ADD_CONNECTION_INFO": "Required fields not filled: {{fields}}.",
        "BITRATE": "Data transfer interval (sec.)",
        "BTN_ASSIGN_TAGS": "Assign tags",
        "BTN_REMOVE": "Remove",
        "CARD_CODE": "SIM PIN",
        "CB_FILTER_DEVICES": "Devices",
        "CB_FILTER_REMOVED": "Removed",
        "CB_FILTER_TEMPLATES": "Templates",
        "CONNECTION_DATA_ABSENT": "No data",
        "CONNECTION_EMPTY_DATA": "The fields for identifying the tracked object are not filled",
        "COUNTRY_CODE": "ISSDN CC",
        "DEINSTALLATION_CONFIRM": "The device will be demounted from the tracking object. Continue?",
        "DEINSTALLATION_ERROR": "Before demounting, it is necessary to turn off all sensors with this device.",
        "DELETE_CONFIRM": "The telematics model will be deleted. Continue?",
        "DNS": "DNS",
        "EDITOR": {
            "CONNECTION": {
                "ADDRESS": "Addres",
                "BTN_ADD": "Add",
                "BTN_ADD_HINT": "Add an external sensor to tracking device",
                "BTN_DELETE": "Delete",
                "BTN_PLUG": "Plug",
                "BTN_PLUGING": "Plug",
                "BTN_REFRESH": "Refresh",
                "BTN_REMOVE": "Delete",
                "BTN_TUNE": "Set",
                "BTN_UNPLUG": "Unplug",
                "BTN_UNPLUGING": "Unplug",
                "BTN_UPDATE_MODEL": "Fill",
                "BTN_UPDATE_MODEL_HINT": "Update the list of internal sensors based on the current telematics model",
                "CALIBRATION_TITLE": "Calibration",
                "DEVICE": "Device",
                "EMPTY_DATA_MESSAGE": "Last connection/value: fields for device identification are not filled.",
                "FILTER_EXTERNALS": "Externals",
                "FILTER_INTERNALS": "Internals",
                "FILTER_REMOVED": "Removed",
                "LAST_ACTIVITY_TIME": "Last connection",
                "LAST_ACTIVITY_VALUE": "Last value:",
                "LAST_VALUE": "Last value",
                "MEASURING_TYPE": "Measuring type",
                "NOTE": "Comment",
                "NO_DATA": " Last connection/value: no data.",
                "NO_DEVICE_CONNECTION_MESSAGE": "No connection to device.",
                "PLUGING_DATE": "Plugging date ",
                "PORT": "Port",
                "REMOVE_INTERNAL_TITLE": "Disable internal sensor",
                "SENSOR": "Sensor type",
                "TITLE": "Sensors",
                "UNPLUGING_TYPE": "Unplugging date"
            },
            "ICON": {
                "CONNECTION_TITLE": "Connection",
                "DELETE_TITLE": "Delete",
                "DISCONNECTION_TITLE": "Disconnection",
                "EDIT_TITLE": "Edit"
            },
            "INSTALL": {
                "BTN_DEINSTALL": "Dismounting",
                "BTN_INSTALL": "Mounting",
                "DATE_DEINSTALL": "Dismounting date",
                "DATE_INSTALL": "Mounting date ",
                "NOTE": "Comment",
                "NO_DATA": "No data",
                "OBJECT": "Tracking object",
                "PHOTO": "Photo",
                "TITLE": "Tracking objects"
            },
            "MAIN": {
                "ISACTIVE": "Active",
                "ISTEMPLATE": "Template",
                "MODEL_PLACEHOLDER": "Select model...",
                "TEMPLATE": "Template",
                "TEMPLATE_NAME": "Template name",
                "TITLE": "Main"
            },
            "NETWORK": {
                "SERVERS": {
                    "CONTROL": "Control",
                    "PORT": "Port",
                    "PROTOKOL": "Protocol",
                    "SERVER": "Server",
                    "TITLE": "Data receiving servers"
                },
                "TITLE": "Network"
            },
            "SH": {
                "AUTHOR": "Author",
                "DATE": "Date",
                "LAST_CONNECTION": "Last connection:",
                "NOTE": "Note",
                "STATUS": "Status",
                "TITLE": "Status/Log"
            }
        },
        "EDIT_DEVICE_TITLE": "Device {{deviceNumber}}",
        "GATEWAY": "GW",
        "IMEI": "IMEI",
        "ISACTIVE": "Active",
        "LAST_ACTIVITY_TIME": "Last connection:",
        "LOGIN": "Login",
        "MAC": "Mac",
        "METRIX_SERVER": "Metrix server",
        "MODEL": "Model",
        "NEW_DEVICE_TITLE": "New device ",
        "NEW_TEMPLATE_TITLE": "New tracking device template",
        "OPERATOR_CODE": "ISSDN NDC",
        "PASSWORD": "Password",
        "PHONE_NUMBER": "ISSDN SN",
        "REMOVE_DEVICES": "The selected devices will be removed and will be disabled prior to removing. Continue?",
        "REMOVE_DEVICE_PART1": "Device <b>{{objectListSelection}}</b> will be remove",
        "REMOVE_DEVICE_PART2": "{{textContent}}. Before removing, all sensors will be disabled and turned off. Continue?",
        "RESTORE_TELEMATICS_MODEL": "Restore",
        "RESTORE_TELEMATICS_MODEL_HINT": "Create or update the appropriate tracker and sensor records in the telematics database",
        "SAVE_INSTALLATION_CONFIRM": "You need to save your data to install. Continue?",
        "SERIAL_NUMBER": "Serial number",
        "SIM_ICCID": "SIM ICCID",
        "STATIC_IP": "IP",
        "TAG": {
            "TITLE": "Tags"
        },
        "TITLE": "Tracking devices"
    },
    "TRACKING_DEVICE_INSTALLATION": {
        "PHOTO": "Photo",
        "TITLE": " Tracking device mounting "
    },
    "TRACKING_DEVICE_STATUS_HISTORY": {
        "@COLUMNS": {
            "DATE": "Date",
            "NOTE": "Note",
            "STATUS": "Status"
        },
        "TITLE": "TrackingDeviceStatusHistory"
    },
    "TRACKING_DEVICE__NOTE": {
        "@COLUMNS": {
            "NUMBER": "Inventory number",
            "SIM_IDENTIFIER": "SIM ID",
            "SIM_PIN": "SIM PIN",
            "TIME_TO_LIVE": "Data retention time in days",
            "TRACKING_OBJECT_NUMBER": "Inventory number of the tracking object on which the tracking device is installed"
        }
    },
    "TRACKING_OBJECT": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Access group",
            "COLOR": "Color",
            "CONSUMPTION_RATE_SUMMER": "Norm-hour of fuel consumption in summer, l/h",
            "CONSUMPTION_RATE_WINTER": " Norm-hour of fuel consumption in winter, l/h ",
            "CURRENT_STATUS": "Status",
            "DUT_MODE": "Processing of FLS readings",
            "FLOW_RATE_SUMMER": "Consumption rate in summer, l/100 km",
            "FLOW_RATE_WINTER": "Consumption rate in winter, l/100 km",
            "LONG_STOP_DURATION": "Parking time, min",
            "NAME": "Name",
            "NOTE": "Note",
            "NUMBER": "Inventory number",
            "PARENT_OBJECT_ID": "Parent object",
            "REG_NUMBER": "Registration number ",
            "SETTINGS_ID": "Extra options",
            "SPEED_LIMIT": "Speed limit, km/h",
            "STOP_DURATION": "Stop duration, min",
            "TAGS": "Tags",
            "TEMPLATE_NAME": "Template name",
            "TRACK_WIDTH": "Track width",
            "TRACKING_OBJECT_TYPE_ID": "Type",
            "TYPE": "Type"
        },
        "@ENUMS": {
            "DUT_MODE": {
                "AVG": " Average readings ",
                "SUM": "Sum up readings"
            }
        },
        "BTN_REMOVE": "Remove",
        "CB_FILTER_OBJECTS": "Tracking objects",
        "CB_FILTER_REMOVED": "Removed",
        "CB_FILTER_TEMPLATES": "Templates",
        "CURRENT_STATUS": "Current status ",
        "DEINSTALLATION_CONFIRM": " The device will be dismounted from this tracking object. Continue?",
        "EDITOR": {
            "ACCESS_USERS": {
                "@COLUMNS": {
                    "IS_ENABLED": "Access",
                    "NAME": "Name"
                }, 
                "ALL_USERS": "< All users >",
                "BTN_ADD": "Add",
                "TAB_TITLE": "User access"
            },
            "ADDRESS": {
                "TITLE": "Address"
            },
            "AUTO": {
                "FLOW_RATE_SUMMER": "Summer fuel consumption, l/km",
                "FLOW_RATE_WINTER": "Winter fuel consumption, l/km",
                "LONG_STOP_DURATION": "Parking time, min",
                "SPEED_LIMIT": "Maximum allowable speed, km/h",
                "STOP_DURATION": "Stop duration, min",
                "TITLE": "Motor transport",
                "TRACK_WIDTH": "Track width multiplier"
            },
            "CHILD_OBJECTS": {
                "TITLE": "Subobjects"
            },
            "CONNECTION": {
                "EMPTY_DATA_MESSAGE": "Fields for device identification are not filled.",
                "NO_DATA": "No data",
                "NO_DEVICE_CONNECTION": "No connection to device"
            },
            "ICON": {
                "CALIBRATION_TITLE": "Calibration",
                "DEINSTALL_TITLE": "Dismount"
            },
            "INSTALL": {
                "BTN_INSTALL": "Mount",
                "DATE_DEINSTALL": "Dismount date",
                "DATE_INSTALL": "Mount date",
                "DEVICE": "Device",
                "LAST_VALUE": "Last value",
                "NOTE": "Comment",
                "NO_DATA": "No data",
                "SERIAL_NUMBER__OR_MODEL": "Serial number/Model",
                "TITLE": "Devices"
            },
            "MAIN": {
                "COUNTRY_NUMBER": "Number plate",
                "MODEL_PLACEHOLDER": "Tracking object model",
                "TEMPLATE": "Template",
                "TEMPLATE_NAME": "Template name",
                "TITLE": "Main",
                "TYPE_PLACEHOLDER": "Tracking object type"
            },
            "SH": {
                "AUTHOR": "Author",
                "DATE": "Date",
                "NOTE": "Note",
                "STATUS": "Status",
                "TITLE": "Status/Log"
            }
        },
        "EDITOR_MAIN_TEMPLATE_PLACEHOLDER": "Select template...",
        "EDIT_OBJECT_TITLE": "Tracking object {{deviceNumber}}",
        "EDIT_TEMPLATE_TITLE": "Template",
        "MODEL": "Model",
        "NAME": "Name",
        "NEW_OBJECT_TITLE": "New tracking object",
        "NEW_TEMPLATE_TITLE": "New tracking object template",
        "REMOVE_OBJECTS": "The selected tracking objects will be deleted. Before removal, all installed equipment will dismounted. Continue?",
        "REMOVE_OBJECT_PART1": "Tracking object <b>{{objectListSelection}}</b> will be removed",
        "REMOVE_OBJECT_PART2": "{{textContent}}. Before removal, all installed equipment will be dismounted. Continue?",
        "SAVE_INSTALLATION_CONFIRM": "You need to save your data to install. Continue?",
        "TAG": {
            "TITLE": "Tags"
        },
        "TITLE": "Tracking objects",
        "TYPE": "Type"
    },
    "TRACKING_OBJECT__NOTE": {
        "@COLUMNS": {
            "COLOR": "This color will display tracking objects and their tracks on the map",
            "CONSUMPTION_RATE_SUMMER": "Summer fuel consumption, l/h",
            "CONSUMPTION_RATE_WINTER": "Winter fuel consumption, l/h",
            "FLOW_RATE_SUMMER": "Summer fuel consumption, l/100 km",
            "FLOW_RATE_WINTER": "Winter fuel consumption, l/100 km",
            "LONG_STOP_DURATION": "Parking time, min",
            "NUMBER": "Inventory number",
            "REG_NUMBER": "Registration number ",
            "SPEED_LIMIT": "Speed values above this limit will be considered overspeed for this tracked object",
            "STOP_DURATION": "Stop duration, min",
            "TRACK_WIDTH": "Track width multiplier for this object"
        }
    },
    "TRACKING_OBJECT_SETTING": {
        "@COLUMNS": {
            "DRAIN_TIMEOUT": "Timeout for splitting drains, sec ",
            "IS_DEFAULT": "Default",
            "MIN_DRAIN_VALUE": "Minimum drain volume, litr",
            "MIN_REFILL_VALUE": "Minimum filling volume, litr",
            "MIN_SPEED": "Minimum stop speed, km/h ",
            "MIN_STOP_DURATION": "Minimum stop time, min",
            "NAME": "Name",
            "REFILL_TIMEOUT": "Timeout for refueling separation, sec"
        },
        "TITLE": "Tracking objects options"
    },
    "TRACKING_OBJECT_STATUS": {
        "BAD": "Out of service",
        "EQUIPPED": "Equipped",
        "FIXING": "Under repair",
        "NOT_EQUIPPED": "Not equipped",
        "REMOVED": "Removed"
    },
    "TRACKING_OBJECT_STATUS_HISTORY": {
        "@COLUMNS": {
            "DATE": "Date",
            "NOTE": "Note",
            "STATUS": "Status"
        },
        "TITLE": "TrackingObjectStatusHistory"
    },
    "TRACKING_OBJECT_TYPE": {
        "@COLUMNS": {
            "NAME": "Name",
            "NOTE": "Note",
            "KIND": "Type",
            "SYSTEM_CODE": "System code" 
        },
        "@ENUMS": {
            "KIND": {
                "ADDRESS": "Address",
                "GROUP": "Group",
                "INTERNAL": "Internal",
                "MOVEABLE": "Moveable"
            } 
        }, 
        "TITLE": "Tracking object types"
    },
    "USER": {
        "CHK_SHOW_ADMIN": "Show administrators",
        "CURRENT_PASSWORD": "USER.CURRENT_PASSWORD",
        "EDITOR": {
            "ACCESS_GROUPS": {
                "TITLE": "Access groups"
            },
            "ACCESS_OBJECTS": {
                "@COLUMNS": {
                    "IS_ENABLED": "Access",
                    "NAME": "Name"
                    
                }, 
                "BTN_ADD": "Add",
                "TAB_TITLE": "Access to tracking objects"
            },
            "MAIN": {
                "CURRENT_PASSWORD": "*Current Password *",
                "TITLE": "User"
            },
            "NEW_PASSWORD": "New Password",
            "OLD_PASSWORD": "Old Password",
            "ROLES": {
                "TITLE": "Roles"
            }
        },
        "EMAIL": "E-mail",
        "LOGIN": "Login",
        "PASSWORD": "Password*",
        "PHONE": "Phone number",
        "ROLE": "Role",
        "TITLE": "Users"
    },
    "USER_ROLE": {
        "ADMIN": "Administrator",
        "SELECT_ROLE_PLACEHOLDER": "Select role...",
        "USER": "User"
    },
    "ZONE": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Access group",
            "COLOR": "Color",
            "DESCRIPTION": "Description",
            "NAME": "Name",
            "NOTE": "Note",
            "RADIUS": "Radius, m",
            "TAGS": "Tags"
        },
        "EDITOR": {
            "MAIN": {
                "TAB_TITLE": "Main"
            },
            "VISIT_ZONE_SETTINGS": {
                "@COLUMNS": {
                    "MODE": "Rule",
                    "NAME": "Name",
                    "SCHEDULE": "Schedule"
                }, 
                "BTN_ADD_TRACKING_OBJECT": "Add",
                "BTN_ADD_TRACKING_OBJECT_HINT": "Add tracking objects",
                "BTN_ALL_TRACKING_OBJECTS": "All tracked objects",
                "BTN_SELECT_TRACKING_OBJECTS": "Select tracked objects",
                "BTN_SELECT_TRACKING_OBJECT_TAGS": "Select tags of tracked objects",
                "REMOVE_CONFIRMATION": "<b>{{displayName}}</b>: Delete selected tracking?",
                "TAB_TITLE": "Alert settings"
            }
        },
        "TITLE": "Geofences"
    }
}
