{
    "@REPORTS": {
        "ENERGO_IDLING_REPORT": {
            "TITLE": "Работа в режиме холостого хода"
        },
        "FUEL_REPORT": {
            "DUT": {
                "CONSUMPTION": "Расход",
                "DRAIN": "Слив",
                "REFILL": "Заправка"
            },
            "TITLE": "Отчет по уровню топлива"
        },
        "GROUPS": {
            "ENERGO": "Энерго"
        },
        "MILEAGE1C_REPORT": {
            "TITLE": "Сверка с 1С (Энерго)"
        },
        "MILEAGE_REPORT": {
            "@PROGRESS": {
                "GETTING_DATA": "Получение данных по движению...",
                "GETTING_TRACKING_DEVICES": "Получение списка устройств слежения..."
            }, 
            "BREAK": "Разрыв",
            "IS_COMMON": "Общий",
            "IS_COMMON_BY_DAYS": "Посуточный",
            "IS_DETAIL": "Подробный",
            "LONG_STOP": "Стоянка",
            "MOVING": "Движение",
            "SHOW_IDLING_TIME": "Показывать время работы двигателя на стоянках",
            "STOP": "Остановка",
            "TITLE": "Отчет по движению",
            "TRACKING_OBJECTS": "Объекты мониторинга",
            "TRACKING_OBJECT_TAGS": "Группы объектов мониторинга"
        },
        "ROUTES_REPORT": {
            "DISPLAY": {
                "TITLE": "Отображение",
                "VISITS_WITH_STOPS": "Учитывать только посещения с остановками"
            },
            "ROUTE": "Маршрут",
            "TITLE": "Отчет по прохождению маршрута"
        },
        "ZONES_REPORT": {
            "DISPLAY": {
                "INTERVAL": "Показывать интервал",
                "TITLE": "Отображение",
                "VISITS_WITH_STOPS": "Учитывать только посещения с остановками"
            },
            "SORT": {
                "BY_DATE_IN": "По дате входа",
                "BY_DATE_OUT": "По дате выхода",
                "BY_TRACKING_OBJECT": "По объекту мониторинга",
                "BY_ZONE": "По зоне",
                "TITLE": "Сортировка"
            },
            "TITLE": "Отчет по зонам"
        }
    },
    "@SYSTEM_TASK": {
        "RESTORE_TELEMATICS_MODELS": {
            "TITLE": "Восстановление телематической модели"
        } 
    },
    "ACCESS_GROUP": {
        "@COLUMNS": {
            "NAME": "Наименование",
            "PARENT": "Родительская группа"
        },
        "BTN_SET_ACCESS_GROUP": "Группы доступа",
        "BTN_SET_ACCESS_GROUP_HINT": "Установить группы доступа для выделенных объектов",
        "CAPTION": "Группа доступа",
        "CLEAR": "Очистить группы доступа",
        "TITLE": "Группы доступа"
    },
    "ALERT": {
        "@COLUMNS": {
            "ACTION": "Действие",
            "CLOSED_BY": "Кто закрыл",
            "CLOSED_DATE": "Закрыто",
            "COUNT": "Кол-во",
            "EVENT_TIME": "Время",
            "EVENT_DATE": "Дата",
            "EVENT_TYPE": "Событие",
            "INFO": "Доп. инфо",
            "LAST_EVENT_DATE": "Дата последнего события",
            "MODIFIED_BY": "Пользователь",
            "MODIFIED_DATE": "Дата реакции",
            "PROCESSED_BY": "Кто взял",
            "PROCESSED_DATE": "В работе",
            "STATUS": "Статус",
            "TRACKING_DEVICE_ID": "Устройство слежения",
            "TRACKING_OBJECT": "Объект мониторинга",
            "TRACKING_OBJECT_ID": "Объект мониторинга"
        },
        "CB_FILTER_ALL": "Все",
        "CB_FILTER_COMPLETED": "Закрытые",
        "CB_FILTER_INWORK": "В работе",
        "CB_FILTER_NEW": "Новые",
        "CB_FILTER_PENDING": "В ожидании",
        "CB_FILTER_SUSPENDED": "Приостановленные",
        "COMPLETE": "Закрыть",
        "COMPLETE_ALL": "Закрыть все",
        "COMPLETE_ALL_CONFIRM": "Закрыть все активные уведомления?",
        "COUNT": "К-во",
        "EVENT_TIME": "Время",
        "EVENT_TYPES": {
            "ALERT_BUTTON": "Тревожная кнопка",
            "ANTENNA_SHORT_CIRCUIT": "Замыкание антенны GPS",
            "DRAIN": "Слив топлива",
            "LOW_POWER": {
                "CAPTION": "Низкое напряжение питания",
                "DESCRIPTION": "Генерация события при значении напряжения питания меньше указанного значения для дашборда",
                "FILTER": "Реакция на низкое напряжение питания",
                "INFO": "Критически низкое напряжение питания - {{value}}V"
            },
            "NO_DUT": "Отсутствие данных ДУТ",
            "NO_GPS": "Отсутствие сигнала GPS",
            "NO_GPS_SIGNAL_MOVEMENT": "Движение без GPS",
            "NO_GPS_SIGNAL_WORK": "Работа без GPS", 
            "NO_POWER_MOVEMENT": "Движение без питания",
            "NO_POWER_WORK": "Работа без питания",
            "OVERRUN": "Перерасход топлива",
            "OVERSPEED": "Превышение скорости",
            "POWER_EXCESS": "Превышение питания",
            "RESTART_GPS": "Перезагрузка GPS",
            "SIM_ERROR": "Ошибка SIM карты",
            "ZONE_IN": "Въезд в зону",
            "ZONE_OUT": "Выезд из зоны"
        },
        "PROCESS": "В работу",
        "RESTORE": "Возобновить",
        "STATUS": {
            "ACTIVE": "Новый",
            "COMPLETED": "Закрыт",
            "NONACTUAL": "Неактуален",
            "PROCESSED": "В работе",
            "SUSPENDED": "Приостановлен"
        },
        "SUSPEND": "Приостановить",
        "TITLE": "События",
        "TRACKING_OBJECT": "Объект"
    },
    "ALERT__NOTE": {
        "@COLUMNS": {
            "CLOSED_BY": "Пользователь, закрывший событие",
            "CLOSED_DATE": "Дата закрытия события",
            "COUNT": "Количество событий",
            "EVENT_DATE": "Дата первого события",
            "INFO": "Дополительная информация",
            "PROCESSED_BY": "Пользователь, взявший в событие работу",
            "PROCESSED_DATE": "Дата взятия в работу"
        }
    },
    "APPLICATION_ROLE": {
        "@COLUMNS": {
            "DESCRIPTION": "Описание",
            "IS_PREDEFINED": "Системная",
            "NAME": "Наименование",
            "NOTE": "Примечание"
        },
        "TITLE": "Роли"
    },
    "APPLICATION_USER": {
        "@COLUMNS": {
            "EMAIL": "Email",
            "IS_PREDEFINED": "Системный",
            "PASSWORD": "Пароль",
            "PHONE_NUMBER": "Телефон",
            "USER_NAME": "Логин",
            "NOTE": "Примечание"
        },
        "TITLE": "Пользователи"
    },
    "AUTH_HISTORY": {
        "@COLUMNS": {
            "ACTION": "Действие",
            "ACTION_DATE": "Дата",
            "IP_ADDRESS": "IP-адрес",
            "LOGIN": "Пользователь"
        },
        "TITLE": "Журнал логинов"
    },
    "AUTOCOMPLETE": {
        "@COLUMNS": {
            "AUTOCOMPLETE_TYPE": "Тип",
            "VALUE": "Значение",
            "WEIGHT": "Вес"
        },
        "@ENUMS": {
            "AUTOCOMPLETETYPES": {
                "NAME": "Имя",
                "PATRONYMIC": "Отчество",
                "SURNAME": "Фамилия"
            }
        },
        "TITLE": "Autocomplete"
    },
    "CALIBRATION": {
        "@COLUMNS": {
            "DATE": "Дата",
            "NOTE": "Примечание"
        },
        "HISTORY": "История",
        "MEASURE": "Величина",
        "NEW_HISTORY": "Новая калибровка...",
        "NEW_TITLE": "Новая калибровка: {{sensor}}",
        "NOTE": "Примечание",
        "SENSOR_VALUE": "Значение датчика",
        "TITLE": "Калибровка"
    },
    "DATA_FILTER": {
        "@COLUMNS": {
            "DATA_FILTER_SET_ID": "Фильтр данных",
            "DESCRIPTION": "Описание",
            "FILTER_CLASS_NAME": "Тип фильтра данных",
            "FILTER_PARAMETERS": "Параметры фильтра данных",
            "IS_ACTIVE": "Активен",
            "NAME": "Наименование",
            "ORDER": "Позиция в списке"
        },
        "IS_COORDINATE": "Координатные фильтры",
        "IS_POST_FILTER": "Пост-обработка",
        "IS_PRE_FILTER": "Пред-обработка",
        "IS_SENSOR": "Фильтры данных сенсоров",
        "TITLE": "Экземляры фильтров данных"
    },
    "DATA_FILTER_DESCRIPTOR": {
        "@COLUMNS": {
            "DESCRIPTION": "Описание",
            "ID": "Имя класса",
            "IS_COORDINATE": "Кооординатный фильтр",
            "IS_PRE_FILTER": "Фильтр предобработки",
            "NAME": "Наименование"
        },
        "TITLE": "Типы фильтров данных"
    },
    "DATA_FILTER_SET": {
        "@COLUMNS": {
            "DESCRIPTION": "Описание",
            "IS_ACTIVE": "Вкл",
            "IS_COORDINATE": "Кооординатный фильтр",
            "IS_DEFAULT": "По умолчанию",
            "IS_PRE_FILTER": "Фильтр предобработки",
            "NAME": "Наименование",
            "SENSOR_TYPE": "Тип сенсора"
        },
        "EDITOR": {
            "BTN_ADD": "Добавить",
            "BTN_REFRESH": "Обновить",
            "REMOVE_DATA_FILTER": "Удалить фильтр"
        },
        "TITLE": "Фильтры данных"
    },
    "DEVICE_CONNECTION": {
        "ADDRESS": "Адрес",
        "CONNECTION_ERROR": "Подключение данного датчика невозможно по причине уже произведенных соединений на разных объектах мониторинга. Выберите другой датчик.",
        "DEINSTALL_DATE": "Дата отключения",
        "INSTALL_DATE": "Дата подключения",
        "NOTE": "Примечание",
        "NUMBER": "Номер датчика",
        "PLUG": "Подключение",
        "PORT": "Порт",
        "POST_SPEED": "Скорость порта",
        "SENSOR": "Датчик",
        "SETTING": "Настройка",
        "TRACKING_DEVICE": "Устройство",
        "TYPE": "Тип измерения",
        "UNPLUG": "Отключение"
    },
    "EMPLOYEE": {
        "@COLUMNS": {
            "DATE_OF_BIRTH": "Дата рождения",
            "EMAIL": "Электронная почта",
            "GENDER": "Пол",
            "INN": "ИНН",
            "NAME": "Имя",
            "PATRONYMIC": "Отчество",
            "PHONE": "Телефон",
            "SURNAME": "Фамилия",
            "TELEGRAM_ID": "Telegram ID",
            "URI_PHOTO": "Фото",
            "USER_ID": "Пользователь",
            "USER_NAME": "Имя пользователя",
            "USER_NAME1C": "Имя пользователя 1C"
        },
        "TITLE": "Сотрудники"
    },
    "EMPLOYEE__NOTE": {
        "@COLUMNS": {
            "TELEGRAM_ID": "Имя пользователя или номер телефона в Telegram для получения уведомлений. Если не указано, будет попытка использовать рабочий номер телефона, если он указан.",
            "USER_NAME": "Имя пользователя в системе Metrix.",
            "USER_NAME1C": "Имя пользователя во внешних интегрируемых системах учёта, например 1С."
        }
    },
    "EVENTS": {
        "RESULT": {
            "EMAIL": "EMail",
            "TELEGRAM": "Телеграм",
            "TELEGRAM_WARN1": "Для отправки данных необходимо настроить параметры Telegram-бота в конфигурационном файле сервера."
        }
    },
    "GEO_OBJECT": {
        "@COLUMNS": {
            "DESCRIPTION": "Описание",
            "NAME": "Наименование",
            "NOTE": "Примечание",
            "RADIUS": "Радиус, м"
        },
        "@ENUMS": {
            "VISIT": {
                "NONE": "Не отслеживать",
                "IN": "Вход",
                "OUT": "Выход",
                "IN_OUT": "Вход и выход" 
            } 
        }, 
        "TITLE": "GeoObject"
    },
    "INSTALLATION": {
        "BTN_CALIBRATION": "Калибровка",
        "BTN_UNPLUG": "Отключить",
        "DEINSTALL_DATE": "Дата демонтажа",
        "DEINSTALL_DEVICE": "Демонтаж с объекта мониторинга",
        "DEVICE": "Устройство слежения",
        "INSTALL": "Связать",
        "INSTALL_DATE": "Дата монтажа",
        "INSTALL_DEVICE": "Монтаж на объект мониторинга",
        "NOTE": "Примечание",
        "OBJECT": "Объект мониторинга",
        "SENSOR": "Датчик",
        "STAMP1": "Пломба 1",
        "STAMP2": "Пломба 2",
        "STAMP3": "Пломба 3",
        "Sensor": "Датчик",
        "UNINSTALL": "Демонтаж"
    },
    "INVENTORY_OBJECT": {
        "NOTE": "Примечание",
        "NUMBER": "Название",
        "NUMBER_NOTE": "Инвентарный номер",
        "STATUS": "Статус",
        "TAG": {
            "TITLE": "Тэги"
        }
    },
    "INVENTORY_STATUS": {
        "BAD": "Не работает",
        "FIXING": "В ремонте",
        "NEW": "Новый",
        "REMOVED": "Списан",
        "SET": "Установлен",
        "TESTED": "Проверен"
    },
    "LOGIN": {
        "ENTER": "Войти",
        "LOGIN": "Логин",
        "LOG_IN_TO_YOUR_ACCOUNT": "Вход в ваш аккаунт",
        "PASSWORD": "Пароль"
    },
    "MAP": {
        "ALERTS": {
            "TIME": "Время события"
        },
        "NO_TRACK_POINTS": "Отсутствуют координаты трека.",
        "NO_ZONE_COORDS": "Отсутствуют координаты зоны.",
        "NO_TRACKING_OBJECT_COORDS": "Отсутствуют координаты объекта мониторинга.",
        "ALL_TAGS": "Все группы",
        "BUILD_TRACK_DIALOG": {
            "DATE_FROM": "Начало периода",
            "DATE_TO": "Конец периода",
            "LAST_3HOURS": "За последние 3 часа",
            "LAST_HOUR": "За последний час",
            "LAST_TODAY": "За сегодня",
            "YESTERDAY": "За вчера",
            "TITLE": "Построить трек/отчет",
            "TRACK_BUTTON": "Трек",
            "REMOVE_FROM_MAP": "Убрать с карты",
            "REMOVE_TRACK": "Удалить трек",
            "REPORT_BUTTON": "Отчёт"
        },
        "CAR_MOVED_TITLE": "В движении - {{speed}} км/ч",
        "CAR_NOCOORDS_LONG_TITLE": "Не передаёт координаты более 2-ух часов",
        "CAR_NOCOORDS_TITLE": "Не передаёт координаты более 10 минут",
        "CAR_NOT_MOVED_TITLE": "Не движется",
        "CAR_STOPPED_LONG_TITLE": "На стоянке - Не движется более {{time}} минут",
        "CAR_STOPPED_TITLE": "Остановился - Не движется более {{time}} минут",
        "COORD": {
            "GIVEN": "Получена",
            "LAST": "Посл. координата",
            "PRIOR": "Пред. координата",
            "STOP": "Координата остановки",
            "TIME": "Время",
            "VELOCITY": "Скорость" 
        }, 
        "SETTINGS": {
            "TITLE": "Настройка параметров по умолчанию",
            "TRACK": {
                "TITLE": "Трек",
                "DEFAULT_COLORS": "По умолчанию",
                "IDLING_LIMIT": "Обороты холостого хода, об/мин",
                "LONG_STOP_DURATION": "Длительность стоянки, мин",
                "MAX_SPEED": "Допустимая скорость, км/ч",
                "OVERRIDE": "Всегда",
                "OVERRIDE_HINT": "Использовать независимо от настроек транспорта",
                "SHOW_IDLING_TIME": "Показывать время холостого хода на стоянках",
                "STOP_DURATION": "Длительность остановки, мин",
                "TRACK_COLOR": "Цвет трека",
                "TRACK_WIDTH": "Ширина трека"
            },
            "TRACKING_OBJECT_INFO": {
                "TITLE": "Отображение",
                "INACTIVE_PERIOD_DURATION": "Признак неактивности через, мин.",
                "ROW1": "Первая строка",
                "ROW2": "Вторая строка",
                "SHOW_COORDINATE_TIME": "Время координаты вместо времени получения",
                "SHOW_FLAG_GPS": "Состояние GPS",
                "SHOW_FREQ_COUNT": "Обороты двигателя",
                "SHOW_LEVELS": "Уровень GSM и заряда батареи",
                "SHOW_MOVEMENT_STATE": "Состояние объекта мониторинга",
                "SHOW_SAT_COUNT": "Кол-во спутников"
            },
            "ZOOM": {
                "TITLE": "Масштаб",
                "DETAIL_POINTS": "Показывать точки на треке",
                "DETAIL_TITLE": "Показывать название объекта на карте",
                "DETAIL_TRACK": "Детализировать трек",
                "INITIAL": "Начальный масштаб при позиционировании",
                "MAP_CENTER": "Центр карты по умолчанию"
            }
        },
        "TRACKING_OBJECTS": "Объекты мониторинга",
        "ZONES": "Зоны",
        "LEGEND": {
            "TITLE": "Легенда",
            "ALERT_BUTTON": "Тревожная кнопка",
            "MOVING": "В движении",
            "MOVING_DIRECTION": "Направление движения",
            "NO_COORDS": "Не передает координаты",
            "NO_DATA": "Не поступают данные от сервера",
            "NO_LONG_COORDS": "Длительно не передает координаты",
            "NOT_MOVING": "Не двигается",
            "OVERSPEED": "Превышение скорости",
            "TRACK": "Трек",
            "TRACK_BREAK": "Обрыв трека",
            "TRACKING_OBJECT": "Объект мониторинга",
            "URGENT_EVENT": "Важное событие"
        },
        "SHOW_ALL": "Показать всё",
        "REMOVE_TRACKS":"Удалить треки",
        "TRACK_INFO": {
            "DEVICE": {
                "TITLE": "Устройство слежения",
                "LAST_COORD": "Посл. координата",
                "LAST_COORD_GIVEN": "Получена",
                "NUMBER": "Номер",
                "PHONE": "Телефон"
            },
            "DURATION": "Продолжительность",
            "ENGINE_WORK_DURATION": "Время работы двигателя",
            "FROM_START": "От начала",
            "LONG_STOP": "Стоянка",
            "MILEAGE": "Пробег",
            "STOP": "Остановка",
            "STOPPED": "Остановился",
            "TIME_IN_POINT": "Время в точке",
            "TRACK_END": "Конец трека",
            "TRACK_START": "Начало трека",
            "SEGMENT": {
                "BREAK_LENGTH": "Длина разрыва",
                "BREAK_START": "Начало разрыва",
                "LENGTH": "Длина отрезка",
                "OVERSPEED_START": "Начало превышения",
                "SPEED": "Средняя скорость на отрезке",
                "TIME": "Время отрезка"
            },
            "SPEED": "Скорость",
            "SPEED_IN_POINT": "Скорость в точке"
        }
    },
    "MENU": {
        "EDIT_ACCOUNT": "Мой аккаунт",
        "LOGIN": "Войти",
        "LOGOUT": "Выйти",
        "NO_CONNECTION": "Отсутствует связь с сервером.",
        "REFRESH": "Обновить",
        "VERSION_CHANGED": "Версия программы изменилась."
    },
    "OBJECT_MODELS": {
        "GAZ": "Газ",
        "GAZEL": "Газель",
        "KAMAZ": "Камаз",
        "KRAZ": "Краз"
    },
    "OBJECT_TYPES": {
        "BUS": "Автобус",
        "MINIBUS": "Маршрутка",
        "TRAM": "Трамвай",
        "TROLEYTBUS": "Троллейбус"
    },
    "REPORTS": {
        "BY_DEFAULT": "По умолчанию",
        "TRACK_FILTER": "Фильтр данных трека"
    },
    "ROLE": {
        "EDITOR": {
            "MAIN": {
                "TITLE": "Общая информация"
            },
            "USERS": {
                "TITLE": "Пользователи"
            }
        }
    },
    "ROUTE": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Группа доступа",
            "COLOR": "Цвет",
            "NAME": "Наименование",
            "NOTE": "Примечание",
            "TAGS": "Тэги"
        },
        "EDITOR": {
            "MAIN": {
                "TITLE": "Общая информация"
            },
            "ROUTE_POINTS": {
                "EDIT": "Редактировать точку маршрута",
                "REMOVE": "Удалить точку маршрута",
                "TITLE": "Точки маршрута"
            }
        },
        "TITLE": "Маршруты"
    },
    "ROUTE_POINT": {
        "@COLUMNS": {
            "DESCRIPTION": "Описание",
            "NAME": "Наименование",
            "NOTE": "Примечание",
            "RADIUS": "Радиус, м"
        },
        "TITLE": "Зона маршрута"
    },
    "SCHEDULER": {
        "@COLUMNS": {
            "DESCRIPTION": "Описание",
            "FINISHED_AT": "Отработало",
            "IS_ENABLED": "Вкл",
            "IS_SYSTEM": "С",
            "LAST_RESULT": "Результат",
            "NAME": "Наименование",
            "NEXT_START_AT": "Запланировано",
            "SCHEDULE_DESCRIPTION": "Расписание",
            "STARTED_AT": "Запущено",
            "STATUS": "Состояние",
            "TYPE": "Тип",
            "USER_NAME": "Пользователь"
        },
        "ALL": "Все",
        "BTN_CANCEL": "Прервать",
        "BTN_DISABLE": "Отключить",
        "BTN_ENABLE": "Включить",
        "BTN_START": "Выполнить",
        "CB_FILTER_ACTIVE_TASKS": "Активные задания",
        "CB_FILTER_EVENTS": "События",
        "CB_FILTER_REPORTS": "Отчёты",
        "CB_FILTER_SYSTEM_TASKS": "Системные задачи",
        "EDITOR": {
            "MAIN": {
                "TITLE": "Задача"
            },
            "PARAMS": {
                "TITLE": "Параметры"
            },
            "RESULT": {
                "TITLE": "Результат"
            },
            "SCHEDULE": {
                "TITLE": "Расписание"
            }
        },
        "EDIT_TITLE": "{{taskName}} - Задача",
        "LAST": "посл.",
        "NEW_TITLE": "Новая задача",
        "REPEAT_TYPE": {
            "DAY": "Ежедневно",
            "MONTH": "Ежемесячно",
            "ONCE": "Однократно",
            "WEEK": "Еженедельно"
        },
        "TASK_STATUS": {
            "DISABLED": "Отключено",
            "READY": "Готово",
            "RUNNING": "Работает"
        },
        "TASK_TYPE": {
            "ASYNC_TASK": "Системная задача",
            "DASHBOARD_EVENT": "Событие",
            "REPORT": "Отчёт"
        },
        "TITLE": "Планировщик задач",
        "WEEK_1": "1-я",
        "WEEK_2": "2-я",
        "WEEK_3": "3-я",
        "WEEK_4": "4-я",
        "WEEK_5": "5-я"
    },
    "SCHEDULER_ITEM": {
        "@COLUMNS": {
            "DESCRIPTION": "Описание",
            "FINISHED_AT": "Отработало",
            "IS_ENABLED": "А",
            "IS_SYSTEM": "С",
            "LAST_EXCEPTION": "Результат",
            "NAME": "Наименование",
            "NEXT_START_AT": "Запланировано",
            "SCHEDULE_DESCRIPTION": "Расписание",
            "STARTED_AT": "Запущено",
            "STATUS": "Состояние"
        },
        "TITLE": "Планировщик задач"
    },
    "SCHEDULER_ITEM_DB": {
        "@COLUMNS": {
            "DESCRIPTION": "Описание",
            "FINISHED_AT": "Отработало",
            "IS_ENABLED": "Вкл",
            "LAST_RESULT": "Результат",
            "NAME": "Наименование",
            "STARTED_AT": "Запущено",
            "TYPE": "Тип",
            "USER_NAME": "Пользователь"
        },
        "TITLE": "SchedulerItemDb"
    },
    "SCHEDULER_ITEM_DB__NOTE": {
        "@COLUMNS": {
            "FINISHED_AT": "Время завершения прошлого запуска",
            "IS_ENABLED": "Задача активна",
            "LAST_RESULT": "Результат последнего запуска",
            "STARTED_AT": "Время начала прошлого запуска",
            "USER_NAME": "Логин пользователя от лица которого выполняется задание"
        }
    },
    "SCHEDULER_ITEM__NOTE": {
        "@COLUMNS": {
            "FINISHED_AT": "Время завершения прошлого запуска",
            "IS_ENABLED": "Задача активна",
            "IS_SYSTEM": "Системная задача",
            "LAST_EXCEPTION": "Результат последнего запуска",
            "NEXT_START_AT": "Время следующего запуска",
            "STARTED_AT": "Время начала прошлого запуска"
        }
    },
    "SCHEDULER__NOTE": {
        "@COLUMNS": {
            "FINISHED_AT": "Время завершения прошлого запуска",
            "IS_ENABLED": "Задача активна",
            "IS_SYSTEM": "Системная задача",
            "LAST_RESULT": "Результат последнего запуска",
            "NEXT_START_AT": "Время следующего запуска",
            "STARTED_AT": "Время начала прошлого запуска",
            "USER_NAME": "Логин пользователя от лица которого выполняется задание"
        }
    },
    "SENSOR": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Группа доступа",
            "CURRENT_STATUS": "Статус",
            "MANUFACTURER_NAME": "Производитель",
            "MODEL": "Модель",
            "NOTE": "Примечание",
            "NUMBER": "Инв. номер",
            "SENSOR_TYPE": "Тип",
            "SER_NO": "Серийный номер",
            "TAGS": "Тэги",
            "TEMPLATE_NAME": "Наименование шаблона"
        },
        "BTN_ASSIGN_TAGS": "Назначить тэги",
        "BTN_REMOVE": "Списать",
        "CB_FILTER_DEVICES": "Датчики",
        "CB_FILTER_REMOVED": "Списаные",
        "CB_FILTER_TEMPLATES": "Шаблоны",
        "CONNECTION": {
            "BTN_ADD": "Добавить"
        },
        "CONNECTION_INFO": "Данный датчик уже установлен на устройство. Для совершения нового подключения необходимо произвести демонтаж.",
        "DEINSTALLATION_CONFIRM": "Будет произведен демонтаж датчика с объекта слежения. Продолжить?",
        "EDITOR": {
            "CONNECTION": {
                "ADDRESS": "Адрес",
                "BTN_TUNE": "Настроить",
                "BTN_UNPLUG": "Отключить",
                "DEVICE": "Оборудование",
                "MEASURING_TYPE": "Тип измерения",
                "NOTE": "Комментарий",
                "PLUGING_DATE": "Дата подключения",
                "PORT": "Порт",
                "SENSOR": "Тип датчика",
                "TITLE": "Устройства",
                "UNPLUGING_TYPE": "Дата отключения"
            },
            "INSTALL": {
                "BTN_DEINSTALL": "Демонтаж",
                "BTN_INSTALL": "Монтаж",
                "DATE_DEINSTALL": "Дата демонтажа",
                "DATE_INSTALL": "Дата монтажа",
                "NOTE": "Комментарий",
                "NO_DATA": "Данные отсутствуют",
                "OBJECT": "Объект слежения",
                "PHOTO": "Фото",
                "TITLE": "Объекты"
            },
            "MAIN": {
                "TEMPLATE": "Шаблон",
                "TEMPLATE_NAME": "Название шаблона",
                "TITLE": "Основное"
            },
            "SENSOR_TYPE": "Тип датчика",
            "SH": {
                "AUTHOR": "Автор",
                "DATE": "Дата",
                "EMPTY_DATA_MESSAGE": "Последняя связь/значение: не заполнены поля для идентификации устройства.",
                "NOTE": "Примечание",
                "NO_DATA_MESSAGE": "Последняя связь/значение: данные отсутствуют.",
                "NO_DEVICE_CONNECTION_MESSAGE": "Последняя связь/значение: отсутствует подключение к устройству.",
                "STATUS": "Статус",
                "TITLE": "Статус/История"
            },
            "TEMPLATE": "Шаблон"
        },
        "EDIT_SENSOR_TITLE": "Датчик: {{sensorName}}",
        "LAST_ACTIVITY_TIME": "Последняя связь:",
        "LAST_ACTIVITY_VALUE": "Последнее значение:",
        "MANUFACTURER_NAME": "Производитель",
        "MODEL": "Модель",
        "NEW_SENSOR_TITLE ": " Новый датчик",
        "PREDEFINED_SENSOR_TYPE": {
            "ACCELX": "Акселерометр по оси X",
            "ACCELY": "Акселерометр по оси Y",
            "ACCELZ": "Акселерометр по оси Z",
            "ACCURACY": "Точность",
            "ALARM": "Тревожная кнопка",
            "ALARM_ANTENNA_SHORT_CIRCUIT": "Короткое замыкание антенны",
            "ALARM_BUTTON": "Тревожная кнопка",
            "ALARM_POWER_EXCESS": "Превышение питания",
            "ALARM_RESTART_GPS": "Перезагрузка GPS-приёмника",
            "ALARM_SIM": "Ошибка SIM карты",
            "CHARGE_LEVEL": "Уровень заряда батареи",
            "DUT": "ДУТ",
            "FLAG_CHARGE": "Зарядка",
            "FLAG_GPRS": "Регистрация в сети GPRS",
            "FLAG_GPS": "Наличие сигнала GPS",
            "FLAG_GSM": "Регистрация в сети GSM",
            "FLAG_IGNITION": "Флаг зажигания",
            "FLAG_POWER": "Наличие внешнего питания",
            "FLAG_SIM": "Наличие SIM карты",
            "GSM_SIGNAL": "Уровень сигнала GSM",
            "POWER": "Напряжение питания",
            "SAT_COUNT": "К-во спутников",
            "TURNOVER": "Обороты двигателя",
            "VELOCITY": "Скорость"
        },
        "SAVE_INSTALLATION_CONFIRM": "Для установки необходимо сохранить данные. Продолжить?",
        "SER_NO": "Серийный номер",
        "TITLE": "Датчики"
    },
    "SENSOR_CHART": {
        "BACK": "Назад к {series.name}",
        "CHART_TITLE": "Состояние датчиков объекта мониторинга",
        "DOWNLOAD": {
            "JPG": "Скачать JPEG-файл",
            "PNG": "Скачать PNG-файл",
            "PDF": "Скачать PDF-файл",
            "SVG": "Скачать SVG-файл"
        }, 
        "EXISTS_DATA": "есть",
        "EXPORT": {
            "CSV": "Экспорт в CSV", 
            "JPG": "Экспорт в JPEG image", 
            "PARAMS": "Параметры экспорта", 
            "PDF": "Экспорт в PDF image",
            "PNG": "Экспорт в PNG image", 
            "XLS": "Экспорт в XLS" 
        },
        "NO_CALIBRATE": "Не калибровать",
        "NO_MOVING": "Без движения",
        "NO_SEPARATED": "Отдельный график на каждый сенсор",
        "NO_SIMPLIFICATE": "Не упрощать",
        "PRINT": "Печать диаграммы", 
        "SELECT_TRACKING_OBJECT": "Выберите объект мониторинга",
        "SHOW_ON_MAP": "Показать на карте",
        "THOUSAND_SEPARATOR": " ",
        "TIME": "Время",
        "TYPE": {
            "DEFAULT": "По умолчанию",
            "HYSTOGRAM": "Гистограмма",
            "LINE": "Линия",
            "SPLINE": "Сплайн",
            "STEP_LINE": "Ступеньки"
        },
        "ZOOM": {
            "100": "Масштаб 100%",
            "RESTORE": "Сбросить масштаб"
        }
    },
    "SENSOR_CONNECTION": {
        "@COLUMNS": {
            "SENSOR_ID": "SensorId",
            "TRACKING_DEVICE_ID": "TrackingDeviceId"
        },
        "TITLE": "Подключение сенсора"
    },
    "SENSOR_DATA_TYPE": {
        "BOOL": "Логический",
        "EVENT": "Событие",
        "FLOAT": "Вещественный",
        "INT": "Целочисленный",
        "LONG": "Длинное целое",
        "UNDEFINED": "Не определен"
    },
    "SENSOR_INSTALLATION": {
        "PHOTO": "Фото",
        "TITLE": "Монтаж сенсора"
    },
    "SENSOR_STATUS_HISTORY": {
        "@COLUMNS": {
            "DATE": "Дата",
            "NOTE": "Примечание",
            "STATUS": "Статус"
        },
        "TITLE": "SensorStatusHistory"
    },
    "SENSOR_TYPE": {
        "@COLUMNS": {
            "COLOR": "Цвет",
            "ICON": "Иконка",
            "IS_ACTIVE": "Вкл",
            "IS_INTERNAL": "Внутренний датчик",
            "IS_PREDEFINED": "Системный",
            "NAME": "Наименование",
            "SENSOR_CHART_TYPE": "Тип диаграммы",
            "SENSOR_DATA_TYPE": "Тип данных",
            "SENSOR_DATA_UNIT": "Единица измерения",
            "TYPE": "Тип"
        },
        "DATA_TYPE": "Тип данных",
        "EDIT_SENSOR_TITLE": "{{ sensorName }}",
        "EXT_POWER": "Питание от сети",
        "IS_INTERNAL": "Внутренний датчик",
        "IS_NOT_INTERNAL": "Внешний датчик",
        "NAME": "Наименование",
        "NEW_NOT_INTERNAL_SENSOR_TITLE ": " Новый тип внешнего датчика",
        "TITLE": "Типы датчиков",
        "TYPE": "Тип"
    },
    "SENSOR_TYPE__NOTE": {
        "@COLUMNS": {
            "COLOR": "Цвет на диаграммах",
            "ICON": "Иконка на диаграммах"
        }
    },
    "SENSOR__NOTE": {
        "@COLUMNS": {
            "NUMBER": "Инвентарный номер"
        }
    },
    "TAG": {
        "@COLUMNS": {
            "COLOR": "Цвет",
            "NAME": "Тэг"
        },
        "TITLE": "Тэги"
    },
    "TAGS": {
        "SEARCH": "Поиск"
    },
    "TELEMATICS_MODEL": {
        "@COLUMNS": {
            "ADDRESS": "Адрес",
            "MAX_VALUE": "Максимальное значение",
            "MIN_VALUE": "Минимальное значение",
            "MULTIPLIER": "Множитель",
            "NOTE": "Примечание",
            "PORT": "Порт",
            "SENSOR_NUMBER": "Номер сенсора",
            "SENSOR_TYPE": "Тип сенсора",
            "TRACKING_DEVICE": "Устройство"
        },
        "TITLE": "TelematicsModel"
    },
    "TELEMATICS_MODEL_BASE": {
        "ADDRESS": "Адрес",
        "NOTE": "Примечание",
        "PORT": "Порт",
        "TYPE": "Тип датчика"
    },
    "TELEMATICS_MODEL_EXTERNAL": {
        "@COLUMNS": {
            "ADDRESS": "Адрес",
            "IS_ACTIVE": "Вкл",
            "MAX_VALUE": "Максимальное значение",
            "MIN_VALUE": "Минимальное значение",
            "MULTIPLIER": "Множитель",
            "NOTE": "Примечание",
            "PORT": "Порт",
            "SENSOR_NUMBER": "Номер сенсора",
            "SENSOR_TYPE": "Тип сенсора",
            "TEMPLATE": "Шаблон телематической модели"
        },
        "ADDRESS": "Адрес",
        "NOTE": "Примечание",
        "PORT": "Порт",
        "SENSOR_NUMBER": "Номер датчика",
        "TITLE": "Телематическая модель внешних датчиков",
        "TYPE": "Тип датчика"
    },
    "TELEMATICS_MODEL_INTERNAL": {
        "@COLUMNS": {
            "ADDRESS": "Адрес",
            "IS_ACTIVE": "Вкл",
            "MAX_VALUE": "Максимальное значение",
            "MIN_VALUE": "Минимальное значение",
            "MODEL_CODE": "Код модели",
            "MULTIPLIER": "Множитель",
            "NOTE": "Примечание",
            "PORT": "Порт",
            "SENSOR_NUMBER": "Номер сенсора",
            "SENSOR_TYPE": "Тип сенсора"
        },
        "BTN_RESTORE": "По умолчанию",
        "EDITOR": {
            "TITLE": "Модель датчика: {{deviceName}}"
        },
        "MODEL": "Модель устройства",
        "RESTORE_ASK": "Заполнить телематическую модель внутренних датчиков по умолчанию для модели <b>{{modelName}}</b>?",
        "RESTORE_RESTORE_RESULT": "Было добавлено {{count}} записей.",
        "RESTORE_WARN1": "Текущая телематическая модель внутренних датчиков не пуста. Продолжить?",
        "TITLE": "Настройка внутренних датчиков",
        "WARN": "Все сделанные изменения вступят в силу только для новых устройств слежения (УС). Для уже существующих УС следует обновить модель подключения внутренних датчиков на странице `Датчики` в диалоге редактирования УС."
    },
    "TELEMATICS_MODEL_TEMPLATE": {
        "@COLUMNS": {
            "IS_DEFAULT": "По умолчанию",
            "NAME": "Наименование",
            "NOTE": "Примечание"
        },
        "ADDRESS": "Адрес",
        "ADD_CONNECTION_INFO": "Не заполнены все необходимые поля: {{fields}}",
        "DELETE_CONFIRM": "Будет произведено удаление телематической модели. Продолжить?",
        "INSTALL": {
            "ADD_MODEL": "Добавить"
        },
        "IS_DEFAULT": "По умолчанию",
        "NAME": "Наименование",
        "NOTE": "Примечание",
        "PORT": "Порт",
        "SAVE_INSTALLATION_CONFIRM": "Для установки необходимо сохранить данные. Продолжить?",
        "SENSOR_NUMBER": "Номер датчика",
        "TITLE": "Шаблоны подключения внешних датчиков",
        "TYPE": "Тип датчика"
    },
    "TRACKING_DEVICE": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Группа доступа",
            "ACCESS_POINT": "AP",
            "BITRATE": "Интервал передачи данных (сек.)",
            "CURRENT_STATUS": "Статус",
            "DNS": "DNS",
            "GATEWAY": "Шлюз",
            "IMEI": "IMEI",
            "IS_ACTIVE": "Активен",
            "LAST_COORDINATE_DATE_TIME": "Последняя координата",
            "LOGIN": "Логин",
            "MAC": "MAC",
            "MANUFACTURER_NAME": "Производитель",
            "METRIX_SERVER": "Metrix сервер",
            "MODEL_CODE": "Код модели",
            "MODEL_NAME": "Модель",
            "NOTE": "Примечание",
            "NUMBER": "Инв. номер",
            "PASSWORD": "Пароль",
            "PHONE_NUMBER": "Номер телефона",
            "SERIAL_NUMBER": "Сер. номер",
            "SIM_IDENTIFIER": "SIM ICCID",
            "SIM_PIN": "SIM PIN",
            "STATIC_IP": "Статический IP",
            "TAGS": "Тэги",
            "TEMPLATE_NAME": "Наименование шаблона",
            "TIME_TO_LIVE": "TTL, дни",
            "TRACKING_OBJECT_DISPLAY_NAME": "Объект мониторинга",
            "TRACKING_OBJECT_NUMBER": "Инв. номер объекта мониторинга"
        },
        "ACCESS_POINT": "AP (3g.Vodafone)",
        "ACTIVITY": "Активность",
        "ACTIVITY_NOTE": "Информация о последней активности устройства слежения",
        "ADD_CONNECTION_INFO": "Не заполнены необходимые поля: {{fields}}.",
        "BITRATE": "Интервал передачи данных (сек.)",
        "BTN_ASSIGN_TAGS": "Назначить тэги",
        "BTN_REMOVE": "Списать",
        "CARD_CODE": "SIM PIN",
        "CB_FILTER_DEVICES": "Устройства",
        "CB_FILTER_REMOVED": "Списаные",
        "CB_FILTER_TEMPLATES": "Шаблоны",
        "CONNECTION_DATA_ABSENT": "данные отсутствуют",
        "CONNECTION_EMPTY_DATA": "не заполнены поля для идентификации объекта",
        "COUNTRY_CODE": "ISSDN CC",
        "DEINSTALLATION_CONFIRM": "Будет произведен демонтаж устройства с объекта мониторинга. Продолжить?",
        "DEINSTALLATION_ERROR": "Перед демонтажем необходимо произвести отключение всех датчиков с данного устройства.",
        "DELETE_CONFIRM": "Будет произведено удаление телематической модели. Продолжить?",
        "DNS": "DNS",
        "EDITOR": {
            "CONNECTION": {
                "ADDRESS": "Адрес",
                "BTN_ADD": "Добавить",
                "BTN_ADD_HINT": "Добавить внешний датчик к устройству слежения",
                "BTN_DELETE": "Удалить",
                "BTN_PLUG": "Подключить",
                "BTN_PLUGING": "Подключить",
                "BTN_REFRESH": "Обновить",
                "BTN_REMOVE": "Удалить",
                "BTN_TUNE": "Настроить",
                "BTN_UNPLUG": "Отключить",
                "BTN_UNPLUGING": "Отключить",
                "BTN_UPDATE_MODEL": "Заполнить",
                "BTN_UPDATE_MODEL_HINT": "Обновить список внутренних датчиков на основании текущей телематической модели",
                "CALIBRATION_TITLE": "Калибровка",
                "DEVICE": "Оборудование",
                "EMPTY_DATA_MESSAGE": "Последняя связь/значение: не заполнены поля для идентификации устройства.",
                "FILTER_EXTERNALS": "Внешние",
                "FILTER_INTERNALS": "Внутренние",
                "FILTER_REMOVED": "Отключённые",
                "LAST_ACTIVITY_TIME": "Последняя связь:",
                "LAST_ACTIVITY_VALUE": "Последнее значение:",
                "LAST_VALUE": "Последнее значение",
                "MEASURING_TYPE": "Тип измерения",
                "NOTE": "Комментарий",
                "NO_DATA": "Последняя связь/значение: данные отсутствуют.",
                "NO_DEVICE_CONNECTION_MESSAGE": "Отсутствует подключение к устройству.",
                "PLUGING_DATE": "Дата подключения",
                "PORT": "Порт",
                "REMOVE_INTERNAL_TITLE": "Отключить внутренний датчик",
                "SENSOR": "Тип датчика",
                "TITLE": "Датчики",
                "UNPLUGING_TYPE": "Дата отключения"
            },
            "ICON": {
                "CONNECTION_TITLE": "Подключение",
                "DELETE_TITLE": "Удаление",
                "DISCONNECTION_TITLE": "Отключение",
                "EDIT_TITLE": "Редактирование"
            },
            "INSTALL": {
                "BTN_DEINSTALL": "Демонтаж",
                "BTN_INSTALL": "Монтаж",
                "DATE_DEINSTALL": "Дата демонтажа",
                "DATE_INSTALL": "Дата монтажа",
                "NOTE": "Комментарий",
                "NO_DATA": "Данные отсутствуют",
                "OBJECT": "Объект мониторинга",
                "PHOTO": "Фото",
                "TITLE": "Объекты"
            },
            "MAIN": {
                "ISACTIVE": "Активный",
                "ISTEMPLATE": "Шаблон",
                "MODEL_PLACEHOLDER": "Выберите модель...",
                "TEMPLATE": "Шаблон",
                "TEMPLATE_NAME": "Название шаблона",
                "TITLE": "Основное"
            },
            "NETWORK": {
                "SERVERS": {
                    "CONTROL": "Управление",
                    "PORT": "Порт",
                    "PROTOKOL": "Протокол",
                    "SERVER": "Сервер",
                    "TITLE": "Сервера приёма данных"
                },
                "TITLE": "Сеть"
            },
            "SH": {
                "AUTHOR": "Автор",
                "DATE": "Дата",
                "LAST_CONNECTION": "Последняя связь:",
                "NOTE": "Примечание",
                "STATUS": "Статус",
                "TITLE": "Статус/История"
            }
        },
        "EDIT_DEVICE_TITLE": "Устройство {{deviceNumber}}",
        "GATEWAY": "GW",
        "IMEI": "Imei",
        "ISACTIVE": "Активен",
        "LAST_ACTIVITY_TIME": "Последняя связь:",
        "LOGIN": "Login",
        "MAC": "Mac",
        "METRIX_SERVER": "Metrix server",
        "MODEL": "Модель",
        "NEW_DEVICE_TITLE": "Новое устройство",
        "NEW_TEMPLATE_TITLE": "Новый шаблон устройства слежения",
        "OPERATOR_CODE": "ISSDN NDC",
        "PASSWORD": "Password",
        "PHONE_NUMBER": "ISSDN SN",
        "REMOVE_DEVICES": "Выбранные устройства будут списаны. Перед списанием будет произведён демонтаж. Продолжить?",
        "REMOVE_DEVICE_PART1": "Устройство <b>{{objectListSelection}}</b> будет списано",
        "REMOVE_DEVICE_PART2": "{{textContent}}. Перед списанием будет произведён демонтаж и отключение всех датчиков. Продолжить?",
        "RESTORE_TELEMATICS_MODEL": "Восстановить",
        "RESTORE_TELEMATICS_MODEL_HINT": "Создать или обновить соответствующие записи об УС и сенсорах в телематической БД",
        "SAVE_INSTALLATION_CONFIRM": "Для установки необходимо сохранить данные. Продолжить?",
        "SERIAL_NUMBER": "Сер. номер",
        "SIM_ICCID": "SIM ICCID",
        "STATIC_IP": "IP",
        "TAG": {
            "TITLE": "Тэги"
        },
        "TITLE": "Устройства слежения"
    },
    "TRACKING_DEVICE_INSTALLATION": {
        "PHOTO": "Фото",
        "TITLE": "Монтаж устройства слежения"
    },
    "TRACKING_DEVICE_STATUS_HISTORY": {
        "@COLUMNS": {
            "DATE": "Дата",
            "NOTE": "Примечание",
            "STATUS": "Статус"
        },
        "TITLE": "TrackingDeviceStatusHistory"
    },
    "TRACKING_DEVICE__NOTE": {
        "@COLUMNS": {
            "NUMBER": "Инвентарный номер",
            "SIM_IDENTIFIER": "Идентификатор SIM-карты",
            "SIM_PIN": "PIN-код SIM-карты",
            "TIME_TO_LIVE": "Время хранения данных в днях",
            "TRACKING_OBJECT_NUMBER": "Инвентарный номер объекта мониторинга на который установлено устройство слежения"
        }
    },
    "TRACKING_OBJECT": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Группа доступа",
            "COLOR": "Цвет",
            "CONSUMPTION_RATE_SUMMER": "Норма-час расхода летом, л/ч",
            "CONSUMPTION_RATE_WINTER": "Норма-час расхода зимой, л/ч",
            "CURRENT_STATUS": "Статус",
            "DUT_MODE": "Обработка показаний ДУТ",
            "FLOW_RATE_SUMMER": "Норма расхода летом, л/100 км",
            "FLOW_RATE_WINTER": "Норма расхода зимой, л/100 км",
            "LONG_STOP_DURATION": "Длительность стоянки, мин",
            "NAME": "Наименование",
            "NOTE": "Примечание",
            "NUMBER": "Инв. номер",
            "PARENT_OBJECT_ID": "Родительский объект",
            "REG_NUMBER": "Рег. номер",
            "SETTINGS_ID": "Дополнительные параметры",
            "SPEED_LIMIT": "Допустимая скорость, км/ч",
            "STOP_DURATION": "Длительность остановки, мин",
            "TAGS": "Тэги",
            "TEMPLATE_NAME": "Наименование шаблона",
            "TRACK_WIDTH": "Ширина трека",
            "TRACKING_OBJECT_TYPE_ID": "Тип",
            "TYPE": "Тип"
        },
        "@ENUMS": {
            "DUT_MODE": {
                "AVG": "Усреднять показания",
                "SUM": "Суммировать показания"
            }
        },
        "BTN_REMOVE": "Списать",
        "CB_FILTER_OBJECTS": "Объекты",
        "CB_FILTER_REMOVED": "Списаные",
        "CB_FILTER_TEMPLATES": "Шаблоны",
        "CURRENT_STATUS": "Текущий статус",
        "DEINSTALLATION_CONFIRM": "Будет произведен демонтаж устройства с данного объекта мониторинга. Продолжить?",
        "EDITOR": {
            "ACCESS_USERS": {
                "@COLUMNS": {
                    "IS_ENABLED": "Доступ",
                    "NAME": "Наименование"
                }, 
                "ALL_USERS": "< Все пользователи >",
                "BTN_ADD": "Добавить",
                "TAB_TITLE": "Доступ для пользователей"
            },
            "ADDRESS": {
                "TITLE": "Адрес"
            },
            "AUTO": {
                "FLOW_RATE_SUMMER": "Норма расхода топлива в летний период, л/км",
                "FLOW_RATE_WINTER": "Норма расхода топлива в зимний период, л/км",
                "LONG_STOP_DURATION": "Длительность стоянки, мин",
                "SPEED_LIMIT": "Максимально допустимая скорость, км/ч",
                "STOP_DURATION": " Длительность остановки, мин",
                "TITLE": "Автотранспорт",
                "TRACK_WIDTH": "Множитель толщины трека"
            },
            "CHILD_OBJECTS": {
                "TITLE": "Подчинённые объекты"
            },
            "CONNECTION": {
                "EMPTY_DATA_MESSAGE": "Не заполнены поля для идентификации устройства.",
                "NO_DATA": "Данные отсутствуют",
                "NO_DEVICE_CONNECTION": "Отсутствует подключение к устройству"
            },
            "ICON": {
                "CALIBRATION_TITLE": "Калибровка",
                "DEINSTALL_TITLE": "Демонтаж"
            },
            "INSTALL": {
                "BTN_INSTALL": "Монтаж",
                "DATE_DEINSTALL": "Дата демонтажа",
                "DATE_INSTALL": "Дата монтажа",
                "DEVICE": "Оборудование",
                "LAST_VALUE": "Последнее значение",
                "NOTE": "Комментарий",
                "NO_DATA": "Данные отсутствуют",
                "SERIAL_NUMBER__OR_MODEL": "Серийный номер/Модель",
                "TITLE": "Оборудование"
            },
            "MAIN": {
                "COUNTRY_NUMBER": "Гос.номер",
                "MODEL_PLACEHOLDER": "Модель объекта",
                "TEMPLATE": "Шаблон",
                "TEMPLATE_NAME": "Название шаблона",
                "TITLE": "Основное",
                "TYPE_PLACEHOLDER": "Тип объекта"
            },
            "SH": {
                "AUTHOR": "Автор",
                "DATE": "Дата",
                "NOTE": "Примечание",
                "STATUS": "Статус",
                "TITLE": "Статус/История"
            }
        },
        "EDITOR_MAIN_TEMPLATE_PLACEHOLDER": "Выберите шаблон...",
        "EDIT_OBJECT_TITLE": "Объект {{deviceNumber}}",
        "EDIT_TEMPLATE_TITLE": "Шаблон",
        "MODEL": "Модель",
        "NAME": "Наименование",
        "NEW_OBJECT_TITLE": "Новый объект мониторинга",
        "NEW_TEMPLATE_TITLE": "Новый шаблон объекта мониторинга",
        "REMOVE_OBJECTS": "Выбранные объекты будут списаны. Перед списанием всё установленное оборудование будет демонтировано. Продолжить?",
        "REMOVE_OBJECT_PART1": "Объект <b>{{objectListSelection}}</b> будет списан",
        "REMOVE_OBJECT_PART2": "{{textContent}}. Перед списанием всё установленное оборудование будет демонтировано. Продолжить?",
        "SAVE_INSTALLATION_CONFIRM": "Для установки необходимо сохранить данные. Продолжить?",
        "TAG": {
            "TITLE": "Тэги"
        },
        "TITLE": "Объекты мониторинга",
        "TYPE": "Тип"
    },
    "TRACKING_OBJECT__NOTE": {
        "@COLUMNS": {
            "COLOR": "Этим цветом будут выводится оъекты мониторинга и их треки на карте",
            "CONSUMPTION_RATE_SUMMER": "Норма расхода топлива в летний период, л/ч",
            "CONSUMPTION_RATE_WINTER": "Норма расхода топлива в зимний период, л/ч",
            "FLOW_RATE_SUMMER": "Норма расхода топлива в летний период, л/100 км",
            "FLOW_RATE_WINTER": "Норма расхода топлива в зимний период, л/100 км",
            "LONG_STOP_DURATION": "Длительность стоянки, мин",
            "NUMBER": "Инвентарный номер",
            "REG_NUMBER": "Регистрационный номер",
            "SPEED_LIMIT": "Значение скорости выше этого предела, для данного объекта мониторинга будут считаться превышением скорости",
            "STOP_DURATION": "Длительность остановки, мин",
            "TRACK_WIDTH": "Множитель толщины трека данного объекта мониторинга, выводимого на карте"
        }
    },
    "TRACKING_OBJECT_SETTING": {
        "@COLUMNS": {
            "DRAIN_TIMEOUT": "Таймаут для разделения сливов, сек",
            "IS_DEFAULT": "По умолчанию",
            "MIN_DRAIN_VALUE": "Мин. объём слива, л",
            "MIN_REFILL_VALUE": "Мин. объём заправки, л",
            "MIN_SPEED": "Мин. скорость остановки, км/ч",
            "MIN_STOP_DURATION": "Мин. время остановки, мин",
            "NAME": "Наименование",
            "REFILL_TIMEOUT": "Таймаут для разделения заправок, сек"
        },
        "TITLE": "Параметры объектов мониторинга"
    },
    "TRACKING_OBJECT_STATUS": {
        "BAD": "Не работает",
        "EQUIPPED": "Оборудован",
        "FIXING": "В ремонте",
        "NOT_EQUIPPED": "Не оборудован",
        "REMOVED": "Списан"
    },
    "TRACKING_OBJECT_STATUS_HISTORY": {
        "@COLUMNS": {
            "DATE": "Дата",
            "NOTE": "Примечание",
            "STATUS": "Статус"
        },
        "TITLE": "TrackingObjectStatusHistory"
    },
    "TRACKING_OBJECT_TYPE": {
        "@COLUMNS": {
            "NAME": "Наименование",
            "NOTE": "Примечание",
            "KIND": "Тип",
            "SYSTEM_CODE": "Системный код" 
        },
        "@ENUMS": {
            "KIND": {
                "ADDRESS": "Имеющий адрес",
                "GROUP": "Комплекс",
                "INTERNAL": "Внутренний",
                "MOVEABLE": "Подвижный"
            } 
        }, 
        "TITLE": "Типы объектов мониторинга"
    },
    "USER": {
        "CHK_SHOW_ADMIN": "Показать админов",
        "CURRENT_PASSWORD": "USER.CURRENT_PASSWORD",
        "EDITOR": {
            "ACCESS_GROUPS": {
                "TITLE": "Группы доступа"
            },
            "ACCESS_OBJECTS": {
                "@COLUMNS": {
                    "IS_ENABLED": "Доступ",
                    "NAME": "Наименование"
                    
                }, 
                "BTN_ADD": "Добавить",
                "TAB_TITLE": "Доступ к объектам"
            },
            "MAIN": {
                "CURRENT_PASSWORD": "* текущий пароль *",
                "TITLE": "Пользователь"
            },
            "NEW_PASSWORD": "Новый пароль",
            "OLD_PASSWORD": "Старый пароль",
            "ROLES": {
                "TITLE": "Роли"
            }
        },
        "EMAIL": "Email",
        "LOGIN": "Логин",
        "PASSWORD": "Пароль*",
        "PHONE": "Телефон",
        "ROLE": "Роль",
        "TITLE": "Пользователи"
    },
    "USER_ROLE": {
        "ADMIN": "Администратор",
        "SELECT_ROLE_PLACEHOLDER": "Выберите роль...",
        "USER": "Пользователь"
    },
    "ZONE": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Группа доступа",
            "COLOR": "Цвет",
            "DESCRIPTION": "Описание",
            "NAME": "Наименование",
            "NOTE": "Примечание",
            "RADIUS": "Радиус, м",
            "TAGS": "Тэги"
        },
        "EDITOR": {
            "MAIN": {
                "TAB_TITLE": "Основное"
            },
            "VISIT_ZONE_SETTINGS": {
                "@COLUMNS": {
                    "MODE": "Правило",
                    "NAME": "Наименование",
                    "SCHEDULE": "Расписание"
                },
                "BTN_ADD_TRACKING_OBJECT": "Добавить",
                "BTN_ADD_TRACKING_OBJECT_HINT": "Добавить отслеживаемые объекты",
                "BTN_ALL_TRACKING_OBJECTS": "Все отслеживаемые объекты",
                "BTN_SELECT_TRACKING_OBJECTS": "Выбрать отслеживаемые объекты",
                "BTN_SELECT_TRACKING_OBJECT_TAGS": "Выбрать теги отслеживаемых объектов",
                "REMOVE_CONFIRMATION": "<b>{{displayName}}</b>: Удалить выбранное отслеживание?",
                "TAB_TITLE": "Настройка уведомлений"
            }
        },
        "TITLE": "Зоны"
    }
}
