{
    "@REPORTS": {
        "ENERGO_IDLING_REPORT": {
            "TITLE":  "Робота в режимі холостого ходу"
        },
        "FUEL_REPORT": {
            "DUT": {
                "CONSUMPTION": "Витрата",
                "DRAIN": "Злив",
                "REFILL": "Заправка"
            },
            "TITLE": "Звіт по рівню палива"
        },
        "GROUPS": {
            "ENERGO": "Енерго"
        },
        "MILEAGE1C_REPORT": {
            "TITLE": "Звіряння з 1С (Енерго)"
        },
        "MILEAGE_REPORT": {
            "@PROGRESS": {
                "GETTING_DATA": "Отримання даних щодо руху...",
                "GETTING_TRACKING_DEVICES": "Отримання списку пристроїв стеження..."
            }, 
            "BREAK": "Розрив",
            "IS_COMMON": "Загальний",
            "IS_COMMON_BY_DAYS": "Щодобовий",
            "IS_DETAIL": "Детальний",
            "LONG_STOP": "Стоянка",
            "MOVING": "Рух",
            "SHOW_IDLING_TIME": "Показувати час роботи двигуна на зупинках",
            "STOP": "Зупинка",
            "TITLE": "Звіт по руху",
            "TRACKING_OBJECTS": "Об’єкти моніторингу ",
            "TRACKING_OBJECT_TAGS": "Групи об’єктів моніторингу"
        },
        "ROUTES_REPORT": {
            "DISPLAY": {
                "TITLE": "Відображення",
                "VISITS_WITH_STOPS": "Враховувати лише відвідування із зупинками"
            },
            "ROUTE": "Маршрут",
            "TITLE": "Звіт по маршруту"
        },
        "ZONES_REPORT": {
            "DISPLAY": {
                "INTERVAL": "Показувати інтервал",
                "TITLE": "Відображення",
                "VISITS_WITH_STOPS": "Враховувати лише відвідування із зупинками"
            },
            "SORT": {
                "BY_DATE_IN": "За датою входу",
                "BY_DATE_OUT": "За датою виходу",
                "BY_TRACKING_OBJECT": "За об'єктом моніторингу",
                "BY_ZONE": "За зоною",
                "TITLE": "Сортування"
            },
            "TITLE": "Звіт по зонам"
        }
    },
    "@SYSTEM_TASK": {
        "RESTORE_TELEMATICS_MODELS": {
            "TITLE": "Відновлення телематичної моделі"
        } 
    },
    "ACCESS_GROUP": {
        "@COLUMNS": {
            "NAME": "Найменування",
            "PARENT": "Батьківська група"
        },
        "BTN_SET_ACCESS_GROUP": "Групи доступу",
        "BTN_SET_ACCESS_GROUP_HINT": "Встановити групи доступу для виділених об'єктів",
        "CAPTION": "Група доступу",
        "CLEAR": "Очистити групи доступу",
        "TITLE": "Групи доступу"
    },
    "ALERT": {
        "@COLUMNS": {
            "ACTION": "Дія",
            "CLOSED_BY": "Хто закрив",
            "CLOSED_DATE": "Закрито",
            "COUNT": "Кількість",
            "EVENT_TIME": "Час",
            "EVENT_DATE": "Дата",
            "EVENT_TYPE": "Подія",
            "INFO": "Додат. інформ.",
            "LAST_EVENT_DATE": "Дата останньої події",
            "MODIFIED_BY": "Користувач",
            "MODIFIED_DATE": "Дата реакції",
            "PROCESSED_BY": "Хто взяв",
            "PROCESSED_DATE": "В роботі",
            "STATUS": "Статус",
            "TRACKING_DEVICE_ID": "Пристрій спостереження",
            "TRACKING_OBJECT": "Об’єкт моніторингу",
            "TRACKING_OBJECT_ID": " Об’єкт моніторингу "
        },
        "CB_FILTER_ALL": "Всі",
        "CB_FILTER_COMPLETED": "Закриті",
        "CB_FILTER_INWORK": "В роботі",
        "CB_FILTER_NEW": "Нові",
        "CB_FILTER_PENDING": "В очікуванні",
        "CB_FILTER_SUSPENDED": "Призупинені",
        "COMPLETE": "Закрити",
        "COMPLETE_ALL": "Закрити все",
        "COMPLETE_ALL_CONFIRM": "Закрити всі активні повідомлення?",
        "COUNT": "Кількість",
        "EVENT_TIME": "Час",
        "EVENT_TYPES": {
            "ALERT_BUTTON": "Тривожна кнопка",
            "ANTENNA_SHORT_CIRCUIT": "Замикання антени GPS",
            "DRAIN": "Злив палива",
            "LOW_POWER": {
                "CAPTION": "Низька напруга живлення",
                "DESCRIPTION": "Генерація події при значенні напруги живлення менше зазначеного значення для дашборду",
                "FILTER": "Реакція на низьку напругу живлення",
                "INFO": "Критично низька напруга живлення - {{value}}V"
            },
            "NO_DUT": "Відсутні дані ДРП",
            "NO_GPS": "Відсутність сигналу GPS",
            "NO_GPS_SIGNAL_MOVEMENT": "Рух без GPS",
            "NO_GPS_SIGNAL_WORK": "Робота без GPS", 
            "NO_POWER_MOVEMENT": "Рух без живлення",
            "NO_POWER_WORK": "Робота без живлення",
            "OVERRUN": "Надмірна витрата палива",
            "OVERSPEED": "Перевищення швидкості",
            "POWER_EXCESS": "Надмірна напруга",
            "RESTART_GPS": "Перезавантаження GPS",
            "SIM_ERROR": "Помилка SIM карти",
            "ZONE_IN": "В’їзд в зону",
            "ZONE_OUT": "Виїзд із зони"
        },
        "PROCESS": "В роботу",
        "RESTORE": "Поновити",
        "STATUS": {
            "ACTIVE": "Новий",
            "COMPLETED": "Завершено",
            "NONACTUAL": "Неактуальний",
            "PROCESSED": "В роботі",
            "SUSPENDED": "Призупинено"
        },
        "SUSPEND": "Призупинити",
        "TITLE": "Події",
        "TRACKING_OBJECT": "Об’єкт"
    },
    "ALERT__NOTE": {
        "@COLUMNS": {
            "CLOSED_BY": "Користувач, який завершив подію",
            "CLOSED_DATE": "Дата завершення події",
            "COUNT": "Кількість подій",
            "EVENT_DATE": "Дата першої події",
            "INFO": "Додаткова інформація",
            "PROCESSED_BY": "Користувач, який прийняв в роботу",
            "PROCESSED_DATE": "Дата прийняття в роботу"
        }
    },
    "APPLICATION_ROLE": {
        "@COLUMNS": {
            "DESCRIPTION": "Опис",
            "IS_PREDEFINED": "Системна",
            "NAME": "Найменування",
            "NOTE": "Примітка"
        },
        "TITLE": "Ролі"
    },
    "APPLICATION_USER": {
        "@COLUMNS": {
            "EMAIL": "Email",
            "IS_PREDEFINED": "Системний",
            "PASSWORD": "Пароль",
            "PHONE_NUMBER": "Телефон",
            "USER_NAME": "Логін",
            "NOTE": "Примітка"
        },
        "TITLE": "Користувачі"
    },
    "AUTH_HISTORY": {
        "@COLUMNS": {
            "ACTION": "Дія",
            "ACTION_DATE": "Дата",
            "IP_ADDRESS": "IP-адреса",
            "LOGIN": "Користувач"
        },
        "TITLE": "Журнал логінів"
    },
    "AUTOCOMPLETE": {
        "@COLUMNS": {
            "AUTOCOMPLETE_TYPE": "Тип",
            "VALUE": "Значення",
            "WEIGHT": "Вага"
        },
        "@ENUMS": {
            "AUTOCOMPLETETYPES": {
                "NAME": "Ім’я",
                "PATRONYMIC": "По-батькові",
                "SURNAME": "Прізвище"
            }
        },
        "TITLE": "Autocomplete"
    },
    "CALIBRATION": {
        "@COLUMNS": {
            "DATE": "Дата",
            "NOTE": "Примітка"
        },
        "HISTORY": "Історія",
        "MEASURE": "Значення",
        "NEW_HISTORY": "Нове калібрування...",
        "NEW_TITLE": " Нове калібрування: {{sensor}}",
        "NOTE": "Примітка",
        "SENSOR_VALUE": "Значення датчика",
        "TITLE": "Калібрування"
    },
    "DATA_FILTER": {
        "@COLUMNS": {
            "DATA_FILTER_SET_ID": "Фільтр даних",
            "DESCRIPTION": "Опис",
            "FILTER_CLASS_NAME": "Тип фільтра даних",
            "FILTER_PARAMETERS": "Параметри фільтра даних",
            "IS_ACTIVE": "Активовано",
            "NAME": "Найменування",
            "ORDER": "Позиція у переліку"
        },
        "IS_COORDINATE": "Координатні фільтри",
        "IS_POST_FILTER": "Пост-обробка",
        "IS_PRE_FILTER": "Попередня обробка",
        "IS_SENSOR": "Фільтри даних сенсорів",
        "TITLE": "Екземпляри фільтрів даних"
    },
    "DATA_FILTER_DESCRIPTOR": {
        "@COLUMNS": {
            "DESCRIPTION": "Опис",
            "ID": "Ім’я класу",
            "IS_COORDINATE": "Координатний фільтр",
            "IS_PRE_FILTER": "Фільтр попередньої обробки",
            "NAME": "Найменування"
        },
        "TITLE": "Типи фільтрів даних"
    },
    "DATA_FILTER_SET": {
        "@COLUMNS": {
            "DESCRIPTION": "Опис",
            "IS_ACTIVE": "Вкл",
            "IS_COORDINATE": "Координатний фільтр",
            "IS_DEFAULT": "За замовчуванням",
            "IS_PRE_FILTER": "Фільтр попередньої обробки",
            "NAME": "Найменування",
            "SENSOR_TYPE": "Тип сенсора"
        },
        "EDITOR": {
            "BTN_ADD": "Додати",
            "BTN_REFRESH": "Оновити",
            "REMOVE_DATA_FILTER": "Видалити фільтр"
        },
        "TITLE": "Фільтри даних"
    },
    "DEVICE_CONNECTION": {
        "ADDRESS": "Адреса",
        "CONNECTION_ERROR": "Підключення даного датчика неможливе з причини раніше зроблених з’єднань на різних об’єктах моніторингу. Оберіть інший датчик.",
        "DEINSTALL_DATE": "Дата відключення",
        "INSTALL_DATE": "Дата підключення",
        "NOTE": "Примітка",
        "NUMBER": "Номер датчика",
        "PLUG": "Підключення",
        "PORT": "Порт",
        "POST_SPEED": "Швидкість порту",
        "SENSOR": "Датчик",
        "SETTING": "Налаштування",
        "TRACKING_DEVICE": "Пристрій",
        "TYPE": "Тип вимірювання",
        "UNPLUG": "Відключення"
    },
    "EMPLOYEE": {
        "@COLUMNS": {
            "DATE_OF_BIRTH": "Дата народження",
            "EMAIL": "Електронна пошта",
            "GENDER": "Стать",
            "INN": "ІПН",
            "NAME": "Ім’я",
            "PATRONYMIC": "По-батькові",
            "PHONE": "Телефон",
            "SURNAME": "Прізвище",
            "TELEGRAM_ID": "Telegram ID",
            "URI_PHOTO": "Фото",
            "USER_ID": "Користувач",
            "USER_NAME": "Ім’я користувача",
            "USER_NAME1C": " Ім’я користувача 1C"
        },
        "TITLE": "Співробітники"
    },
    "EMPLOYEE__NOTE": {
        "@COLUMNS": {
            "TELEGRAM_ID": "Ім’я користувача або номер телефону в Telegram для отримання повідомлень. Якщо не вказано, буде спроба використати робочій номер телефону, якщо він є у системі.",
            "USER_NAME": "Ім’я користувача в системі Metrix.",
            "USER_NAME1C": " Ім’я користувача у зовнішніх інтегрованих системах обліку, наприклад 1С."
        }
    },
    "EVENTS": {
        "RESULT": {
            "EMAIL": "EMail",
            "TELEGRAM": "Телеграм",
            "TELEGRAM_WARN1": "Для відправки даних необхідно налаштувати параметри Telegram-бота в конфігураційному файлі сервера."
        }
    },
    "GEO_OBJECT": {
        "@COLUMNS": {
            "DESCRIPTION": "Опис",
            "NAME": "Найменування",
            "NOTE": "Примітка",
            "RADIUS": "Радіус, м"
        },
        "@ENUMS": {
            "VISIT": {
                "NONE": "Не відстежувати",
                "IN": "Вхід",
                "OUT": "Вихід",
                "IN_OUT": "Вхід и вихід" 
            } 
        }, 
        "TITLE": "GeoObject"
    },
    "INSTALLATION": {
        "BTN_CALIBRATION": "Калібрування",
        "BTN_UNPLUG": "Вимкнути",
        "DEINSTALL_DATE": "Дата демонтажу",
        "DEINSTALL_DEVICE": "Демонтаж з об’єкта моніторингу",
        "DEVICE": "Пристрій спостереження",
        "INSTALL": "Зв’язати",
        "INSTALL_DATE": "Дата монтажу",
        "INSTALL_DEVICE": "Монтаж на об’єкт моніторингу",
        "NOTE": "Примітка",
        "OBJECT": "Об’єкт моніторингу",
        "SENSOR": "Датчик",
        "STAMP1": "Пломба 1",
        "STAMP2": "Пломба 2",
        "STAMP3": "Пломба 3",
        "Sensor": "Датчик",
        "UNINSTALL": "Демонтаж"
    },
    "INVENTORY_OBJECT": {
        "NOTE": "Примітка",
        "NUMBER": "Назва",
        "NUMBER_NOTE": "Інвентарний номер",
        "STATUS": "Статус",
        "TAG": {
            "TITLE": "Теги"
        }
    },
    "INVENTORY_STATUS": {
        "BAD": "Не працює",
        "FIXING": "У ремонті",
        "NEW": "Новий",
        "REMOVED": "Списано",
        "SET": "Встановлено",
        "TESTED": "Перевірено"
    },
    "LOGIN": {
        "ENTER": "Увійти",
        "LOGIN": "Логін",
        "LOG_IN_TO_YOUR_ACCOUNT": "Вхід у ваш акаунт",
        "PASSWORD": "Пароль"
    },
    "MAP": {
        "ALERTS": {
            "TIME": "Час події"
        },
        "NO_TRACK_POINTS": "Відсутні координати треку.",
        "NO_ZONE_COORDS": "Відсутні координати зони.",
        "NO_TRACKING_OBJECT_COORDS": "Відсутні координати об'єкта моніторингу.",
        "ALL_TAGS": "Всі групи",
        "BUILD_TRACK_DIALOG": {
            "DATE_FROM": "Початок періоду",
            "DATE_TO": "Кінець періоду",
            "LAST_3HOURS": "За останні 3 години",
            "LAST_HOUR": "За останню годину",
            "LAST_TODAY": "За сьогодні",
            "YESTERDAY": "За вчора",
            "TITLE": "Побудувати трек/звіт",
            "TRACK_BUTTON": "Трек",
            "REMOVE_FROM_MAP": "Видалити з мапи",
            "REMOVE_TRACK": "Видалити трек",
            "REPORT_BUTTON": "Звіт"
        },
        "CAR_MOVED_TITLE": "У русі - {{speed}} км/год",
        "CAR_NOCOORDS_LONG_TITLE": "Не передає координати більш, ніж 2 години",
        "CAR_NOCOORDS_TITLE": " Не передає координати більш, ніж 10 хвилин",
        "CAR_NOT_MOVED_TITLE": "Не рухається",
        "CAR_STOPPED_LONG_TITLE": "На зупинці – Не рухається більше {{time}} хвилин",
        "CAR_STOPPED_TITLE": "Зупинився – Не рухається більше {{time}} хвилин",
        "COORD": {
            "GIVEN": "Отримана",
            "LAST": "Остання координата",
            "PRIOR": "Попередня координата",
            "STOP": "Координата зупинки",
            "TIME": "Час",
            "VELOCITY": "Швидкість" 
        }, 
        "SETTINGS": {
            "TITLE": "Налаштування параметрів за замовчуванням",
            "TRACK": {
                "TITLE": "Трек",
                "DEFAULT_COLORS": "За замовчуванням",
                "IDLING_LIMIT": "Оберти холостого руху, об/хв",
                "LONG_STOP_DURATION": "Тривалість стоянки, хв",
                "MAX_SPEED": "Допустима швидкість, км/год",
                "OVERRIDE": "Завжди",
                "OVERRIDE_HINT": "Використовувати незалежно від налаштувань транспорту",
                "SHOW_IDLING_TIME": "Відображати час холостого ходу на стоянках",
                "STOP_DURATION": "Тривалість зупинки, хв ",
                "TRACK_COLOR": "Колір треку",
                "TRACK_WIDTH": "Ширина треку"
            },
            "TRACKING_OBJECT_INFO": {
                "TITLE": "Відображення",
                "INACTIVE_PERIOD_DURATION": "Ознака неактивності через, хв.",
                "ROW1": "Перший рядок",
                "ROW2": "Другий рядок",
                "SHOW_COORDINATE_TIME": "Час координати замість часу отримання",
                "SHOW_FLAG_GPS": "Стан GPS",
                "SHOW_FREQ_COUNT": "Оберти двигуна",
                "SHOW_LEVELS": "Рівень GSM та заряду батареї",
                "SHOW_MOVEMENT_STATE": "Стан об’єкта моніторингу",
                "SHOW_SAT_COUNT": "Кількість супутників"
            },
            "ZOOM": {
                "TITLE": "Масштаб",
                "DETAIL_POINTS": "Показувати точки на треку",
                "DETAIL_TITLE": "Показувати назву об’єкта на мапі",
                "DETAIL_TRACK": "Деталізувати трек",
                "INITIAL": "Початковий масштаб при позиціонуванні",
                "MAP_CENTER": "Центр мапи за замовчуванням"
            }
        },
        "TRACKING_OBJECTS": "Об'єкти моніторингу",
        "ZONES": "Зони",
        "LEGEND": {
            "TITLE": "Легенда",
            "ALERT_BUTTON": "Тривожна кнопка",
            "MOVING": "В русі",
            "MOVING_DIRECTION": "Напрямок руху",
            "NO_COORDS": "Не передає координати",
            "NO_DATA": "Не надходять дані від сервера",
            "NO_LONG_COORDS": "Довго не передає координати",
            "NOT_MOVING": "Не рухається",
            "OVERSPEED": "Перевищення швидкості",
            "TRACK": "Трек",
            "TRACK_BREAK": "Обрив треку",
            "TRACKING_OBJECT": "Об'єкт моніторингу",
            "URGENT_EVENT": "Важлива подія"
        },
        "SHOW_ALL": "Показати все",
        "REMOVE_TRACKS":"Видалити треки",
        "TRACK_INFO": {
            "DEVICE": {
                "TITLE": "Пристрій стеження",
                "LAST_COORD": "Ост. координата",
                "LAST_COORD_GIVEN": "Отримана",
                "NUMBER": "Номер",
                "PHONE": "Телефон"
            },
            "ENGINE_WORK_DURATION": "Час роботи двигуна",
            "DURATION": "Тривалість",
            "FROM_START": "Від початку",
            "LONG_STOP": "Стоянка",
            "MILEAGE": "Пробіг",
            "STOP": "Зупинка",
            "STOPPED": "Зупинився",
            "TIME_IN_POINT": "Час у точці",
            "TRACK_END": "Кінець треку",
            "TRACK_START": "Початок треку",
            "SEGMENT": {
                "BREAK_LENGTH": "Довжина розриву",
                "BREAK_START": "Початок розриву",
                "LENGTH": "Довжина відрізка",
                "OVERSPEED_START": "Початок перевищення",
                "SPEED": "Середня швидкість на відрізку",
                "TIME": "Час відрізка"
            },
            "SPEED": "Швидкість",
            "SPEED_IN_POINT": "Швидкість у точці"
        }
    },
    "MENU": {
        "EDIT_ACCOUNT": "Мій акаунт",
        "LOGIN": "Увійти",
        "LOGOUT": "Вийти",
        "NO_CONNECTION": "Відсутній зв'язок із сервером.",
        "REFRESH": "Оновити",
        "VERSION_CHANGED": "Версія програми змінилася."
    },
    "OBJECT_MODELS": {
        "GAZ": "Газ",
        "GAZEL": "Газель",
        "KAMAZ": "КаМАЗ",
        "KRAZ": "КрАЗ"
    },
    "OBJECT_TYPES": {
        "BUS": "Автобус",
        "MINIBUS": "Маршрутка",
        "TRAM": "Трамвай",
        "TROLEYTBUS": "Тролейбус"
    },
    "REPORTS": {
        "BY_DEFAULT": "За замовчуванням",
        "TRACK_FILTER": "Фільтр даних треку"
    },
    "ROLE": {
        "EDITOR": {
            "MAIN": {
                "TITLE": "Загальна інформація"
            },
            "USERS": {
                "TITLE": "Користувачі"
            }
        }
    },
    "ROUTE": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Група доступу",
            "COLOR": "Колір",
            "NAME": "Найменування",
            "NOTE": "Примітка",
            "TAGS": "Теги"
        },
        "EDITOR": {
            "MAIN": {
                "TITLE": "Загальна інформація"
            },
            "ROUTE_POINTS": {
                "EDIT": "Редагувати точки маршруту",
                "REMOVE": "Видалити точки маршруту",
                "TITLE": "Точки маршруту"
            }
        },
        "TITLE": "Маршрути"
    },
    "ROUTE_POINT": {
        "@COLUMNS": {
            "DESCRIPTION": "Опис",
            "NAME": "Найменування",
            "NOTE": "Примітка",
            "RADIUS": "Радіус, м"
        },
        "TITLE": "Зона маршруту"
    },
    "SCHEDULER": {
        "@COLUMNS": {
            "DESCRIPTION": "Опис",
            "FINISHED_AT": "Завершено",
            "IS_ENABLED": "Вкл",
            "IS_SYSTEM": "С",
            "LAST_RESULT": "Результат",
            "NAME": "Найменування",
            "NEXT_START_AT": "Заплановано",
            "SCHEDULE_DESCRIPTION": "Розклад",
            "STARTED_AT": "Запущено",
            "STATUS": "Стан",
            "TYPE": "Тип",
            "USER_NAME": "Користувач"
        },
        "ALL": "Все",
        "BTN_CANCEL": "Перервати",
        "BTN_DISABLE": "Вимкнути",
        "BTN_ENABLE": "Увімкнути",
        "BTN_START": "Виконати",
        "CB_FILTER_ACTIVE_TASKS": "Активне завдання",
        "CB_FILTER_EVENTS": "Подія",
        "CB_FILTER_REPORTS": "Звіт",
        "CB_FILTER_SYSTEM_TASKS": "Системні завдання",
        "EDITOR": {
            "MAIN": {
                "TITLE": "Завдання"
            },
            "PARAMS": {
                "TITLE": "Параметри"
            },
            "RESULT": {
                "TITLE": "Результат"
            },
            "SCHEDULE": {
                "TITLE": "Розклад"
            }
        },
        "EDIT_TITLE": "{{taskName}} - Завдання",
        "LAST": "ост.",
        "NEW_TITLE": "Нове завдання",
        "REPEAT_TYPE": {
            "DAY": "Щоденно",
            "MONTH": "Щомісячно",
            "ONCE": "Одноразово",
            "WEEK": "Щотижнево"
        },
        "TASK_STATUS": {
            "DISABLED": "Вимкнено",
            "READY": "Готово",
            "RUNNING": "Працює"
        },
        "TASK_TYPE": {
            "ASYNC_TASK": "Системне завдання",
            "DASHBOARD_EVENT": "Подія",
            "REPORT": "Звіт"
        },
        "TITLE": "Планувальник завдань",
        "WEEK_1": "1-а",
        "WEEK_2": "2-а",
        "WEEK_3": "3-я",
        "WEEK_4": "4-а",
        "WEEK_5": "5-а"
    },
    "SCHEDULER_ITEM": {
        "@COLUMNS": {
            "DESCRIPTION": "Опис",
            "FINISHED_AT": "Завершено",
            "IS_ENABLED": "А",
            "IS_SYSTEM": "С",
            "LAST_EXCEPTION": "Результат",
            "NAME": "Найменування",
            "NEXT_START_AT": "Заплановано",
            "SCHEDULE_DESCRIPTION": "Розклад",
            "STARTED_AT": "Запущено",
            "STATUS": "Стан"
        },
        "TITLE": " Планувальник завдань "
    },
    "SCHEDULER_ITEM_DB": {
        "@COLUMNS": {
            "DESCRIPTION": "Опис",
            "FINISHED_AT": "Завершено",
            "IS_ENABLED": "Вкл",
            "LAST_RESULT": "Результат",
            "NAME": "Найменування",
            "STARTED_AT": "Запущено",
            "TYPE": "Тип",
            "USER_NAME": "Користувач"
        },
        "TITLE": "SchedulerItemDb"
    },
    "SCHEDULER_ITEM_DB__NOTE": {
        "@COLUMNS": {
            "FINISHED_AT": "Час завершення попереднього запуску",
            "IS_ENABLED": "Завдання активне",
            "LAST_RESULT": "Результат попереднього запуску",
            "STARTED_AT": "Час початку попереднього запуску",
            "USER_NAME": "Логін користувача, від особи якого виконується завдання"
        }
    },
    "SCHEDULER_ITEM__NOTE": {
        "@COLUMNS": {
            "FINISHED_AT": "Час завершення попереднього запуску",
            "IS_ENABLED": "Завдання активне",
            "IS_SYSTEM": "Системне завдання",
            "LAST_EXCEPTION": "Результат попереднього запуску",
            "NEXT_START_AT": "Час наступного запуску",
            "STARTED_AT": "Час початку попереднього запуску"
        }
    },
    "SCHEDULER__NOTE": {
        "@COLUMNS": {
            "FINISHED_AT": "Час завершення попереднього запуску",
            "IS_ENABLED": "Завдання активне",
            "IS_SYSTEM": "Системне завдання",
            "LAST_RESULT": "Результат попереднього запуску",
            "NEXT_START_AT": "Час наступного запуску",
            "STARTED_AT": "Час початку попереднього запуску",
            "USER_NAME": "Логін користувача, від особи якого виконується завдання"
        }
    },
    "SENSOR": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Група доступу",
            "CURRENT_STATUS": "Статус",
            "MANUFACTURER_NAME": "Виробник",
            "MODEL": "Модель",
            "NOTE": "Примітка",
            "NUMBER": "Інв. номер",
            "SENSOR_TYPE": "Тип",
            "SER_NO": "Серійний номер",
            "TAGS": "Теги",
            "TEMPLATE_NAME": "Найменування шаблону"
        },
        "BTN_ASSIGN_TAGS": "Призначити теги",
        "BTN_REMOVE": "Списати",
        "CB_FILTER_DEVICES": "Датчик",
        "CB_FILTER_REMOVED": "Списані",
        "CB_FILTER_TEMPLATES": "Шаблони",
        "CONNECTION": {
            "BTN_ADD": "Додати"
        },
        "CONNECTION_INFO": "Даний датчик вже встановлено на пристрій. Для здійснення нового підключення необхідно провести демонтаж.",
        "DEINSTALLATION_CONFIRM": "Буде проведено демонтаж датчика з пристрою спостереження. Продовжити?",
        "EDITOR": {
            "CONNECTION": {
                "ADDRESS": "Адреса",
                "BTN_TUNE": "Налаштувати",
                "BTN_UNPLUG": "Вимкнути",
                "DEVICE": "Обладнання",
                "MEASURING_TYPE": "Тип вимірювання",
                "NOTE": "Коментар",
                "PLUGING_DATE": "Дата підключення",
                "PORT": "Порт",
                "SENSOR": "Тип датчика",
                "TITLE": "Пристрої",
                "UNPLUGING_TYPE": "Дата відключення"
            },
            "INSTALL": {
                "BTN_DEINSTALL": "Демонтаж",
                "BTN_INSTALL": "Монтаж",
                "DATE_DEINSTALL": "Дата демонтажу",
                "DATE_INSTALL": "Дата монтажу",
                "NOTE": "Коментар",
                "NO_DATA": "Дані відсутні",
                "OBJECT": "Об’єкт спостереження",
                "PHOTO": "Фото",
                "TITLE": "Об’єкти"
            },
            "MAIN": {
                "TEMPLATE": "Шаблон",
                "TEMPLATE_NAME": "Назва шаблону",
                "TITLE": "Основне"
            },
            "SENSOR_TYPE": "Тип датчика",
            "SH": {
                "AUTHOR": "Автор",
                "DATE": "Дата",
                "EMPTY_DATA_MESSAGE": "Останній зв’язок/значення: не заповнені поля для ідентифікації пристрою.",
                "NOTE": "Примітка",
                "NO_DATA_MESSAGE": "Останній зв’язок/значення: дані відсутні.",
                "NO_DEVICE_CONNECTION_MESSAGE": "Останній зв’язок/значення: відсутнє підключення до пристрою.",
                "STATUS": "Статус",
                "TITLE": "Статус/Історія"
            },
            "TEMPLATE": "Шаблон"
        },
        "EDIT_SENSOR_TITLE": "Датчик: {{sensorName}}",
        "LAST_ACTIVITY_TIME": "Останній зв’язок:",
        "LAST_ACTIVITY_VALUE": "Останнє значення:",
        "MANUFACTURER_NAME": "Виробник",
        "MODEL": "Модель",
        "NEW_SENSOR_TITLE ": "Новий датчик",
        "PREDEFINED_SENSOR_TYPE": {
            "ACCELX": "Акселерометр по осі X",
            "ACCELY": "Акселерометр по осі Y",
            "ACCELZ": "Акселерометр по осі Z",
            "ACCURACY": "Точність",
            "ALARM": "Тривожна кнопка",
            "ALARM_ANTENNA_SHORT_CIRCUIT": "Коротке замикання антени",
            "ALARM_BUTTON": "Тривожна кнопка",
            "ALARM_POWER_EXCESS": "Перевищення напруги",
            "ALARM_RESTART_GPS": "Перезавантаження GPS-приймача",
            "ALARM_SIM": "Помилка SIM карти",
            "CHARGE_LEVEL": "Рівень заряду батареї",
            "DUT": "ДРП",
            "FLAG_CHARGE": "Зарядка",
            "FLAG_GPRS": "Реєстрація у мережі GPRS",
            "FLAG_GPS": "Наявність сигналу GPS",
            "FLAG_GSM": "Реєстрація у мережі GSM",
            "FLAG_IGNITION": "Індикатор стартеру",
            "FLAG_POWER": "Наявність зовнішнього живлення",
            "FLAG_SIM": "Наявність SIM карти",
            "GSM_SIGNAL": "Рівень сигналу GSM",
            "POWER": "Напруга живлення",
            "SAT_COUNT": "Кількість супутників",
            "TURNOVER": "Оберти двигуна",
            "VELOCITY": "Швидкість"
        },
        "SAVE_INSTALLATION_CONFIRM": "Для встановлення потрібно зберегти дані. Продовжити?",
        "SER_NO": "Серійний номер",
        "TITLE": "Датчики"
    },
    "SENSOR_CHART": {
        "BACK": "Назад до {series.name}",
        "CHART_TITLE": "Стан датчиків об'єкта моніторингу",
        "DOWNLOAD": {
            "JPG": "Завантажити JPEG-файл",
            "PNG": "Завантажити PNG-файл",
            "PDF": "Завантажити PDF-файл",
            "SVG": "Завантажити SVG-файл"
        }, 
        "EXISTS_DATA": "присутній",
        "EXPORT": {
            "CSV": "Експорт у CSV",
            "JPG": "Експорт у JPEG image",
            "PARAMS": "Параметри експорту", 
            "PDF": "Експорт у PDF image",
            "PNG": "Експорт у PNG image",
            "XLS": "Експорт у XLS"
        },
        "NO_CALIBRATE": "Не калібрувати",
        "NO_MOVING": "Без руху",
        "NO_SEPARATED": "Окремий графік на кожен сенсор",
        "NO_SIMPLIFICATE": "Не спрощувати",
        "PRINT": "Друк діаграми", 
        "SELECT_TRACKING_OBJECT": "Оберіть об'єкт моніторингу",
        "SHOW_ON_MAP": "Показати на мапі",
        "THOUSAND_SEPARATOR": " ",
        "TIME": "Час",
        "TYPE": {
            "DEFAULT": "За замовчуванням",
            "HYSTOGRAM": "Гістограма",
            "LINE": "Лінія",
            "SPLINE": "Сплайн",
            "STEP_LINE": "Сходинки"
        },
        "ZOOM": {
            "100": "Масштаб 100%",
            "RESTORE": "Скинути масштаб"
        }
    },
    "SENSOR_CONNECTION": {
        "@COLUMNS": {
            "SENSOR_ID": "SensorId",
            "TRACKING_DEVICE_ID": "TrackingDeviceId"
        },
        "TITLE": "Підключення сенсора"
    },
    "SENSOR_DATA_TYPE": {
        "BOOL": "Логічний",
        "EVENT": "Подія",
        "FLOAT": "Речовий",
        "INT": "Цілочисельний",
        "LONG": "Довге ціле",
        "UNDEFINED": "Не визначено"
    },
    "SENSOR_INSTALLATION": {
        "PHOTO": "Фото",
        "TITLE": "Монтаж сенсора"
    },
    "SENSOR_STATUS_HISTORY": {
        "@COLUMNS": {
            "DATE": "Дата",
            "NOTE": "Примітка",
            "STATUS": "Статус"
        },
        "TITLE": "SensorStatusHistory"
    },
    "SENSOR_TYPE": {
        "@COLUMNS": {
            "COLOR": "Колір",
            "ICON": "Іконка",
            "IS_ACTIVE": "Вкл",
            "IS_INTERNAL": "Внутрішній датчик",
            "IS_PREDEFINED": "Системний",
            "NAME": "Найменування",
            "SENSOR_CHART_TYPE": "Тип діаграми",
            "SENSOR_DATA_TYPE": "Тип даних",
            "SENSOR_DATA_UNIT": "Одиниці вимірювання",
            "TYPE": "Тип"
        },
        "DATA_TYPE": "Тип даних",
        "EDIT_SENSOR_TITLE": "{{ sensorName }}",
        "EXT_POWER": "Живлення від мережі",
        "IS_INTERNAL": "Внутрішній датчик",
        "IS_NOT_INTERNAL": "Зовнішній датчик",
        "NAME": "Найменування",
        "NEW_NOT_INTERNAL_SENSOR_TITLE ": "Новий тип зовнішнього датчика",
        "TITLE": "Типи датчиків",
        "TYPE": "Тип"
    },
    "SENSOR_TYPE__NOTE": {
        "@COLUMNS": {
            "COLOR": "Колір на діаграмах",
            "ICON": "Іконка на діаграмах"
        }
    },
    "SENSOR__NOTE": {
        "@COLUMNS": {
            "NUMBER": "Інвентарний номер"
        }
    },
    "TAG": {
        "@COLUMNS": {
            "COLOR": "Колір",
            "NAME": "Тег"
        },
        "TITLE": "Теги"
    },
    "TAGS": {
        "SEARCH": "Пошук"
    },
    "TELEMATICS_MODEL": {
        "@COLUMNS": {
            "ADDRESS": "Адреса",
            "MAX_VALUE": "Максимальне значення",
            "MIN_VALUE": "Мінімальне значення",
            "MULTIPLIER": "Множник",
            "NOTE": "Примітка",
            "PORT": "Порт",
            "SENSOR_NUMBER": "Номер сенсора",
            "SENSOR_TYPE": "Тип сенсора",
            "TRACKING_DEVICE": "Пристрій"
        },
        "TITLE": "TelematicsModel"
    },
    "TELEMATICS_MODEL_BASE": {
        "ADDRESS": "Адреса",
        "NOTE": "Примітка",
        "PORT": "Порт",
        "TYPE": "Тип датчика"
    },
    "TELEMATICS_MODEL_EXTERNAL": {
        "@COLUMNS": {
            "ADDRESS": "Адреса",
            "IS_ACTIVE": "Вкл",
            "MAX_VALUE": "Максимальне значення",
            "MIN_VALUE": "Мінімальне значення",
            "MULTIPLIER": "Множник",
            "NOTE": "Примітка",
            "PORT": "Порт",
            "SENSOR_NUMBER": "Номер сенсора",
            "SENSOR_TYPE": "Тип сенсора",
            "TEMPLATE": "Шаблон телематичної моделі"
        },
        "ADDRESS": "Адреса",
        "NOTE": "Примітка",
        "PORT": "Порт",
        "SENSOR_NUMBER": "Номер датчика",
        "TITLE": "Телематична модель зовнішніх датчиків",
        "TYPE": "Тип датчика"
    },
    "TELEMATICS_MODEL_INTERNAL": {
        "@COLUMNS": {
            "ADDRESS": "Адреса",
            "IS_ACTIVE": "Вкл",
            "MAX_VALUE": "Максимальне значення",
            "MIN_VALUE": "Мінімальне значення",
            "MODEL_CODE": "Код моделі",
            "MULTIPLIER": "Множник",
            "NOTE": "Примітка",
            "PORT": "Порт",
            "SENSOR_NUMBER": "Номер сенсора",
            "SENSOR_TYPE": "Тип сенсора"
        },
        "BTN_RESTORE": "За замовчуванням",
        "EDITOR": {
            "TITLE": "Модель датчика: {{deviceName}}"
        },
        "MODEL": "Модель пристрою",
        "RESTORE_ASK": "Заповнити телематичну модель внутрішніх датчиків за замовчуванням для моделі <b>{{modelName}}</b>?",
        "RESTORE_RESTORE_RESULT": "Було додано {{count}} записів.",
        "RESTORE_WARN1": "Наявна телематична модель внутрішніх датчиків не порожня. Продовжити?",
        "TITLE": "Налаштування внутрішніх датчиків",
        "WARN": "Усі внесені зміни набудуть чинності тільки для нових пристроїв спостереження (ПС). Для вже наявних ПС слід оновити модель підключення внутрішніх датчиків на `Датчики` в режимі редагування ПС."
    },
    "TELEMATICS_MODEL_TEMPLATE": {
        "@COLUMNS": {
            "IS_DEFAULT": "За замовчуванням",
            "NAME": "Найменування",
            "NOTE": "Примітка"
        },
        "ADDRESS": "Адреса",
        "ADD_CONNECTION_INFO": "Не заповнені всі необхідні поля: {{fields}}",
        "DELETE_CONFIRM": "Буде проведено видалення телематичної моделі. Продовжити?",
        "INSTALL": {
            "ADD_MODEL": "Додати"
        },
        "IS_DEFAULT": "За замовчуванням",
        "NAME": "Найменування",
        "NOTE": "Примітка",
        "PORT": "Порт",
        "SAVE_INSTALLATION_CONFIRM": "Для встановлення необхідно зберегти дані. Продовжити?",
        "SENSOR_NUMBER": "Номер датчика",
        "TITLE": "Шаблони підключення зовнішніх датчиків",
        "TYPE": "Тип датчика"
    },
    "TRACKING_DEVICE": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Група доступу",
            "ACCESS_POINT": "AP",
            "BITRATE": "Інтервал передачі даних (сек.)",
            "CURRENT_STATUS": "Статус",
            "DNS": "DNS",
            "GATEWAY": "Шлюз",
            "IMEI": "IMEI",
            "IS_ACTIVE": "Активне",
            "LAST_COORDINATE_DATE_TIME": "Остання координата",
            "LOGIN": "Логін",
            "MAC": "MAC",
            "MANUFACTURER_NAME": "Виробник",
            "METRIX_SERVER": "Metrix сервер",
            "MODEL_CODE": "Код моделі",
            "MODEL_NAME": "Модель",
            "NOTE": "Примітка",
            "NUMBER": "Інв. номер",
            "PASSWORD": "Пароль",
            "PHONE_NUMBER": "Номер телефону",
            "SERIAL_NUMBER": "Сер. номер",
            "SIM_IDENTIFIER": "SIM ICCID",
            "SIM_PIN": "SIM PIN",
            "STATIC_IP": "Статичний IP",
            "TAGS": "Теги",
            "TEMPLATE_NAME": "Найменування шаблону",
            "TIME_TO_LIVE": "TTL, дні",
            "TRACKING_OBJECT_DISPLAY_NAME": "Об’єкт моніторингу",
            "TRACKING_OBJECT_NUMBER": "Інв. номер об’єкта моніторингу"
        },
        "ACCESS_POINT": "AP (3g.Vodafone)",
        "ACTIVITY": "Активність",
        "ACTIVITY_NOTE": "Інформація про попередню активність пристрою спостереження",
        "ADD_CONNECTION_INFO": "Не заповнені необхідні поля: {{fields}}.",
        "BITRATE": "Інтервал передачі даних(сек.)",
        "BTN_ASSIGN_TAGS": "Призначити теги",
        "BTN_REMOVE": "Списати",
        "CARD_CODE": "SIM PIN",
        "CB_FILTER_DEVICES": "Пристрої",
        "CB_FILTER_REMOVED": "Списані",
        "CB_FILTER_TEMPLATES": "Шаблони",
        "CONNECTION_DATA_ABSENT": "дані відсутні",
        "CONNECTION_EMPTY_DATA": "не заповнені необхідні поля для ідентифікації об’єкта",
        "COUNTRY_CODE": "ISSDN CC",
        "DEINSTALLATION_CONFIRM": "Буде проведено демонтаж пристрою з об’єкта моніторингу. Продовжити?",
        "DEINSTALLATION_ERROR": "Перед демонтажем необхідно провести відключення всіх датчиків з данного пристрою.",
        "DELETE_CONFIRM": "Буде проведено видалення телематичної моделі. Продовжити?",
        "DNS": "DNS",
        "EDITOR": {
            "CONNECTION": {
                "ADDRESS": "Адреса",
                "BTN_ADD": "Додати",
                "BTN_ADD_HINT": "Додати зовнішній датчик до пристрою спостереження",
                "BTN_DELETE": "Видалити",
                "BTN_PLUG": "Підключити",
                "BTN_PLUGING": "Підключити",
                "BTN_REFRESH": "Оновити",
                "BTN_REMOVE": "Видалити",
                "BTN_TUNE": "Налаштувати",
                "BTN_UNPLUG": "Вимкнути",
                "BTN_UNPLUGING": "Вимкнути",
                "BTN_UPDATE_MODEL": "Заповнити",
                "BTN_UPDATE_MODEL_HINT": "Оновити перелік внутрішніх датчиків на базі поточної телематичної моделі",
                "CALIBRATION_TITLE": "Калібрування",
                "DEVICE": "Пристрій",
                "EMPTY_DATA_MESSAGE": "Останній зв’язок/значення: не заповнені поля для ідентифікації пристрою.",
                "FILTER_EXTERNALS": "Зовнішні",
                "FILTER_INTERNALS": "Внутрішні",
                "FILTER_REMOVED": "Відключені",
                "LAST_ACTIVITY_TIME": "Останній зв’язок:",
                "LAST_ACTIVITY_VALUE": "Останнє значення:",
                "LAST_VALUE": "Останнє значення",
                "MEASURING_TYPE": "Тип вимірювання",
                "NOTE": "Коментар",
                "NO_DATA": "Останній зв’язок/значення: дані відсутні.",
                "NO_DEVICE_CONNECTION_MESSAGE": "Відсутнє підключення до пристрою.",
                "PLUGING_DATE": "Дата підключення",
                "PORT": "Порт",
                "REMOVE_INTERNAL_TITLE": "Вимкнути внутрішній датчик",
                "SENSOR": "Тип датчика",
                "TITLE": "Датчики",
                "UNPLUGING_TYPE": "Дата відключення"
            },
            "ICON": {
                "CONNECTION_TITLE": "Підключення",
                "DELETE_TITLE": "Видалення",
                "DISCONNECTION_TITLE": "Відключення",
                "EDIT_TITLE": "Редагування"
            },
            "INSTALL": {
                "BTN_DEINSTALL": "Демонтаж",
                "BTN_INSTALL": "Монтаж",
                "DATE_DEINSTALL": "Дата демонтажу",
                "DATE_INSTALL": "Дата монтажу",
                "NOTE": "Коментар",
                "NO_DATA": "Дані відсутні",
                "OBJECT": "Об’єкт моніторингу",
                "PHOTO": "Фото",
                "TITLE": "Об’єкти"
            },
            "MAIN": {
                "ISACTIVE": "Активний",
                "ISTEMPLATE": "Шаблон",
                "MODEL_PLACEHOLDER": "Оберіть модель...",
                "TEMPLATE": "Шаблон",
                "TEMPLATE_NAME": "Назва шаблону",
                "TITLE": "Основне"
            },
            "NETWORK": {
                "SERVERS": {
                    "CONTROL": "Керування",
                    "PORT": "Порт",
                    "PROTOKOL": "Протокол",
                    "SERVER": "Сервер",
                    "TITLE": "Сервера прийому даних"
                },
                "TITLE": "Мережа"
            },
            "SH": {
                "AUTHOR": "Автор",
                "DATE": "Дата",
                "LAST_CONNECTION": "Останній зв’язок:",
                "NOTE": "Примітка",
                "STATUS": "Статус",
                "TITLE": "Статус/Історія"
            }
        },
        "EDIT_DEVICE_TITLE": "Пристрій {{deviceNumber}}",
        "GATEWAY": "GW",
        "IMEI": "Imei",
        "ISACTIVE": "Активно",
        "LAST_ACTIVITY_TIME": "Останній зв’язок:",
        "LOGIN": "Login",
        "MAC": "Mac",
        "METRIX_SERVER": "Metrix server",
        "MODEL": "Модель",
        "NEW_DEVICE_TITLE": "Новий пристрій",
        "NEW_TEMPLATE_TITLE": "Новий шаблон пристрою спостереження",
        "OPERATOR_CODE": "ISSDN NDC",
        "PASSWORD": "Password",
        "PHONE_NUMBER": "ISSDN SN",
        "REMOVE_DEVICES": "Обрані пристрої будуть списані. Перед списанням буде проведено демонтаж. Продовжити?",
        "REMOVE_DEVICE_PART1": "Пристрій <b>{{objectListSelection}}</b> буде списано",
        "REMOVE_DEVICE_PART2": "{{textContent}}. Перед списанням буде проведено демонтаж та вимкнення усіх датчиків. Продовжити?",
        "RESTORE_TELEMATICS_MODEL": "Відновити",
        "RESTORE_TELEMATICS_MODEL_HINT": "Створити або оновити відповідні записи о ПС та сенсорах у телематичній БД",
        "SAVE_INSTALLATION_CONFIRM": "Для встановлення необхідно зберегти дані. Продовжити?",
        "SERIAL_NUMBER": "Сер. номер",
        "SIM_ICCID": "SIM ICCID",
        "STATIC_IP": "IP",
        "TAG": {
            "TITLE": "Теги"
        },
        "TITLE": "Пристрої спостереження"
    },
    "TRACKING_DEVICE_INSTALLATION": {
        "PHOTO": "Фото",
        "TITLE": "Монтаж пристроїв спостереження"
    },
    "TRACKING_DEVICE_STATUS_HISTORY": {
        "@COLUMNS": {
            "DATE": "Дата",
            "NOTE": "Примітка",
            "STATUS": "Статус"
        },
        "TITLE": "TrackingDeviceStatusHistory"
    },
    "TRACKING_DEVICE__NOTE": {
        "@COLUMNS": {
            "NUMBER": "Інвентарний номер",
            "SIM_IDENTIFIER": "Ідентифікатор SIM-карти",
            "SIM_PIN": "PIN-код SIM-карти",
            "TIME_TO_LIVE": "Час збереження даних у днях",
            "TRACKING_OBJECT_NUMBER": "Інвентарний номер об’єкта моніторингу, на який встановлено пристрій спостереження"
        }
    },
    "TRACKING_OBJECT": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Група доступу",
            "COLOR": "Колір",
            "CONSUMPTION_RATE_SUMMER": "Норма-год витрати влітку, л/год",
            "CONSUMPTION_RATE_WINTER": "Норма-год витрати взимку, л/год ",
            "CURRENT_STATUS": "Статус",
            "DUT_MODE": "Обробка показників ДРП",
            "FLOW_RATE_SUMMER": "Норма-год витрати влітку, л/100км",
            "FLOW_RATE_WINTER": " Норма-год витрати взимку, л/100км ",
            "LONG_STOP_DURATION": " Тривалість стоянки, хв",
            "NAME": "Найменування",
            "NOTE": "Примітка",
            "NUMBER": "Інв. номер",
            "PARENT_OBJECT_ID": "Батьківський об'єкт",
            "REG_NUMBER": "Рег. номер",
            "SETTINGS_ID": "Додаткові параметри",
            "SPEED_LIMIT": "Допустима швидкість, км/год",
            "STOP_DURATION": "Тривалість зупинки, хв ",
            "TAGS": "Теги",
            "TEMPLATE_NAME": "Найменування шаблону",
            "TRACK_WIDTH": "Ширина треку",
            "TRACKING_OBJECT_TYPE_ID": "Тип",
            "TYPE": "Тип"
        },
        "@ENUMS": {
            "DUT_MODE": {
                "AVG": "Усереднювати показники",
                "SUM": "Підсумовувати показники"
            }
        },
        "BTN_REMOVE": "Списати",
        "CB_FILTER_OBJECTS": "Об’єкти",
        "CB_FILTER_REMOVED": "Списані",
        "CB_FILTER_TEMPLATES": "Шаблони",
        "CURRENT_STATUS": "Поточний статус",
        "DEINSTALLATION_CONFIRM": "Буде проведено демонтаж пристрою з даного об’єкта моніторингу. Продовжити?",
        "EDITOR": {
            "ACCESS_USERS": {
                "@COLUMNS": {
                    "IS_ENABLED": "Доступ",
                    "NAME": "Найменування"
                }, 
                "ALL_USERS": "< Всі користувачі >",
                "BTN_ADD": "Додати",
                "TAB_TITLE": "Доступ для користувачів"
            },
            "ADDRESS": {
                "TITLE": "Адреса"
            },
            "AUTO": {
                "FLOW_RATE_SUMMER": "Норма-год витрати палива влітку, л/км",
                "FLOW_RATE_WINTER": " Норма-год витрати палива взимку, л/км ",
                "LONG_STOP_DURATION": "Тривалість зупинки, хв",
                "SPEED_LIMIT": "Максимально припустима швидкість, км/год",
                "STOP_DURATION": "Тривалість зупинки, хв",
                "TITLE": "Автотранспорт",
                "TRACK_WIDTH": "Множник товщини треку"
            },
            "CHILD_OBJECTS": {
                "TITLE": "Підпорядковані об'єкти"
            },
            "CONNECTION": {
                "EMPTY_DATA_MESSAGE": "Не заповнені поля для ідентифікації пристроїв.",
                "NO_DATA": "Дані відсутні",
                "NO_DEVICE_CONNECTION": "Відсутнє підключення до пристрою"
            },
            "ICON": {
                "CALIBRATION_TITLE": "Калібрування",
                "DEINSTALL_TITLE": "Демонтаж"
            },
            "INSTALL": {
                "BTN_INSTALL": "Монтаж",
                "DATE_DEINSTALL": "Дата демонтажа",
                "DATE_INSTALL": "Дата монтажа",
                "DEVICE": "Обладнання",
                "LAST_VALUE": "Останнє значення",
                "NOTE": "Коментар",
                "NO_DATA": "Дані відсутні",
                "SERIAL_NUMBER__OR_MODEL": "Серийный номер/Модель",
                "TITLE": "Обладнання"
            },
            "MAIN": {
                "COUNTRY_NUMBER": "Гос.номер",
                "MODEL_PLACEHOLDER": "Модель об’єкта",
                "TEMPLATE": "Шаблон",
                "TEMPLATE_NAME": "Назва шаблону",
                "TITLE": "Основне",
                "TYPE_PLACEHOLDER": "Тип об’єкту"
            },
            "SH": {
                "AUTHOR": "Автор",
                "DATE": "Дата",
                "NOTE": "Примітка",
                "STATUS": "Статус",
                "TITLE": "Статус/Історія"
            }
        },
        "EDITOR_MAIN_TEMPLATE_PLACEHOLDER": "Оберіть шаблон...",
        "EDIT_OBJECT_TITLE": "Об’єкт {{deviceNumber}}",
        "EDIT_TEMPLATE_TITLE": "Шаблон",
        "MODEL": "Модель",
        "NAME": "Найменування",
        "NEW_OBJECT_TITLE": "Новый об’єкт моніторингу",
        "NEW_TEMPLATE_TITLE": "Новый шаблон об’єкта моніторингу",
        "REMOVE_OBJECTS": "Обрані об’єкти будуть списані. Перед списанням усе встановлене обладнання буде демонтовано. Продовжити?",
        "REMOVE_OBJECT_PART1": "Об’єкт <b>{{objectListSelection}}</b> буде списано",
        "REMOVE_OBJECT_PART2": "{{textContent}}. Перед списанням усе встановлене обладнання буде демонтовано. Продовжити?",
        "SAVE_INSTALLATION_CONFIRM": "Для встановлення необхідно зберегти дані. Продовжити?",
        "TAG": {
            "TITLE": "Теги"
        },
        "TITLE": "Об’єкти моніторингу",
        "TYPE": "Тип"
    },
    "TRACKING_OBJECT__NOTE": {
        "@COLUMNS": {
            "COLOR": "Цим кольором будуть позначатися об’єкти моніторингу та їх треки на мапі.",
            "CONSUMPTION_RATE_SUMMER": "Норма витрати палива влітку, л/год",
            "CONSUMPTION_RATE_WINTER": "Норма витрати палива взимку, л/год",
            "FLOW_RATE_SUMMER": "Норма витрати палива влітку, л/100 км",
            "FLOW_RATE_WINTER": "Норма витрати палива взимку, л/100 км",
            "LONG_STOP_DURATION": "Тривалість зупинки, хв",
            "NUMBER": "Інвентарний номер",
            "REG_NUMBER": "Реєстраційний номер",
            "SPEED_LIMIT": "Показник швидкості, який буде перевищувати обрану межу, для даного об’єкта буде вважатися перевищенням швидкості",
            "STOP_DURATION": "Тривалість зупинки, хв",
            "TRACK_WIDTH": "Множник товщини треку даного об’єкта моніторингу, який позначається на мапі"
        }
    },
    "TRACKING_OBJECT_SETTING": {
        "@COLUMNS": {
            "DRAIN_TIMEOUT": "Таймаут для розділення зливів, сек",
            "IS_DEFAULT": "За замовчуванням",
            "MIN_DRAIN_VALUE": "Мін. об’єм зливу, л",
            "MIN_REFILL_VALUE": "Мін. об’єм заправки, л",
            "MIN_SPEED": "Мін. швидкість зупинки, км/год",
            "MIN_STOP_DURATION": "Мін. час зупинки, хв",
            "NAME": "Найменування",
            "REFILL_TIMEOUT": "Таймаут для розділення заправок, сек"
        },
        "TITLE": "Параметри об’єктів моніторингу"
    },
    "TRACKING_OBJECT_STATUS": {
        "BAD": "Не працює",
        "EQUIPPED": "Обладнано",
        "FIXING": "У ремонті",
        "NOT_EQUIPPED": "Не обладнано",
        "REMOVED": "Списано"
    },
    "TRACKING_OBJECT_STATUS_HISTORY": {
        "@COLUMNS": {
            "DATE": "Дата",
            "NOTE": "Примітка",
            "STATUS": "Статус"
        },
        "TITLE": "TrackingObjectStatusHistory"
    },
    "TRACKING_OBJECT_TYPE": {
        "@COLUMNS": {
            "NAME": "Найменування",
            "NOTE": "Примітка",
            "KIND": "Тип",
            "SYSTEM_CODE": "Системний код" 
        },
        "@ENUMS": {
            "KIND": {
                "ADDRESS": "Що має адресу",
                "GROUP": "Комплекс",
                "INTERNAL": "Внутрішній",
                "MOVEABLE": "Рухомий"
            } 
        }, 
        "TITLE": "Типи об'єктів моніторингу"
    },
    "USER": {
        "CHK_SHOW_ADMIN": "Показати адмінів",
        "CURRENT_PASSWORD": "USER.CURRENT_PASSWORD",
        "EDITOR": {
            "ACCESS_GROUPS": {
                "TITLE": "Групи доступу"
            },
            "ACCESS_OBJECTS": {
                "@COLUMNS": {
                    "IS_ENABLED": "Доступ",
                    "NAME": "Найменування"
                    
                }, 
                "BTN_ADD": "Додати",
                "TAB_TITLE": "Доступ до об’єктів"
            },
            "MAIN": {
                "CURRENT_PASSWORD": "* поточний пароль *",
                "TITLE": "Користувач"
            },
            "NEW_PASSWORD": "Новий пароль",
            "OLD_PASSWORD": "Старий пароль",
            "ROLES": {
                "TITLE": "Ролі"
            }
        },
        "EMAIL": "Email",
        "LOGIN": "Логін",
        "PASSWORD": "Пароль*",
        "PHONE": "Телефон",
        "ROLE": "Роль",
        "TITLE": "Користувач"
    },
    "USER_ROLE": {
        "ADMIN": "Адміністратор",
        "SELECT_ROLE_PLACEHOLDER": "Оберіть роль...",
        "USER": "Користувач"
    },
    "ZONE": {
        "@COLUMNS": {
            "ACCESS_GROUP": "Група доступу",
            "COLOR": "Колір",
            "DESCRIPTION": "Опис",
            "NAME": "Найменування",
            "NOTE": "Примітка",
            "RADIUS": "Радіус, м",
            "TAGS": "Теги"
        },
        "EDITOR": {
            "MAIN": {
                "TAB_TITLE": "Основне"
            },
            "VISIT_ZONE_SETTINGS": {
                "@COLUMNS": {
                    "MODE": "Правило",
                    "NAME": "Найменування",
                    "SCHEDULE": "Розклад"
                }, 
                "BTN_ADD_TRACKING_OBJECT": "Додати",
                "BTN_ADD_TRACKING_OBJECT_HINT": "Додати об'єкти, що відстежуються",
                "BTN_ALL_TRACKING_OBJECTS": "Всі об'єкти, що відстежуються",
                "BTN_SELECT_TRACKING_OBJECTS": "Вибрати об'єкти, що відстежуються",
                "BTN_SELECT_TRACKING_OBJECT_TAGS": "Вибрати теги відстежуваних об'єктів",
                "REMOVE_CONFIRMATION": "<b>{{displayName}}</b>: Видалити вибране відстеження?",
                "TAB_TITLE": "Налаштування повідомлень"
            }
        },
        "TITLE": "Зони"
    }
}
