// Таблицы описания параметров и методов компонентов в палитре компонентов

@mixin code-type() {
    font-style: normal;
    color: blue;
    font-family: monospace;
}
.documentation {
    p {
        i {
            @include code-type;
        }

        a > i {
            @include code-type;
            border-bottom: 1px dotted blueviolet
        }
    }

    table.sample {
        width: 100%;

        pre {
            margin: 0 0 0 1em;
        }

        > tbody > tr > td:last-child {
            width: 20%;
            vertical-align: top;

            * {
                display: inline;
            }

            pre {
                margin: 0;
            }
        }

        > tbody > tr > td:first-child {
            > td {
                vertical-align: middle;
                padding: 0 1em 1em 1em;
            }

            > td:first-child {
                width: 1%;
                padding: 0 0 1em 0;
            }
        }

        margin-bottom: 1em;
    }

    .doc-table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 2em;

        th {
            background-color: #dae8ef;
            color: #404C51;
            border: solid 1px #C1D5DF;
            padding: 5px;
            font-size: 16px;
        }

        tbody {
            tr:nth-child(odd) {
                background-color: #F3F6F9;
            }

            tr:nth-child(even) {
                background-color: #FBFCFD;
            }

            td {
                color: #404C51;
                padding: 4px 10px;
                border: 1px solid #E5EBF0;
                font-size: 15px;
                opacity: .90;
            }
        }

        i {
            @include code-type;
        }

        &.attrs-table {
            td:nth-child(1), .name {
                font-weight: bold;
                color: blueviolet;
                font-family: monospace;
            }

            td:nth-child(2), .type {
                font-style: italic;
                color: blue;
                font-family: monospace;
            }

            td:nth-child(3), .value {
                color: blue;
                font-family: monospace;
            }

            td:nth-child(4), .description {
                color: inherit;
                font-family: inherit;
            }
        }

        &.events-table {
            td:nth-child(1), .name {
                font-weight: bold;
                color: blueviolet;
                font-family: monospace;
            }

            td:nth-child(2), .type {
                font-style: italic;
                color: blue;
                font-family: monospace;
            }

            td:nth-child(2).value {
                font-style: normal;
                color: blue;
                font-family: monospace;
            }

            td:nth-child(3), .description {
                color: inherit;
                font-family: inherit;
            }
        }

        &.methods-table {
            td:nth-child(1), .name {
                white-space: nowrap;
                font-weight: bold;
                color: blueviolet;
            }
        }
    }
}
