@import 'constants';

.leaflet-container {
    // контролы на карте
    button.map-control {
        z-index: $map-control-z-index;
        position: absolute;

        &.clear-button {
            right: 70px;
            top: 12px;
        }

        border: 4px solid #3d3d3d;
        border-radius: 25px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02) !important;
        color: #333;
        background-color: rgb(230,230,230);
        text-decoration: none;
        outline: 0 !important;
        padding: 10px 16px;
        cursor: pointer;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-size: 14px;

        &.checked {
            background-color: rgb(250,250,250);
        }


        &:hover {
            background-color: rgb(210,210,210);

            &.checked {
                background-color: rgb(230,230,230);
            }
        }

        &[disabled] {
            background-color: rgb(230,230,230);
            opacity: 0.6;
            cursor: default;
        }
    }

    .leaflet-map-pane {
        .leaflet-popup-pane {
            .leaflet-popup {
                .leaflet-popup-content-wrapper {
                    border-radius: 2px;
                    background: rgba(36, 52, 58, 0.9) !important;

                    .leaflet-popup-content {
                        margin: 12px;
                    }
                }

                .leaflet-popup-tip-container {
                    .leaflet-popup-tip {
                        background: rgba(36, 52, 58, 0.9) !important;
                    }
                }
            }
        }
    }
    /*lefleat controls*/
    .leaflet-control-container {
        /*.leaflet-top*/ .leaflet-control:not(.leaflet-control-attribution) {
            //border-radius: 50% !important;
            border: none;
            background: none;
            // *-toggle элемент
            & > a {
                border-radius: 50% !important;
                background-color: white;
                border: 4px solid #3d3d3d !important;
            }

            &.leaflet-control-full-screen {

                .leaflet-control-full-screen-toggle {
                }
            }

            &.leaflet-control-layers {

                &.leaflet-control-layers-expanded {
                    border-radius: 8px !important;
                    border: 1px solid black !important;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02);
                    background: white !important;
                }

                .leaflet-control-layers-toggle {
                }
            }


            .polyline-measure-unicode-icon {
                width: 44px;
                height: 44px;
                line-height: 38px;
            }

            .leaflet-control-zoom-in {
                border: 4px solid #3d3d3d !important;
                border-radius: 50% !important;
                box-sizing: content-box;
                position: relative;
                text-indent: 0;

                &:after {
                    position: absolute;
                    top: 33px;
                    right: 0;
                    left: 0;
                    margin: auto;
                    width: 12px;
                    height: 2px;
                    content: '';
                    background: #3d3d3d;
                }
            }

            .leaflet-control-zoom-out {
                border: 4px solid #3d3d3d !important;
                border-radius: 50% !important;
                box-sizing: content-box;
                width: 23px !important;
                height: 23px !important;
                line-height: 23px !important;
                margin-left: 4px;
                text-indent: 0;
            }
        }
    }
}



.map {
    .line {
        stroke: white;
        stroke-width: 3px;
        fill: none;
    }

    .arrow {
        fill: white;
    }

    .line2 {
        stroke: #ffffff;
        stroke-width: 11px;
        fill: none;
        opacity: 0.7;
        stroke-linecap: round;
    }

    .markerArrow {
        fill: #e30613;
    }

    .markerDirection {
        fill: #1d71b8;
    }

    .markerDirectionInset {
        fill: #36a9e1;
    }

    .mouse-capture {
        fill: none;
        pointer-events: all;
    }
}
