/* -- no margins -- */
.margin-0 { margin: 0 !important; }
.margin-t-0 { margin-top: 0 !important; }
.margin-r-0 { margin-right: 0 !important; }
.margin-b-0 { margin-bottom: 0 !important; }
.margin-l-0 { margin-left: 0 !important; }

/* -- margins 1rem -- */
.margin { margin: 1rem !important; }
.margin-t { margin-top: 1rem !important; }
.margin-r { margin-right: 1rem !important; }
.margin-b { margin-bottom: 1rem !important; }
.margin-l { margin-left: 1rem !important; }

/* -- margins 2rem -- */
.margin-x2 { margin: 2rem !important; }
.margin-t-x2 { margin-top: 2rem !important; }
.margin-r-x2 { margin-right: 2rem !important; }
.margin-b-x2 { margin-bottom: 2rem !important; }
.margin-l-x2 { margin-left: 2rem !important; }


/* -- no paddings -- */
.padding-0 { padding: 0 !important; }
.padding-t-0 { padding-top: 0 !important; }
.padding-r-0 { padding-right: 0 !important; }
.padding-b-0 { padding-bottom: 0 !important; }
.padding-l-0 { padding-left: 0 !important; }

/* -- paddings 1rem -- */
.padding { padding: 1rem !important; }
.padding-t { padding-top: 1rem !important; }
.padding-r { padding-right: 1rem !important; }
.padding-b { padding-bottom: 1rem !important; }
.padding-l { padding-left: 1rem !important; }

/* -- paddings 2rem -- */
.padding-x2 { padding: 2rem !important; }
.padding-t-x2 { padding-top: 2rem !important; }
.padding-r-x2 { padding-right: 2rem !important; }
.padding-b-x2 { padding-bottom: 2rem !important; }
.padding-l-x2 { padding-left: 2rem !important; }
