/* -- no margins -- */
.margin-0 { margin: 0 !important; }
.margin-t-0 { margin-top: 0 !important; }
.margin-r-0 { margin-right: 0 !important; }
.margin-b-0 { margin-bottom: 0 !important; }
.margin-l-0 { margin-left: 0 !important; }

/* -- margins 1rem -- */
.margin { margin: 1rem !important; }
.margin-t { margin-top: 1rem !important; }
.margin-r { margin-right: 1rem !important; }
.margin-b { margin-bottom: 1rem !important; }
.margin-l { margin-left: 1rem !important; }

/* -- margins 2rem -- */
.margin-x2 { margin: 2rem !important; }
.margin-t-x2 { margin-top: 2rem !important; }
.margin-r-x2 { margin-right: 2rem !important; }
.margin-b-x2 { margin-bottom: 2rem !important; }
.margin-l-x2 { margin-left: 2rem !important; }
