/* -- no padding -- */
.padding-0 { padding: 0 !important; }
.padding-t-0 { padding-top: 0 !important; }
.padding-r-0 { padding-right: 0 !important; }
.padding-b-0 { padding-bottom: 0 !important; }
.padding-l-0 { padding-left: 0 !important; }


/* -- no padding 1rem -- */
.padding { padding: 1rem !important; }
.padding-t { padding-top: 1rem !important; }
.padding-r { padding-right: 1rem !important; }
.padding-b { padding-bottom: 1rem !important; }
.padding-l { padding-left: 1rem !important; }

/* -- no padding 2rem -- */
.padding-x2 { padding: 2rem !important; }
.padding-t-x2 { padding-top: 2rem !important; }
.padding-r-x2 { padding-right: 2rem !important; }
.padding-b-x2 { padding-bottom: 2rem !important; }
.padding-l-x2 { padding-left: 2rem !important; }
