
.uss-button {

    &.normal {
        span.uss-svg-icon > svg {
            opacity: 0.6;
        }

        &:hover, &:focus {
            span.uss-svg-icon > svg {
                opacity: 0.8;
            }
        }
    }

    &.compact-btn {
        height: 32px;
        min-width: 32px;
        max-width: 32px;
        border-width: 1px;
        cursor: pointer;
        padding: 0 !important;
        background: none;

        .button-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            i {
                margin-right: 0;
                margin-bottom: 0;

                span.uss-svg-icon > svg {
                    height: 16px;
                    width: 16px;
                }
            }
        }

        &:focus {
            background: none;
            border: 1px solid none;
        }

        &:hover {
            background: #ebedf0;
            border: 1px solid #c9cbcc;
        }

        &:active {
            background: #e1e5ea;
            border: 1px solid #c9cbcc;
        }

        &.ico-add-file {
            span.uss-svg-icon > svg {
                fill: #2185d0;

                &:not(.svg-sprite) {
                    background-color: #2185d0 !important;
                }
            }
        }

        &:last-child {
            margin-right: 0 !important;
        }
    }

    &.toolbar-btn {
        padding: 0 !important;
        background: none;
        border: 1px solid rgba(0,0,0,0);

        .button-wrapper {
            background: none;
            height: 56px;
            min-width: 74px;
            max-width: 84px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 4px;

            i {
                margin-right: 0;
                margin-bottom: 2px;

                .uss-svg-icon {
                    margin-right: 0;
                }
            }
        }

        &:focus {
            background: none;
            border: 1px solid none;
        }

        &:hover {
            background: #ebedf0;
            border: 1px solid #c9cbcc;
        }


        &:active {
            background: #e1e5ea;
            border: 1px solid #c9cbcc;
        }

        .uss-button-content {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #1d2427;
        }

        &.loading {
            &:before {
                top: 32%;
                border: 0.2em solid rgba(64, 174, 197,0.3);
            }

            &:after {
                top: 32%;
                border-color: rgb(64, 174, 197) rgba(64, 174, 197,0.3) rgba(64, 174, 197,0.3);
            }
        }
    }


    &.positive {
        span.uss-svg-icon > svg {
            fill: #fff;

            &:not(.svg-sprite) {
                background-color: #fff !important;
            }
        }

        &:hover, &:focus {
            span.uss-svg-icon > svg {
                fill: #fff;

                &:not(.svg-sprite) {
                    background-color: #fff !important;
                }
            }
        }
    }

    &.report-scroll {
        padding: 0 !important;
        background: none;


        .button-wrapper {
            background: none;
            font-size: 2.5rem;
        }

        &:hover, &:focus, &:active {
            background: none !important;
        }

        .uss-svg-icon {
            margin: 0;
        }
    }

    &.submenu-btn, &.refresh-btn {
        padding: 0 !important;
        background: none;
        border: 1px solid transparent;
        width: 36px;
        height: 36px;
        margin-right: 12px;
        display: flex;
        justify-content: center;
        align-items: center;

        .button-wrapper {
            background: none;
            font-size: 22px;
            font-weight: 400;
        }

        &:focus {
            background: none;
            border: 1px solid none;
        }

        &:hover {
            background: #ebedf0;
            border: 1px solid #c9cbcc;
        }

        &:active {
            background: #e1e5ea;
            border: 1px solid #c9cbcc;
        }
    }

    &.refresh-btn {
        .button-wrapper {
            margin-top: 2px;
            font-size: 14px;

            .uss-svg-icon {
                margin-right: 0;
            }
        }
    }

    &.report-scale {
        background: #fff;
        padding: 0 !important;
        border-radius: 50% !important;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(0,0,0,.1);
        box-shadow: 0 2px 2px rgba(0,0,0,.6);

        .button-wrapper {
            background: none;
            font-size: 32px;
            font-weight: 400;
        }

        &.restore .button-wrapper {
            font-size: 20px;
        }

        .uss-svg-icon {
            margin: 0;
        }

        &:hover {
            background: #fff !important;
            box-shadow: 0 3px 8px rgba(0,0,0,.5);
        }

        &:focus:hover {
            background: #fff !important;
            box-shadow: 0 3px 8px rgba(0,0,0,.5);
        }

        &:focus:active {
            background: #e1e5ea !important;
            box-shadow: 0 2px 2px rgba(0,0,0,.4);
        }

        &:focus {
            background: #fff !important;
            box-shadow: 0 2px 2px rgba(0,0,0,.6);
        }
    }

    &.sensor-gps {
        padding: 0 !important;
        background: none;
        border-radius: 0;
        border: 0;
        opacity: 0.65;

        .button-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 42px;
            height: 42px;


            i {
                margin-right: 0;
                margin-bottom: 0;

                span.uss-svg-icon {
                    margin-right: 0;

                    svg {
                        height: 32px !important;
                        width: 32px !important;
                    }
                }
            }
        }

        &.true > svg {
            fill: green;
        }

        .uss-button.true.normal span.uss-svg-icon > svg {
            fill: green !important;

            &:not(.svg-sprite) {
                background-color: green !important;
            }
        }

        &:focus {
            //opacity: 0.85;
            background: none;
        }

        &:hover {
            opacity: 0.85;
            background: none;
        }

        &:active {
            opacity: 1;
            background: none;
        }

        &.true span.uss-svg-icon > svg {
            fill: green !important;
        }

        &.false span.uss-svg-icon > svg {
            fill: red !important;

            &:not(.svg-sprite) {
                background-color: red !important;
            }
        }

        &.undefined span.uss-svg-icon > svg {
            fill: grey !important;

            &:not(.svg-sprite) {
                background-color: grey !important;
            }
        }
    }

    &.filter-btn {
        margin-top: 14px;
        margin-right: 12px;
        padding: 0 !important;
        background: none;
        border-radius: 0;
        border: 1px solid rgba(0,0,0,0);
        /*border: 1px solid #c9cbcc;*/
        width: 28px;
        height: 28px;

        .button-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            i {
                margin-right: 0;
                margin-bottom: 0;

                span.uss-svg-icon {
                    margin-right: 0;

                    svg {
                        height: 24px !important;
                        width: 24px !important;
                    }
                }
            }
        }

        &:focus {
            background: none;
            border: 1px solid none;
        }

        &:hover {
            background: #ebedf0;
            border: 1px solid #c9cbcc;
        }

        &:active {
            background: #e1e5ea;
            border: 1px solid #c9cbcc;
        }
    }

    .uss-button-content {
        display: inline;
    }

    .uss-button-content.vertical.loading {
        padding-top: 20px;
    }

    .vertical {
        display: block;
    }

    span.uss-svg-icon > svg {
        width: 1.2em !important;
        height: 1.2em !important;
        vertical-align: unset !important;
    }
}



/* popup button - с раздельными действиями пор нажатию и выпадающим действиям */
.ui.buttons.uss-button-container.toolbar-btn {

    .ui.button {
        background: none;

        &:hover {
            background: #ebedf0 !important;
        }

        .ui.button.uss-button {
            border: 1px solid rgba(0, 0, 0, 0);
        }

        &.dropdown.floating {
            border: 1px solid rgba(0, 0, 0, 0);
        }
    }


    &:hover {
        .ui.button {
            background: #fbfdfd;

            .ui.button.uss-button {
                border: 1px solid #c9cbcc;
                border-right: 1px solid rgba(0, 0, 0, 0);
                border-radius: 2px 0 0 2px;
            }

            &.dropdown.floating {
                border: 1px solid #c9cbcc;
                border-radius: 0 2px 2px 0;
            }
        }
    }
}

/* popup button - при нажатии выпадают действия. Можно в контент вставить uss-button без клика */
.ui.button.dropdown.toolbar-btn {
    background: none;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;

    &:hover {
        background: #ebedf0 !important;
        border: 1px solid #c9cbcc;
    }

    i.dropdown.icon {
        margin-left: 0.5em;
        margin-right: 0.5em;
    }

    .ui.button.uss-button {
        border: none;
    }
}




@mixin separator($position) {
    border-#{$position}: 1px #D4D4D5 solid;
    padding-#{$position}: 0.5em;
    margin-#{$position}: 0.5em;
}

/* разделители */
.left-separator {
    @include separator(left)
}
.right-separator {
    @include separator(right)
}
.top-separator {
    @include separator(top)
}

.bottom-separator {
    @include separator(bottom)
}

/* Любой tool-bar */
.uss-tool-bar-panel {
    padding: 6px 4px 6px 4px;
    display: flex;
    align-items: center;
    z-index: 1;
    position: relative;
    width: 100%;
    /* Кнопки-переключатели на тулбаре */
    .uss-radio-buttons {

        uss-button.radio-button .uss-button.radio-button {
            padding: 4px 8px;
            border-radius: 3px;
            border: 1px solid rgba(0, 0, 0, 0);
            background: #f5f6f7;
            font-weight: normal !important;
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
            color: #1d2427;

            &:hover {
                background: #ebedf0;
                border: 1px solid #c9cbcc;
            }
        }

        uss-button.radio-button.active .uss-button.radio-button {
            border: 1px solid $main-color;
            background: #fff;
        }
    }
}

