//@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
//@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');
//@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,700|Roboto:300,400,700|Source+Sans+Pro:300,400,700');
@import 'map';
html, body {
    height: 100%;
    font-family: Roboto, sans-serif!important;
}

app.uss-app {

    @import 'colors';
    @import 'constants';
    @import 'doc-table';
    @import 'uss-button';
    @import 'margin';
    @import 'padding';

    .mx-width {
        max-width: 400px;
    }

    .border0, .no-border {
        border: 0 !important;
    }

    .border-radius-0, .no-border-radius {
        border-radius: 0 !important;
    }

    .l-border-0, .no-l-border {
        border-left: 0 !important;
    }

    .r-border-0, .no-r-border {
        border-right: 0 !important;
    }

    .t-border-0, .no-t-border {
        border-top: 0 !important;
    }

    .b-border-0, .no-b-border {
        border-bottom: 0 !important;
    }



    .scrollHidden {
        overflow: hidden !important;
    }

    .scroll-y {
        overflow-y: auto !important;
        overflow-x: hidden !important;
    }

    .scroll-x {
        overflow-x: auto !important;
        overflow-y: hidden !important;
    }

    .scroll-x.scroll-y {
        overflow-x: auto !important;
        overflow-y: auto !important;
    }

    .text-right {
        text-align: right;
    }

    .text-center {
        text-align: center;
    }

    nav .right.menu.lang {
        a {
            color: rgba(0,0,0,.87);

            &.active,
            &:hover {
                color: $main-color !important;
            }
        }
    }

    .ui.attached.tabular.menu {
        background-color: #f5f5f5;
    }

    main {
        padding: 0 !important;
    }

    nav {
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
        position: relative;
        z-index: $nav-bar-z-index;

        .ui.menu {
            box-shadow: none;

            .item {
                padding-top: 1em;
                padding-bottom: 1em;

                &:not([sm-item]) {
                    height: 100%;
                }

                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    display: block;
                    width: 0;
                    height: 3px;
                    background: $main-color;
                    transition: width .3s;
                }

                @media (max-width:998px) {
                    padding: 1.2em 2em;
                    text-transform: uppercase;

                    &:after {
                        content: '';
                        position: absolute;
                        bottom: -1px;
                        left: 2em;
                        right: 2em;
                        display: block;
                        width: 100%;
                        height: 0;
                        background: none;
                        border-bottom: 1px dotted grey;
                    }
                }



                &.active {
                    &:after {
                        width: 100%;

                        @media (max-width:998px) {
                            /*bottom: 0;
                            left: 0;
                            width: 5px;
                            height: 100%;
                            border-bottom: 0;*/
                            width: 0;
                            height: 0;
                        }
                    }
                }
            }
        }
    }

    .uss-block-title {
        text-transform: uppercase;
        padding-bottom: 4px;
    }

    .ui-widget-overlay.ui-dialog-mask {
        background: #000000;
        //opacity: 0.85;
        opacity: 0.2;
    }

    .documentation {
        padding: 16px 20px;
    }
    /* side-bar */
    span.table-icon > svg {
        height: 25px;
        width: 25px;
    }
    /* Чтобы попапы в комбобоксах показывались на диалогах за границами диалога */
    div.ui-dialog-content.ui-widget-content {
        overflow: visible !important;
    }
    /*fix upper style*/
    /*.uss-default-editor,
    .uss-role-editor {
        & > div.ui-dialog-content.ui-widget-content {
            overflow: auto !important;
        }
    }*/
    .ui.button.uss-button.uss-primary-btn {
        background: $main-color;
        color: #fff;
        font-weight: normal;

        &:hover {
            background: $main-color-hover;
        }
    }
    /* fix menu item */
    .uss-top-menu .item {
        white-space: nowrap;
        /*line-height: 54px!important;
    padding: 0 2rem!important;*/
    }


    .field label {
        font-weight: normal;
        text-transform: none;
    }
    /* Подсветка директивы background-highlight */
    .background-highlight, [background-highlight] {
        padding: 1px 3px;
        border-radius: 5px;
        margin: -1px -3px;


        &.animate {
            background-color: rgba(255,200,79,0.8);
            color: rgb(34,34,34) !important;
            transition: background 500ms ease-in-out;
        }
    }


    .table-color-box {
        border-color: white;
        border-width: 2px;
        border-style: solid;
        border-radius: 2px;
    }
    /*---------------------
      Fix jquery-ui  
-----------------------*/
    /*  resize modal - del icon  */
    .ui-icon, .ui-widget-content .ui-icon {
        background-image: none;
    }

    .ui-dialog .ui-dialog-title {
        margin: 0;
    }

    .line-cut,
    .ui.input input {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    /*fix width datapicker for schedule-page*/
    .dp-mx-width {
        width: 130px !important;

        input:focus {
            border-radius: 0;
        }
    }

    .uss-fa-icon {
        padding-right: 8px;
    }

    .checkups-page {
        .uss-employee-select {
            input {
                width: 268px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                padding-right: 50px !important;
            }
        }
    }
    /*add '-' for datetime period  */
    .uss-datetime-interval {
        position: relative;

        &:after {
            content: '–';
            position: absolute;
            right: -4px;
            top: 23px;
        }
    }
    /*Table for Upload media files*/
    .uss-custom-table {
        margin-top: 16px;

        table {
            width: 100%;
            table-layout: auto;
            border: 1px solid #ddd;
            border-top: 3px solid $main-color;

            thead {
                border-bottom: 1px solid #ddd;

                th {
                    background: #ebedf0;
                    height: 40px;
                    text-align: left;
                    padding: .25em .5em;

                    .ui-column-title {
                        font-weight: normal;
                        text-transform: uppercase;
                    }
                }
            }

            tbody {
                tr {
                    &:nth-child(even) {
                        background-color: rgba(235, 237, 240, 0.5);
                    }

                    &:nth-child(odd) {
                        background-color: #fff;
                    }
                    /*&:hover {
                        background: #cfedf3 !important;
                    }*/
                    td {
                        box-sizing: border-box;
                        padding: .25em .5em;
                    }
                }
            }
        }
    }

    .uss-group-input {
        .ui.button {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 0px;
            border-radius: 2px 0 0 2px;
        }

        .ui.input input {
            border-radius: 0 2px 2px 0;
            width: 100%;
        }
    }

    .file-download[_ngcontent-c8]:hover {
        color: #222 !important;
    }
    // уменьшим размер метки процентов в прогрессбаре
    .ui-progressbar-label {
        font-size: 80%;
        margin-top: -2px;
    }
    // обёртка для размещения компонентов `теги` и `группы доступа` на диалоговых формах
    .tags-and-access-groups {
        margin: 14px -1em 0;
        width: calc(100% + 2*14px);
        display: flex;
        justify-content: space-around;

        uss-tags-editor {
            margin: 0 1em;
            flex-grow: 4;
            flex-shrink: 4;
        }

        access-groups-selector {

            .access-groups-selector {
                //margin-right: 1em;
                padding-right: 1em;
                flex-grow: 1;
                flex-shrink: 1;
                min-width: 20%;
            }
        }
    }

    @mixin msg-block($color) {
        &:not(i) {
            margin-top: 1em;
            padding: 0.5em 1em;
            background-color: $color;
            border: 1px solid gray;
        }
    }
    // блок информационного сообщения
    .info {
        @include msg-block(#008eff1a);
    }
    // блок предупреждающего сообщения
    .warn {
        @include msg-block(#ffff001a);
    }
}
//end app.uss-app 
