﻿@font-face {
    font-family: 'mapfont';
    src: url('../fonts/mapfont.eot');
    src: url('../fonts/mapfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mapfont.woff') format('woff'),
         url('../fonts/mapfont.ttf') format('truetype'),
         url('../fonts/mapfont.svg#mapfont') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='map-icon-']:before{
	display: inline-block;
   font-family: 'mapfont';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.map-icon-marker:before{
    content:'\0041';
    font-size: 40px;
    color:darkblue;
}