'@ADDRESS':
    ADDRESS: Address
    CITY: City
    CITY_TMPL: '{{value}} city'
    COUNTRY: Країна
    AREA: Area
    AREA_TMPL: '{{value}} area'
    DISTRICT: District
    DISTRICT_TMPL: '{{value}} distr.'
    FLAT: Flat
    HOUSE: House
    REGION: Region
    REGION_TMPL: '{{value}} region'
    SETTLEMENT: Settlement
    STREET: Street
    STREET_TMPL: '{{value}} strret'
    VILLAGE: Village
    VILLAGE_TMPL: '{{value}} village'

'@LEAFLET':
    '@CONTROL':
        MEASURE:
            ON: Turn ruler on 
            OFF: Turn ruler off
        FULL_SCREEN:
            ON: Fullscreen
            OFF: Restore
    COORDINATE: Coordinate
    REMOVE_MARKER: Remove marker
    SET_MARKER_TITLE: Title

