'@ADDRESS':
    ADDRESS: Адрес
    CITY: Город
    CITY_TMPL: 'м. {{value}}'
    COUNTRY: Страна
    AREA: Областной район
    AREA_TMPL: '{{value}} район'
    DISTRICT: Район города
    DISTRICT_TMPL: '{{value}} р-н'
    FLAT: Квартира
    HOUSE: Дом
    REGION: Область
    REGION_TMPL: '{{value}} обл.'
    SETTLEMENT: Населённый пункт
    STREET: Улица
    STREET_TMPL: 'ул. {{value}}'
    VILLAGE: Село
    VILLAGE_TMPL: 'с. {{value}}'

'@LEAFLET':
    '@CONTROL':
        MEASURE:
            ON: Включить линейку
            OFF: Выключить линейку
        FULL_SCREEN:
            ON: Развернуть
            OFF: Восстановить
    COORDINATE: Координата
    REMOVE_MARKER: Убрать маркер
    SET_MARKER_TITLE: Заголовок

