'@ADDRESS':
    ADDRESS: Адреса
    CITY: Місто
    CITY_TMPL: 'м. {{value}}'
    COUNTRY: Країна
    AREA: Обласний район
    AREA_TMPL: '{{value}} район'
    DISTRICT: Район міста
    DISTRICT_TMPL: '{{value}} р-н'
    FLAT: Квартира
    HOUSE: Дім
    REGION: Область
    REGION_TMPL: '{{value}} обл.'
    SETTLEMENT: Населений пункт
    STREET: Вулица
    STREET_TMPL: 'вул. {{value}}'
    VILLAGE: Село
    VILLAGE_TMPL: 'с. {{value}}'

'@LEAFLET':
    '@CONTROL':
        MEASURE:
            ON: Увімкнути лінійку
            OFF: Вимкнути лінійку
        FULL_SCREEN:
            ON: Розгорнути
            OFF: Відновити
    COORDINATE: Координата
    REMOVE_MARKER: Видалити маркер
    SET_MARKER_TITLE: Заголовок

