﻿
                  Обзор возможностей подключаемых модулей
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    файлового и архивного менеджера Far
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


   Оболочка Far Manager настолько тесно слилась со  своими  плагинами,  что
говорить о ней, и не  говорить  о  плагинах  просто  бессмысленно.  Плагины
неимоверно расширяют возможности Far Manager, дополняя их и модифицируя.

   Не вдаваясь в подробности и персоналии, можно отметить только  некоторые
из этих возможностей:

  * управление принтерами, как подключёнными к ПК, так и сетевыми
  * подсветка синтаксиса в исходных текстах программ
  * работа с FTP-серверами (с поддержкой доступа через различные
    типы прокси, автоматической докачкой и прочее)
  * поиск и замена символов одновременно во множестве файлов с
    применением регулярных выражений.
  * средства переименования групп файлов с возможностью использования
    сложных составных масок из символов подстановки и шаблонов
  * NNTP/SMTP/POP3/IMAP4 клиенты и отправка сообщений на пейджер
  * работа при нестандартных размерах текстового экрана
  * перекодировка текстов с учётом национальных кодовых таблиц
  * манипуляции с содержимым корзины
  * управление приоритетами процессов на локальном или на сетевом ПК
  * автозавершение слов в редакторе и работа с шаблонами
  * редактирование системного реестра Windows
  * создание и изменение ярлыков Windows
  * всевозможные манипуляции с файлами и текстом, делающие комфортной
    работу с FIDO
  * кодирование и декодирование файлов в формате UUE
  * управление программой WinAmp и модификация комментариев
    MP3-файлов
  * обработка Quake PAK файлов
  * Работа с различными серверами через ODBC + работа с серверами
    ORACLE через OCI.
  * управление службой RAS
  * запуск внешних программ (компиляторов, конверторов и проч.) при
    редактировании текстов в редакторе Far
  * отображение содержимого файлов справки Windows (.hlp и .chm)
  * калькуляторы с разными возможностями
  * различные игры :-)
  * функции проверки орфографии при обработке текста в редакторе Far
  * подготовка каталога сменных накопителей и многое другое...

   Перечислять  все  функции,  которые  обеспечивает  Far  и  его   плагины
бесполезно, поскольку  их  перечень  постоянно  увеличивается.  В  качестве
источников информации, которые можно  использовать  для  поиска  конкретных
плагинов, можно порекомендовать:

  - сайт PlugRinG
    http://plugring.farmanager.com
  - Онлайн форум
    http://forum.farmanager.com
  - листы рассылки
    http://groups.google.com/group/fardev
    http://groups.google.com/group/fardeven
    http://groups.google.com/group/farcommits
  - конференции USENET
    news:fido7.far.support
    Google Groups: http://groups.google.ru/groups?hl=ru&lr=&ie=UTF-8&group=fido7.far.support
    news:fido7.far.development
    Google Groups: http://groups.google.ru/groups?hl=ru&lr=&ie=UTF-8&group=fido7.far.development
  - конференции FidoNet
    far.support
    far.development

                                     [ Far Manager development group ]
