@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,700|Roboto:300,400,700|Source+Sans+Pro:300,400,700);/* required styles */

.leaflet-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-container,
.leaflet-pane > svg,
.leaflet-pane > canvas,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
	position: absolute;
	left: 0;
	top: 0;
	}
.leaflet-container {
	overflow: hidden;
	}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
	-webkit-user-select: none;
	        user-select: none;
	  -webkit-user-drag: none;
	}
/* Safari renders non-retina tile on retina better with this, but Chrome is worse */
.leaflet-safari .leaflet-tile {
	image-rendering: -webkit-optimize-contrast;
	}
/* hack that prevents hw layers "stretching" when loading new tiles */
.leaflet-safari .leaflet-tile-container {
	width: 1600px;
	height: 1600px;
	-webkit-transform-origin: 0 0;
	}
.leaflet-marker-icon,
.leaflet-marker-shadow {
	display: block;
	}
/* .leaflet-container svg: reset svg max-width decleration shipped in Joomla! (joomla.org) 3.x */
/* .leaflet-container img: map is broken in FF if you have max-width: 100% on tiles */
.leaflet-container .leaflet-overlay-pane svg,
.leaflet-container .leaflet-marker-pane img,
.leaflet-container .leaflet-shadow-pane img,
.leaflet-container .leaflet-tile-pane img,
.leaflet-container img.leaflet-image-layer,
.leaflet-container .leaflet-tile {
	max-width: none !important;
	max-height: none !important;
	}

.leaflet-container.leaflet-touch-zoom {
	touch-action: pan-x pan-y;
	}
.leaflet-container.leaflet-touch-drag {
	/* Fallback for FF which doesn't support pinch-zoom */
	touch-action: none;
	touch-action: pinch-zoom;
}
.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
	touch-action: none;
}
.leaflet-container {
	-webkit-tap-highlight-color: transparent;
}
.leaflet-container a {
	-webkit-tap-highlight-color: rgba(51, 181, 229, 0.4);
}
.leaflet-tile {
	filter: inherit;
	visibility: hidden;
	}
.leaflet-tile-loaded {
	visibility: inherit;
	}
.leaflet-zoom-box {
	width: 0;
	height: 0;
	box-sizing: border-box;
	z-index: 800;
	}
/* workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=888319 */
.leaflet-overlay-pane svg {
	-moz-user-select: none;
	}

.leaflet-pane         { z-index: 400; }

.leaflet-tile-pane    { z-index: 200; }
.leaflet-overlay-pane { z-index: 400; }
.leaflet-shadow-pane  { z-index: 500; }
.leaflet-marker-pane  { z-index: 600; }
.leaflet-tooltip-pane   { z-index: 650; }
.leaflet-popup-pane   { z-index: 700; }

.leaflet-map-pane canvas { z-index: 100; }
.leaflet-map-pane svg    { z-index: 200; }

.leaflet-vml-shape {
	width: 1px;
	height: 1px;
	}
.lvml {
	behavior: url(#default#VML);
	display: inline-block;
	position: absolute;
	}


/* control positioning */

.leaflet-control {
	position: relative;
	z-index: 800;
	pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
	pointer-events: auto;
	}
.leaflet-top,
.leaflet-bottom {
	position: absolute;
	z-index: 1000;
	pointer-events: none;
	}
.leaflet-top {
	top: 0;
	}
.leaflet-right {
	right: 0;
	}
.leaflet-bottom {
	bottom: 0;
	}
.leaflet-left {
	left: 0;
	}
.leaflet-control {
	float: left;
	clear: both;
	}
.leaflet-right .leaflet-control {
	float: right;
	}
.leaflet-top .leaflet-control {
	margin-top: 10px;
	}
.leaflet-bottom .leaflet-control {
	margin-bottom: 10px;
	}
.leaflet-left .leaflet-control {
	margin-left: 10px;
	}
.leaflet-right .leaflet-control {
	margin-right: 10px;
	}


/* zoom and fade animations */

.leaflet-fade-anim .leaflet-tile {
	will-change: opacity;
	}
.leaflet-fade-anim .leaflet-popup {
	opacity: 0;
	transition: opacity 0.2s linear;
	}
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
	opacity: 1;
	}
.leaflet-zoom-animated {
	transform-origin: 0 0;
	}
.leaflet-zoom-anim .leaflet-zoom-animated {
	will-change: transform;
	}
.leaflet-zoom-anim .leaflet-zoom-animated {
	transition:         transform 0.25s cubic-bezier(0,0,0.25,1);
	}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile {
	transition: none;
	}

.leaflet-zoom-anim .leaflet-zoom-hide {
	visibility: hidden;
	}


/* cursors */

.leaflet-interactive {
	cursor: pointer;
	}
.leaflet-grab {
	cursor:         grab;
	}
.leaflet-crosshair,
.leaflet-crosshair .leaflet-interactive {
	cursor: crosshair;
	}
.leaflet-popup-pane,
.leaflet-control {
	cursor: auto;
	}
.leaflet-dragging .leaflet-grab,
.leaflet-dragging .leaflet-grab .leaflet-interactive,
.leaflet-dragging .leaflet-marker-draggable {
	cursor: move;
	cursor:         grabbing;
	}

/* marker & overlays interactivity */
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-image-layer,
.leaflet-pane > svg path,
.leaflet-tile-container {
	pointer-events: none;
	}

.leaflet-marker-icon.leaflet-interactive,
.leaflet-image-layer.leaflet-interactive,
.leaflet-pane > svg path.leaflet-interactive {
	pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
	pointer-events: auto;
	}

/* visual tweaks */

.leaflet-container {
	background: #ddd;
	outline: 0;
	}
.leaflet-container a {
	color: #0078A8;
	}
.leaflet-container a.leaflet-active {
	outline: 2px solid orange;
	}
.leaflet-zoom-box {
	border: 2px dotted #38f;
	background: rgba(255,255,255,0.5);
	}


/* general typography */
.leaflet-container {
	font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
	}


/* general toolbar styles */

.leaflet-bar {
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius: 4px;
	}
.leaflet-bar a,
.leaflet-bar a:hover {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	width: 26px;
	height: 26px;
	line-height: 26px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: black;
	}
.leaflet-bar a,
.leaflet-control-layers-toggle {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	}
.leaflet-bar a:hover {
	background-color: #f4f4f4;
	}
.leaflet-bar a:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	}
.leaflet-bar a:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: none;
	}
.leaflet-bar a.leaflet-disabled {
	cursor: default;
	background-color: #f4f4f4;
	color: #bbb;
	}

.leaflet-touch .leaflet-bar a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	}
.leaflet-touch .leaflet-bar a:first-child {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	}
.leaflet-touch .leaflet-bar a:last-child {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	}

/* zoom control */

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
	font: bold 18px 'Lucida Console', Monaco, monospace;
	text-indent: 1px;
	}

.leaflet-touch .leaflet-control-zoom-in, .leaflet-touch .leaflet-control-zoom-out  {
	font-size: 22px;
	}


/* layers control */

.leaflet-control-layers {
	box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	background: #fff;
	border-radius: 5px;
	}
.leaflet-control-layers-toggle {
	background-image: url(/a6137456ed160d7606981aa57c559898.png);
	width: 36px;
	height: 36px;
	}
.leaflet-retina .leaflet-control-layers-toggle {
	background-image: url(/4f0283c6ce28e888000e978e537a6a56.png);
	background-size: 26px 26px;
	}
.leaflet-touch .leaflet-control-layers-toggle {
	width: 44px;
	height: 44px;
	}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
	display: none;
	}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
	display: block;
	position: relative;
	}
.leaflet-control-layers-expanded {
	padding: 6px 10px 6px 6px;
	color: #333;
	background: #fff;
	}
.leaflet-control-layers-scrollbar {
	overflow-y: scroll;
	overflow-x: hidden;
	padding-right: 5px;
	}
.leaflet-control-layers-selector {
	margin-top: 2px;
	position: relative;
	top: 1px;
	}
.leaflet-control-layers label {
	display: block;
	}
.leaflet-control-layers-separator {
	height: 0;
	border-top: 1px solid #ddd;
	margin: 5px -10px 5px -6px;
	}

/* Default icon URLs */
.leaflet-default-icon-path {
	background-image: url(/2273e3d8ad9264b7daa5bdbf8e6b47f8.png);
	}


/* attribution and scale controls */

.leaflet-container .leaflet-control-attribution {
	background: #fff;
	background: rgba(255, 255, 255, 0.7);
	margin: 0;
	}
.leaflet-control-attribution,
.leaflet-control-scale-line {
	padding: 0 5px;
	color: #333;
	}
.leaflet-control-attribution a {
	text-decoration: none;
	}
.leaflet-control-attribution a:hover {
	text-decoration: underline;
	}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
	font-size: 11px;
	}
.leaflet-left .leaflet-control-scale {
	margin-left: 5px;
	}
.leaflet-bottom .leaflet-control-scale {
	margin-bottom: 5px;
	}
.leaflet-control-scale-line {
	border: 2px solid #777;
	border-top: none;
	line-height: 1.1;
	padding: 2px 5px 1px;
	font-size: 11px;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;

	background: #fff;
	background: rgba(255, 255, 255, 0.5);
	}
.leaflet-control-scale-line:not(:first-child) {
	border-top: 2px solid #777;
	border-bottom: none;
	margin-top: -2px;
	}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
	border-bottom: 2px solid #777;
	}

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	box-shadow: none;
	}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;
	}


/* popup */

.leaflet-popup {
	position: absolute;
	text-align: center;
	margin-bottom: 20px;
	}
.leaflet-popup-content-wrapper {
	padding: 1px;
	text-align: left;
	border-radius: 12px;
	}
.leaflet-popup-content {
	margin: 13px 19px;
	line-height: 1.4;
	}
.leaflet-popup-content p {
	margin: 18px 0;
	}
.leaflet-popup-tip-container {
	width: 40px;
	height: 20px;
	position: absolute;
	left: 50%;
	margin-left: -20px;
	overflow: hidden;
	pointer-events: none;
	}
.leaflet-popup-tip {
	width: 17px;
	height: 17px;
	padding: 1px;

	margin: -10px auto 0;
	transform: rotate(45deg);
	}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
	background: white;
	color: #333;
	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
	}
.leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	top: 0;
	right: 0;
	padding: 4px 4px 0 0;
	border: none;
	text-align: center;
	width: 18px;
	height: 14px;
	font: 16px/14px Tahoma, Verdana, sans-serif;
	color: #c3c3c3;
	text-decoration: none;
	font-weight: bold;
	background: transparent;
	}
.leaflet-container a.leaflet-popup-close-button:hover {
	color: #999;
	}
.leaflet-popup-scrolled {
	overflow: auto;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	}

.leaflet-oldie .leaflet-popup-content-wrapper {
	zoom: 1;
	}
.leaflet-oldie .leaflet-popup-tip {
	width: 24px;
	margin: 0 auto;

	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
	}
.leaflet-oldie .leaflet-popup-tip-container {
	margin-top: -1px;
	}

.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
	border: 1px solid #999;
	}


/* div icon */

.leaflet-div-icon {
	background: #fff;
	border: 1px solid #666;
	}


/* Tooltip */
/* Base styles for the element that has a tooltip */
.leaflet-tooltip {
	position: absolute;
	padding: 6px;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 3px;
	color: #222;
	white-space: nowrap;
	-webkit-user-select: none;
	user-select: none;
	pointer-events: none;
	box-shadow: 0 1px 3px rgba(0,0,0,0.4);
	}
.leaflet-tooltip.leaflet-clickable {
	cursor: pointer;
	pointer-events: auto;
	}
.leaflet-tooltip-top:before,
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
	position: absolute;
	pointer-events: none;
	border: 6px solid transparent;
	background: transparent;
	content: "";
	}

/* Directions */

.leaflet-tooltip-bottom {
	margin-top: 6px;
}
.leaflet-tooltip-top {
	margin-top: -6px;
}
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-top:before {
	left: 50%;
	margin-left: -6px;
	}
.leaflet-tooltip-top:before {
	bottom: 0;
	margin-bottom: -12px;
	border-top-color: #fff;
	}
.leaflet-tooltip-bottom:before {
	top: 0;
	margin-top: -12px;
	margin-left: -6px;
	border-bottom-color: #fff;
	}
.leaflet-tooltip-left {
	margin-left: -6px;
}
.leaflet-tooltip-right {
	margin-left: 6px;
}
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
	top: 50%;
	margin-top: -6px;
	}
.leaflet-tooltip-left:before {
	right: 0;
	margin-right: -12px;
	border-left-color: #fff;
	}
.leaflet-tooltip-right:before {
	left: 0;
	margin-left: -12px;
	border-right-color: #fff;
	}
.gu-mirror{position:fixed!important;margin:0!important;z-index:9999!important;opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}.gu-hide{display:none!important}.gu-unselectable{-webkit-user-select:none!important;user-select:none!important}.gu-transit{opacity:.2;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";filter:alpha(opacity=20)}.polyline-measure-tooltip {
	font: 10px Arial, Helvetica, sans-serif;
    line-height: 10px;
	background-color: rgba(255, 255, 170, 0.7);
    border-radius: 3px;
	box-shadow: 1px 1px 4px #888;
	margin: 0;
	padding: 2px;
	width: auto !important;
	height: auto !important;
	white-space: nowrap;
    text-align: right;
}

.polyline-measure-tooltip-end {
	background-color: rgba(255, 255, 70, 0.7);
}

.polyline-measure-tooltip-total {
	color: #006;
    font-weight: bold;
}

.polyline-measure-tooltip-difference {
	color: #060;
}

.polyline-measure-unicode-icon {
	font-size: 19px;
	font-weight: bold;
}
.leaflet-control {
	cursor: pointer;
}

a.polyline-measure-clearControl:active {
	background-color: #f88;
}@charset "UTF-8";
/* app */
/* components.module */
/* semantic-ui лоадер */
/* диммер лоадера в модальных окнах modal.component.html */
/* выпадающий календарь */
/* выпадающий список semantic-ui dropdown  */
/* контролы на карте */
/* Предопределённое значение z-index для карт leaflet. Не меняйте это значение. */
/* semantic-ui dropdown меню */
/* semantic-ui nav-bar - нельзя  */
/* При открытии диалогов semantic-ui первое затенение начинается с этого значения,
    после чего все последующие диалоги и тени получают значение на единицу больше,
    позволяя тем самым визуально накладывать их друг на друга.
    Значение по-умолчанию: 1000. Не меняйте это значение.
*/
/* сообщения toaster'а */
.leaflet-container {
  /*lefleat controls*/ }
  .leaflet-container button.map-control {
    z-index: 500;
    position: absolute;
    border: 4px solid #3d3d3d;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0px rgba(0, 0, 0, 0.02) !important;
    color: #333;
    background-color: #e6e6e6;
    text-decoration: none;
    outline: 0 !important;
    padding: 10px 16px;
    cursor: pointer;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px; }
    .leaflet-container button.map-control.clear-button {
      right: 70px;
      top: 12px; }
    .leaflet-container button.map-control.checked {
      background-color: #fafafa; }
    .leaflet-container button.map-control:hover {
      background-color: #d2d2d2; }
      .leaflet-container button.map-control:hover.checked {
        background-color: #e6e6e6; }
    .leaflet-container button.map-control[disabled] {
      background-color: #e6e6e6;
      opacity: 0.6;
      cursor: default; }
  .leaflet-container .leaflet-map-pane .leaflet-popup-pane .leaflet-popup .leaflet-popup-content-wrapper {
    border-radius: 2px;
    background: rgba(36, 52, 58, 0.9) !important; }
    .leaflet-container .leaflet-map-pane .leaflet-popup-pane .leaflet-popup .leaflet-popup-content-wrapper .leaflet-popup-content {
      margin: 12px; }
  .leaflet-container .leaflet-map-pane .leaflet-popup-pane .leaflet-popup .leaflet-popup-tip-container .leaflet-popup-tip {
    background: rgba(36, 52, 58, 0.9) !important; }
  .leaflet-container .leaflet-control-container {
    /*.leaflet-top*/ }
    .leaflet-container .leaflet-control-container .leaflet-control:not(.leaflet-control-attribution) {
      border: none;
      background: none; }
      .leaflet-container .leaflet-control-container .leaflet-control:not(.leaflet-control-attribution) > a {
        border-radius: 50% !important;
        background-color: white;
        border: 4px solid #3d3d3d !important; }
      .leaflet-container .leaflet-control-container .leaflet-control:not(.leaflet-control-attribution).leaflet-control-layers.leaflet-control-layers-expanded {
        border-radius: 8px !important;
        border: 1px solid black !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0px rgba(0, 0, 0, 0.02);
        background: white !important; }
      .leaflet-container .leaflet-control-container .leaflet-control:not(.leaflet-control-attribution) .polyline-measure-unicode-icon {
        width: 44px;
        height: 44px;
        line-height: 38px; }
      .leaflet-container .leaflet-control-container .leaflet-control:not(.leaflet-control-attribution) .leaflet-control-zoom-in {
        border: 4px solid #3d3d3d !important;
        border-radius: 50% !important;
        box-sizing: content-box;
        position: relative;
        text-indent: 0; }
        .leaflet-container .leaflet-control-container .leaflet-control:not(.leaflet-control-attribution) .leaflet-control-zoom-in:after {
          position: absolute;
          top: 33px;
          right: 0;
          left: 0;
          margin: auto;
          width: 12px;
          height: 2px;
          content: '';
          background: #3d3d3d; }
      .leaflet-container .leaflet-control-container .leaflet-control:not(.leaflet-control-attribution) .leaflet-control-zoom-out {
        border: 4px solid #3d3d3d !important;
        border-radius: 50% !important;
        box-sizing: content-box;
        width: 23px !important;
        height: 23px !important;
        line-height: 23px !important;
        margin-left: 4px;
        text-indent: 0; }

.map .line {
  stroke: white;
  stroke-width: 3px;
  fill: none; }

.map .arrow {
  fill: white; }

.map .line2 {
  stroke: #ffffff;
  stroke-width: 11px;
  fill: none;
  opacity: 0.7;
  stroke-linecap: round; }

.map .markerArrow {
  fill: #e30613; }

.map .markerDirection {
  fill: #1d71b8; }

.map .markerDirectionInset {
  fill: #36a9e1; }

.map .mouse-capture {
  fill: none;
  pointer-events: all; }

html, body {
  height: 100%;
  font-family: Roboto, sans-serif !important; }

app.uss-app {
  /* app */
  /* components.module */
  /* app */
  /* components.module */
  /* semantic-ui лоадер */
  /* диммер лоадера в модальных окнах modal.component.html */
  /* выпадающий календарь */
  /* выпадающий список semantic-ui dropdown  */
  /* контролы на карте */
  /* Предопределённое значение z-index для карт leaflet. Не меняйте это значение. */
  /* semantic-ui dropdown меню */
  /* semantic-ui nav-bar - нельзя  */
  /* При открытии диалогов semantic-ui первое затенение начинается с этого значения,
    после чего все последующие диалоги и тени получают значение на единицу больше,
    позволяя тем самым визуально накладывать их друг на друга.
    Значение по-умолчанию: 1000. Не меняйте это значение.
*/
  /* сообщения toaster'а */
  /* popup button - с раздельными действиями пор нажатию и выпадающим действиям */
  /* popup button - при нажатии выпадают действия. Можно в контент вставить uss-button без клика */
  /* разделители */
  /* Любой tool-bar */
  /* -- no margins -- */
  /* -- margins 1rem -- */
  /* -- margins 2rem -- */
  /* -- no padding -- */
  /* -- no padding 1rem -- */
  /* -- no padding 2rem -- */
  /* side-bar */
  /* Чтобы попапы в комбобоксах показывались на диалогах за границами диалога */
  /*fix upper style*/
  /*.uss-default-editor,
    .uss-role-editor {
        & > div.ui-dialog-content.ui-widget-content {
            overflow: auto !important;
        }
    }*/
  /* fix menu item */
  /* Подсветка директивы background-highlight */
  /*---------------------
      Fix jquery-ui  
-----------------------*/
  /*  resize modal - del icon  */
  /*fix width datapicker for schedule-page*/
  /*add '-' for datetime period  */
  /*Table for Upload media files*/ }
  app.uss-app .documentation p i {
    font-style: normal;
    color: blue;
    font-family: monospace; }
  app.uss-app .documentation p a > i {
    font-style: normal;
    color: blue;
    font-family: monospace;
    border-bottom: 1px dotted blueviolet; }
  app.uss-app .documentation table.sample {
    width: 100%;
    margin-bottom: 1em; }
    app.uss-app .documentation table.sample pre {
      margin: 0 0 0 1em; }
    app.uss-app .documentation table.sample > tbody > tr > td:last-child {
      width: 20%;
      vertical-align: top; }
      app.uss-app .documentation table.sample > tbody > tr > td:last-child * {
        display: inline; }
      app.uss-app .documentation table.sample > tbody > tr > td:last-child pre {
        margin: 0; }
    app.uss-app .documentation table.sample > tbody > tr > td:first-child > td {
      vertical-align: middle;
      padding: 0 1em 1em 1em; }
    app.uss-app .documentation table.sample > tbody > tr > td:first-child > td:first-child {
      width: 1%;
      padding: 0 0 1em 0; }
  app.uss-app .documentation .doc-table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 2em; }
    app.uss-app .documentation .doc-table th {
      background-color: #dae8ef;
      color: #404C51;
      border: solid 1px #C1D5DF;
      padding: 5px;
      font-size: 16px; }
    app.uss-app .documentation .doc-table tbody tr:nth-child(odd) {
      background-color: #F3F6F9; }
    app.uss-app .documentation .doc-table tbody tr:nth-child(even) {
      background-color: #FBFCFD; }
    app.uss-app .documentation .doc-table tbody td {
      color: #404C51;
      padding: 4px 10px;
      border: 1px solid #E5EBF0;
      font-size: 15px;
      opacity: .90; }
    app.uss-app .documentation .doc-table i {
      font-style: normal;
      color: blue;
      font-family: monospace; }
    app.uss-app .documentation .doc-table.attrs-table td:nth-child(1), app.uss-app .documentation .doc-table.attrs-table .name {
      font-weight: bold;
      color: blueviolet;
      font-family: monospace; }
    app.uss-app .documentation .doc-table.attrs-table td:nth-child(2), app.uss-app .documentation .doc-table.attrs-table .type {
      font-style: italic;
      color: blue;
      font-family: monospace; }
    app.uss-app .documentation .doc-table.attrs-table td:nth-child(3), app.uss-app .documentation .doc-table.attrs-table .value {
      color: blue;
      font-family: monospace; }
    app.uss-app .documentation .doc-table.attrs-table td:nth-child(4), app.uss-app .documentation .doc-table.attrs-table .description {
      color: inherit;
      font-family: inherit; }
    app.uss-app .documentation .doc-table.events-table td:nth-child(1), app.uss-app .documentation .doc-table.events-table .name {
      font-weight: bold;
      color: blueviolet;
      font-family: monospace; }
    app.uss-app .documentation .doc-table.events-table td:nth-child(2), app.uss-app .documentation .doc-table.events-table .type {
      font-style: italic;
      color: blue;
      font-family: monospace; }
    app.uss-app .documentation .doc-table.events-table td:nth-child(2).value {
      font-style: normal;
      color: blue;
      font-family: monospace; }
    app.uss-app .documentation .doc-table.events-table td:nth-child(3), app.uss-app .documentation .doc-table.events-table .description {
      color: inherit;
      font-family: inherit; }
    app.uss-app .documentation .doc-table.methods-table td:nth-child(1), app.uss-app .documentation .doc-table.methods-table .name {
      white-space: nowrap;
      font-weight: bold;
      color: blueviolet; }
  app.uss-app .uss-button.normal span.uss-svg-icon > svg {
    opacity: 0.6; }
  app.uss-app .uss-button.normal:hover span.uss-svg-icon > svg, app.uss-app .uss-button.normal:focus span.uss-svg-icon > svg {
    opacity: 0.8; }
  app.uss-app .uss-button.compact-btn {
    height: 32px;
    min-width: 32px;
    max-width: 32px;
    border-width: 1px;
    cursor: pointer;
    padding: 0 !important;
    background: none; }
    app.uss-app .uss-button.compact-btn .button-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      app.uss-app .uss-button.compact-btn .button-wrapper i {
        margin-right: 0;
        margin-bottom: 0; }
        app.uss-app .uss-button.compact-btn .button-wrapper i span.uss-svg-icon > svg {
          height: 16px;
          width: 16px; }
    app.uss-app .uss-button.compact-btn:focus {
      background: none;
      border: 1px solid none; }
    app.uss-app .uss-button.compact-btn:hover {
      background: #ebedf0;
      border: 1px solid #c9cbcc; }
    app.uss-app .uss-button.compact-btn:active {
      background: #e1e5ea;
      border: 1px solid #c9cbcc; }
    app.uss-app .uss-button.compact-btn.ico-add-file span.uss-svg-icon > svg {
      fill: #2185d0; }
      app.uss-app .uss-button.compact-btn.ico-add-file span.uss-svg-icon > svg:not(.svg-sprite) {
        background-color: #2185d0 !important; }
    app.uss-app .uss-button.compact-btn:last-child {
      margin-right: 0 !important; }
  app.uss-app .uss-button.toolbar-btn {
    padding: 0 !important;
    background: none;
    border: 1px solid rgba(0, 0, 0, 0); }
    app.uss-app .uss-button.toolbar-btn .button-wrapper {
      background: none;
      height: 56px;
      min-width: 74px;
      max-width: 84px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 4px; }
      app.uss-app .uss-button.toolbar-btn .button-wrapper i {
        margin-right: 0;
        margin-bottom: 2px; }
        app.uss-app .uss-button.toolbar-btn .button-wrapper i .uss-svg-icon {
          margin-right: 0; }
    app.uss-app .uss-button.toolbar-btn:focus {
      background: none;
      border: 1px solid none; }
    app.uss-app .uss-button.toolbar-btn:hover {
      background: #ebedf0;
      border: 1px solid #c9cbcc; }
    app.uss-app .uss-button.toolbar-btn:active {
      background: #e1e5ea;
      border: 1px solid #c9cbcc; }
    app.uss-app .uss-button.toolbar-btn .uss-button-content {
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      font-weight: normal;
      color: #1d2427; }
    app.uss-app .uss-button.toolbar-btn.loading:before {
      top: 32%;
      border: 0.2em solid rgba(64, 174, 197, 0.3); }
    app.uss-app .uss-button.toolbar-btn.loading:after {
      top: 32%;
      border-color: #40aec5 rgba(64, 174, 197, 0.3) rgba(64, 174, 197, 0.3); }
  app.uss-app .uss-button.positive span.uss-svg-icon > svg {
    fill: #fff; }
    app.uss-app .uss-button.positive span.uss-svg-icon > svg:not(.svg-sprite) {
      background-color: #fff !important; }
  app.uss-app .uss-button.positive:hover span.uss-svg-icon > svg, app.uss-app .uss-button.positive:focus span.uss-svg-icon > svg {
    fill: #fff; }
    app.uss-app .uss-button.positive:hover span.uss-svg-icon > svg:not(.svg-sprite), app.uss-app .uss-button.positive:focus span.uss-svg-icon > svg:not(.svg-sprite) {
      background-color: #fff !important; }
  app.uss-app .uss-button.report-scroll {
    padding: 0 !important;
    background: none; }
    app.uss-app .uss-button.report-scroll .button-wrapper {
      background: none;
      font-size: 2.5rem; }
    app.uss-app .uss-button.report-scroll:hover, app.uss-app .uss-button.report-scroll:focus, app.uss-app .uss-button.report-scroll:active {
      background: none !important; }
    app.uss-app .uss-button.report-scroll .uss-svg-icon {
      margin: 0; }
  app.uss-app .uss-button.submenu-btn, app.uss-app .uss-button.refresh-btn {
    padding: 0 !important;
    background: none;
    border: 1px solid transparent;
    width: 36px;
    height: 36px;
    margin-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center; }
    app.uss-app .uss-button.submenu-btn .button-wrapper, app.uss-app .uss-button.refresh-btn .button-wrapper {
      background: none;
      font-size: 22px;
      font-weight: 400; }
    app.uss-app .uss-button.submenu-btn:focus, app.uss-app .uss-button.refresh-btn:focus {
      background: none;
      border: 1px solid none; }
    app.uss-app .uss-button.submenu-btn:hover, app.uss-app .uss-button.refresh-btn:hover {
      background: #ebedf0;
      border: 1px solid #c9cbcc; }
    app.uss-app .uss-button.submenu-btn:active, app.uss-app .uss-button.refresh-btn:active {
      background: #e1e5ea;
      border: 1px solid #c9cbcc; }
  app.uss-app .uss-button.refresh-btn .button-wrapper {
    margin-top: 2px;
    font-size: 14px; }
    app.uss-app .uss-button.refresh-btn .button-wrapper .uss-svg-icon {
      margin-right: 0; }
  app.uss-app .uss-button.report-scale {
    background: #fff;
    padding: 0 !important;
    border-radius: 50% !important;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6); }
    app.uss-app .uss-button.report-scale .button-wrapper {
      background: none;
      font-size: 32px;
      font-weight: 400; }
    app.uss-app .uss-button.report-scale.restore .button-wrapper {
      font-size: 20px; }
    app.uss-app .uss-button.report-scale .uss-svg-icon {
      margin: 0; }
    app.uss-app .uss-button.report-scale:hover {
      background: #fff !important;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5); }
    app.uss-app .uss-button.report-scale:focus:hover {
      background: #fff !important;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5); }
    app.uss-app .uss-button.report-scale:focus:active {
      background: #e1e5ea !important;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4); }
    app.uss-app .uss-button.report-scale:focus {
      background: #fff !important;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6); }
  app.uss-app .uss-button.sensor-gps {
    padding: 0 !important;
    background: none;
    border-radius: 0;
    border: 0;
    opacity: 0.65; }
    app.uss-app .uss-button.sensor-gps .button-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 42px;
      height: 42px; }
      app.uss-app .uss-button.sensor-gps .button-wrapper i {
        margin-right: 0;
        margin-bottom: 0; }
        app.uss-app .uss-button.sensor-gps .button-wrapper i span.uss-svg-icon {
          margin-right: 0; }
          app.uss-app .uss-button.sensor-gps .button-wrapper i span.uss-svg-icon svg {
            height: 32px !important;
            width: 32px !important; }
    app.uss-app .uss-button.sensor-gps.true > svg {
      fill: green; }
    app.uss-app .uss-button.sensor-gps .uss-button.true.normal span.uss-svg-icon > svg {
      fill: green !important; }
      app.uss-app .uss-button.sensor-gps .uss-button.true.normal span.uss-svg-icon > svg:not(.svg-sprite) {
        background-color: green !important; }
    app.uss-app .uss-button.sensor-gps:focus {
      opacity: 0.85;
      background: none; }
    app.uss-app .uss-button.sensor-gps:hover {
      opacity: 0.85;
      background: none; }
    app.uss-app .uss-button.sensor-gps:active {
      opacity: 1;
      background: none; }
  app.uss-app .uss-button.filter-btn {
    margin-top: 14px;
    margin-right: 12px;
    padding: 0 !important;
    background: none;
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, 0);
    /*border: 1px solid #c9cbcc;*/
    width: 28px;
    height: 28px; }
    app.uss-app .uss-button.filter-btn .button-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      app.uss-app .uss-button.filter-btn .button-wrapper i {
        margin-right: 0;
        margin-bottom: 0; }
        app.uss-app .uss-button.filter-btn .button-wrapper i span.uss-svg-icon {
          margin-right: 0; }
          app.uss-app .uss-button.filter-btn .button-wrapper i span.uss-svg-icon svg {
            height: 24px !important;
            width: 24px !important; }
    app.uss-app .uss-button.filter-btn:focus {
      background: none;
      border: 1px solid none; }
    app.uss-app .uss-button.filter-btn:hover {
      background: #ebedf0;
      border: 1px solid #c9cbcc; }
    app.uss-app .uss-button.filter-btn:active {
      background: #e1e5ea;
      border: 1px solid #c9cbcc; }
  app.uss-app .uss-button .uss-button-content {
    display: inline; }
  app.uss-app .uss-button .uss-button-content.vertical.loading {
    padding-top: 20px; }
  app.uss-app .uss-button .vertical {
    display: block; }
  app.uss-app .uss-button span.uss-svg-icon > svg {
    width: 1.2em !important;
    height: 1.2em !important;
    vertical-align: unset !important; }
  app.uss-app .uss-button.sensor-gps.true span.uss-svg-icon > svg {
    fill: green !important; }
  app.uss-app .uss-button.sensor-gps.false span.uss-svg-icon > svg {
    fill: red !important; }
    app.uss-app .uss-button.sensor-gps.false span.uss-svg-icon > svg:not(.svg-sprite) {
      background-color: red !important; }
  app.uss-app .uss-button.sensor-gps.undefined span.uss-svg-icon > svg {
    fill: grey !important; }
    app.uss-app .uss-button.sensor-gps.undefined span.uss-svg-icon > svg:not(.svg-sprite) {
      background-color: grey !important; }
  app.uss-app .ui.buttons.uss-button-container.toolbar-btn .ui.button {
    background: none; }
    app.uss-app .ui.buttons.uss-button-container.toolbar-btn .ui.button:hover {
      background: #ebedf0 !important; }
    app.uss-app .ui.buttons.uss-button-container.toolbar-btn .ui.button .ui.button.uss-button {
      border: 1px solid rgba(0, 0, 0, 0); }
    app.uss-app .ui.buttons.uss-button-container.toolbar-btn .ui.button.dropdown.floating {
      border: 1px solid rgba(0, 0, 0, 0); }
  app.uss-app .ui.buttons.uss-button-container.toolbar-btn:hover .ui.button {
    background: #fbfdfd; }
    app.uss-app .ui.buttons.uss-button-container.toolbar-btn:hover .ui.button .ui.button.uss-button {
      border: 1px solid #c9cbcc;
      border-right: 1px solid rgba(0, 0, 0, 0);
      border-radius: 2px 0 0 2px; }
    app.uss-app .ui.buttons.uss-button-container.toolbar-btn:hover .ui.button.dropdown.floating {
      border: 1px solid #c9cbcc;
      border-radius: 0 2px 2px 0; }
  app.uss-app .ui.button.dropdown.toolbar-btn {
    background: none;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0);
    display: flex;
    align-items: center; }
    app.uss-app .ui.button.dropdown.toolbar-btn:hover {
      background: #ebedf0 !important;
      border: 1px solid #c9cbcc; }
    app.uss-app .ui.button.dropdown.toolbar-btn i.dropdown.icon {
      margin-left: 0.5em;
      margin-right: 0.5em; }
    app.uss-app .ui.button.dropdown.toolbar-btn .ui.button.uss-button {
      border: none; }
  app.uss-app .left-separator {
    border-left: 1px #D4D4D5 solid;
    padding-left: 0.5em;
    margin-left: 0.5em; }
  app.uss-app .right-separator {
    border-right: 1px #D4D4D5 solid;
    padding-right: 0.5em;
    margin-right: 0.5em; }
  app.uss-app .top-separator {
    border-top: 1px #D4D4D5 solid;
    padding-top: 0.5em;
    margin-top: 0.5em; }
  app.uss-app .bottom-separator {
    border-bottom: 1px #D4D4D5 solid;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em; }
  app.uss-app .uss-tool-bar-panel {
    padding: 6px 4px 6px 4px;
    display: flex;
    align-items: center;
    z-index: 1;
    position: relative;
    /* Кнопки-переключатели на тулбаре */ }
    app.uss-app .uss-tool-bar-panel .uss-radio-buttons uss-button.radio-button .uss-button.radio-button {
      padding: 4px 8px;
      border-radius: 3px;
      border: 1px solid rgba(0, 0, 0, 0);
      background: #f5f6f7;
      font-weight: normal !important;
      font-family: 'Roboto', sans-serif;
      font-size: 100%;
      color: #1d2427; }
      app.uss-app .uss-tool-bar-panel .uss-radio-buttons uss-button.radio-button .uss-button.radio-button:hover {
        background: #ebedf0;
        border: 1px solid #c9cbcc; }
    app.uss-app .uss-tool-bar-panel .uss-radio-buttons uss-button.radio-button.active .uss-button.radio-button {
      border: 1px solid #40aec5;
      background: #fff; }
  app.uss-app .margin-0 {
    margin: 0 !important; }
  app.uss-app .margin-t-0 {
    margin-top: 0 !important; }
  app.uss-app .margin-r-0 {
    margin-right: 0 !important; }
  app.uss-app .margin-b-0 {
    margin-bottom: 0 !important; }
  app.uss-app .margin-l-0 {
    margin-left: 0 !important; }
  app.uss-app .margin {
    margin: 1rem !important; }
  app.uss-app .margin-t {
    margin-top: 1rem !important; }
  app.uss-app .margin-r {
    margin-right: 1rem !important; }
  app.uss-app .margin-b {
    margin-bottom: 1rem !important; }
  app.uss-app .margin-l {
    margin-left: 1rem !important; }
  app.uss-app .margin-x2 {
    margin: 2rem !important; }
  app.uss-app .margin-t-x2 {
    margin-top: 2rem !important; }
  app.uss-app .margin-r-x2 {
    margin-right: 2rem !important; }
  app.uss-app .margin-b-x2 {
    margin-bottom: 2rem !important; }
  app.uss-app .margin-l-x2 {
    margin-left: 2rem !important; }
  app.uss-app .padding-0 {
    padding: 0 !important; }
  app.uss-app .padding-t-0 {
    padding-top: 0 !important; }
  app.uss-app .padding-r-0 {
    padding-right: 0 !important; }
  app.uss-app .padding-b-0 {
    padding-bottom: 0 !important; }
  app.uss-app .padding-l-0 {
    padding-left: 0 !important; }
  app.uss-app .padding {
    padding: 1rem !important; }
  app.uss-app .padding-t {
    padding-top: 1rem !important; }
  app.uss-app .padding-r {
    padding-right: 1rem !important; }
  app.uss-app .padding-b {
    padding-bottom: 1rem !important; }
  app.uss-app .padding-l {
    padding-left: 1rem !important; }
  app.uss-app .padding-x2 {
    padding: 2rem !important; }
  app.uss-app .padding-t-x2 {
    padding-top: 2rem !important; }
  app.uss-app .padding-r-x2 {
    padding-right: 2rem !important; }
  app.uss-app .padding-b-x2 {
    padding-bottom: 2rem !important; }
  app.uss-app .padding-l-x2 {
    padding-left: 2rem !important; }
  app.uss-app .mx-width {
    max-width: 400px; }
  app.uss-app .border0, app.uss-app .no-border {
    border: 0 !important; }
  app.uss-app .border-radius-0, app.uss-app .no-border-radius {
    border-radius: 0 !important; }
  app.uss-app .l-border-0, app.uss-app .no-l-border {
    border-left: 0 !important; }
  app.uss-app .r-border-0, app.uss-app .no-r-border {
    border-right: 0 !important; }
  app.uss-app .t-border-0, app.uss-app .no-t-border {
    border-top: 0 !important; }
  app.uss-app .b-border-0, app.uss-app .no-b-border {
    border-bottom: 0 !important; }
  app.uss-app .scrollHidden {
    overflow: hidden !important; }
  app.uss-app .scroll-y {
    overflow-y: auto !important;
    overflow-x: hidden !important; }
  app.uss-app .scroll-x {
    overflow-x: auto !important;
    overflow-y: hidden !important; }
  app.uss-app .scroll-x.scroll-y {
    overflow-x: auto !important;
    overflow-y: auto !important; }
  app.uss-app .text-right {
    text-align: right; }
  app.uss-app .text-center {
    text-align: center; }
  app.uss-app nav .right.menu.lang a {
    color: rgba(0, 0, 0, 0.87); }
    app.uss-app nav .right.menu.lang a.active, app.uss-app nav .right.menu.lang a:hover {
      color: #40aec5 !important; }
  app.uss-app .ui.attached.tabular.menu {
    background-color: #f5f5f5; }
  app.uss-app main {
    padding: 0 !important; }
  app.uss-app nav {
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 1001; }
    app.uss-app nav .ui.menu {
      box-shadow: none; }
      app.uss-app nav .ui.menu .item {
        padding-top: 1em;
        padding-bottom: 1em; }
        app.uss-app nav .ui.menu .item:not([sm-item]) {
          height: 100%; }
        app.uss-app nav .ui.menu .item:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          width: 0;
          height: 3px;
          background: #40aec5;
          transition: width .3s; }
        @media (max-width: 998px) {
          app.uss-app nav .ui.menu .item {
            padding: 1.2em 2em;
            text-transform: uppercase; }
            app.uss-app nav .ui.menu .item:after {
              content: '';
              position: absolute;
              bottom: -1px;
              left: 2em;
              right: 2em;
              display: block;
              width: 100%;
              height: 0;
              background: none;
              border-bottom: 1px dotted grey; } }
        app.uss-app nav .ui.menu .item.active:after {
          width: 100%; }
          @media (max-width: 998px) {
            app.uss-app nav .ui.menu .item.active:after {
              /*bottom: 0;
                            left: 0;
                            width: 5px;
                            height: 100%;
                            border-bottom: 0;*/
              width: 0;
              height: 0; } }
  app.uss-app .uss-block-title {
    text-transform: uppercase;
    padding-bottom: 4px; }
  app.uss-app .ui-widget-overlay.ui-dialog-mask {
    background: #000000;
    opacity: 0.2; }
  app.uss-app .documentation {
    padding: 16px 20px; }
  app.uss-app span.table-icon > svg {
    height: 25px;
    width: 25px; }
  app.uss-app div.ui-dialog-content.ui-widget-content {
    overflow: visible !important; }
  app.uss-app .ui.button.uss-button.uss-primary-btn {
    background: #40aec5;
    color: #fff;
    font-weight: normal; }
    app.uss-app .ui.button.uss-button.uss-primary-btn:hover {
      background: #2599b1; }
  app.uss-app .uss-top-menu .item {
    white-space: nowrap;
    /*line-height: 54px!important;
    padding: 0 2rem!important;*/ }
  app.uss-app .field label {
    font-weight: normal;
    text-transform: none; }
  app.uss-app .background-highlight, app.uss-app [background-highlight] {
    padding: 1px 3px;
    border-radius: 5px;
    margin: -1px -3px; }
    app.uss-app .background-highlight.animate, app.uss-app [background-highlight].animate {
      background-color: rgba(255, 200, 79, 0.8);
      color: #222222 !important;
      transition: background 500ms ease-in-out; }
  app.uss-app .table-color-box {
    border-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 2px; }
  app.uss-app .ui-icon, app.uss-app .ui-widget-content .ui-icon {
    background-image: none; }
  app.uss-app .ui-dialog .ui-dialog-title {
    margin: 0; }
  app.uss-app .line-cut,
  app.uss-app .ui.input input {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
  app.uss-app .dp-mx-width {
    width: 130px !important; }
    app.uss-app .dp-mx-width input:focus {
      border-radius: 0; }
  app.uss-app .uss-fa-icon {
    padding-right: 8px; }
  app.uss-app .checkups-page .uss-employee-select input {
    width: 268px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 50px !important; }
  app.uss-app .uss-datetime-interval {
    position: relative; }
    app.uss-app .uss-datetime-interval:after {
      content: '\2013';
      position: absolute;
      right: -4px;
      top: 23px; }
  app.uss-app .uss-custom-table {
    margin-top: 16px; }
    app.uss-app .uss-custom-table table {
      width: 100%;
      table-layout: auto;
      border: 1px solid #ddd;
      border-top: 3px solid #40aec5; }
      app.uss-app .uss-custom-table table thead {
        border-bottom: 1px solid #ddd; }
        app.uss-app .uss-custom-table table thead th {
          background: #ebedf0;
          height: 40px;
          text-align: left;
          padding: .25em .5em; }
          app.uss-app .uss-custom-table table thead th .ui-column-title {
            font-weight: normal;
            text-transform: uppercase; }
      app.uss-app .uss-custom-table table tbody tr {
        /*&:hover {
                        background: #cfedf3 !important;
                    }*/ }
        app.uss-app .uss-custom-table table tbody tr:nth-child(even) {
          background-color: rgba(235, 237, 240, 0.5); }
        app.uss-app .uss-custom-table table tbody tr:nth-child(odd) {
          background-color: #fff; }
        app.uss-app .uss-custom-table table tbody tr td {
          box-sizing: border-box;
          padding: .25em .5em; }
  app.uss-app .uss-group-input .ui.button {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 0px;
    border-radius: 2px 0 0 2px; }
  app.uss-app .uss-group-input .ui.input input {
    border-radius: 0 2px 2px 0;
    width: 100%; }
  app.uss-app .file-download[_ngcontent-c8]:hover {
    color: #222 !important; }
  app.uss-app .ui-progressbar-label {
    font-size: 80%;
    margin-top: -2px; }
  app.uss-app .tags-and-access-groups {
    margin: 14px -1em 0;
    width: calc(100% + 2*14px);
    display: flex;
    justify-content: space-around; }
    app.uss-app .tags-and-access-groups uss-tags-editor {
      margin: 0 1em;
      flex-grow: 4;
      flex-shrink: 4; }
    app.uss-app .tags-and-access-groups access-groups-selector .access-groups-selector {
      padding-right: 1em;
      flex-grow: 1;
      flex-shrink: 1;
      min-width: 20%; }
  app.uss-app .info {
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: #008eff1a;
    border: 1px solid gray; }
  app.uss-app .warn {
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: #ffff001a;
    border: 1px solid gray; }

/*# sourceMappingURL=app-styles.css.map*/