<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metrix</title>
    <base href="/">

    <link href="/index.css?{{version}}" rel="stylesheet">
    <link href="/system-styles.css?{{version}}" rel="stylesheet">
    <link href="/app-styles.css?{{version}}" rel="stylesheet">

    <script type="text/javascript">
        window.onbeforeunload = function () { return window.$disableClose ? true : undefined; }
    </script>

</head>
<body>
    <app class="uss-app">
        <div class="ui" style="overflow: hidden">

            <div class="app-logo-x">
                <span class="app-logo-img-x"></span>
            </div>

            <div class="linear-progress">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
            </div>

            <div id="messages-content" style="position: absolute; left: 2em; right: 2em; top: 1em; z-index: 99999"></div>
        </div>
    </app>

    <script src="/$appSettings.js?{{version}}"></script>

    <script src="/polyfills.bundle.js?{{version}}"></script>
    <script src="/vendor.bundle.js?{{version}}"></script>
    <script src="/system.bundle.js?{{version}}"></script>
    <script src="/app.bundle.js?{{version}}"></script>

</body>
</html>
