<head><meta charset='UTF-8'><title>Web Log</title></head><style>body { background: black; color: green }.warning { color: yellow }.error { color: red }.critical, span.alarm { color: red }.trace, .debug, .statistic { color: gray }.information, .info { color: #d2d2d2 }</style><body><pre><div>---------------------- Starting application ------------------------------</div><span class="info"><span class="date">16.10.2021 06:45:51</span>	<b class="type">            </b><span class="msg">======================================
DB: ApplicationDb.MSSQL
======================================</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\Sam.Db.dll: 10.06.2019 11:41:36</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\Sam.Api.dll: 10.06.2019 11:41:36</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\Sam.SignalR.dll: 10.06.2019 11:41:37</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\Sam.Db.Sqlite.dll: 10.06.2019 11:41:36</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\Sam.Db.MySql.dll: 10.06.2019 11:41:36</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\Sam.Db.PgSql.dll: 10.06.2019 11:41:36</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\Sam.Db.MSSQL.dll: 10.06.2019 11:41:36</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\Sam.Reports.dll: 10.06.2019 11:41:37</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\Sam.Scheduler.dll: 10.06.2019 11:41:37</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\Sam.DataFilters.dll: 10.06.2019 11:41:36</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\wwwroot\app-styles.css.bundle.js: 03.07.2019 16:18:29</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\wwwroot\app.bundle.js: 03.07.2019 16:18:29</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\wwwroot\polyfills.bundle.js: 03.07.2019 16:18:29</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\wwwroot\system-styles.css.bundle.js: 03.07.2019 16:18:29</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\wwwroot\system.bundle.js: 03.07.2019 16:18:29</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">Checking file C:\inetpub\wwwroot\SAM\wwwroot\vendor.bundle.js: 03.07.2019 16:18:29</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">
------------------------------------------------
Auth DB: ApplicationDb.MSSQL
------------------------------------------------</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">
---------------------------------------------------------------------
Version: 1.18.275.32556 from 28 September 2021 (compiled at 28.09.2021 18:05:12 +03:00)
---------------------------------------------------------------------
Environment: Stage
WebRootPath: C:\inetpub\wwwroot\SAM\wwwroot
Platform: Microsoft Windows 10.0.14393 
Framework: .NETFramework,Version=v4.7.2
---------------------------------------------------------------------</span></span>
<span class="warning"><span class="date">16.10.2021 06:45:51</span>	<b class="type">(WARNING)   </b><span class="msg">
------------------------------------------------
Application DB: ApplicationDb.MSSQL
------------------------------------------------</span></span>
<span class="info"><span class="date">16.10.2021 06:45:59</span>	<b class="type">            </b><span class="msg">Successfully connected to TelegramNotifierBot Telegam Bot.</span></span>
<span class="warning"><span class="date">16.10.2021 06:46:01</span>	<b class="type">(WARNING)   </b><span class="msg">Warming up TrackingObjectInfoCache...</span></span>
<span class="warning"><span class="date">16.10.2021 06:46:10</span>	<b class="type">(WARNING)   </b><span class="msg">Warming up TrackingObjectInfoCache: [104/104] - OK</span></span>
